keyboards/xbows/knight/info.json (before)
{
    "keyboard_name": "KNIGHT",
    "url": "",
    "maintainer": "xbows-qmk",
    "width": 18,
    "height": 6.5,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"F1", "x":1.25, "y":0},
                {"label":"F2", "x":2.25, "y":0},
                {"label":"F3", "x":3.25, "y":0},
                {"label":"F4", "x":4.25, "y":0},
                {"label":"F5", "x":5.5, "y":0},
                {"label":"F6", "x":6.5, "y":0},
                {"label":"F7", "x":7.5, "y":0},
                {"label":"F8", "x":8.5, "y":0},
                {"label":"F9", "x":9.75, "y":0},
                {"label":"F10", "x":10.75, "y":0},
                {"label":"F11", "x":11.75, "y":0},
                {"label":"F12", "x":12.75, "y":0},
                {"label":"Delete", "x":14, "y":0, "w":2},
                {"label":"Print Screen", "x":16, "y":0, "w":2},

                {"label":"~", "x":0, "y":1.5},
                {"label":"!", "x":1, "y":1.5},
                {"label":"@", "x":2, "y":1.5},
                {"label":"#", "x":3, "y":1.5},
                {"label":"$", "x":4, "y":1.5},
                {"label":"%", "x":5, "y":1.5},
                {"label":"^", "x":9, "y":1.5},
                {"label":"&", "x":10, "y":1.5},
                {"label":"*", "x":11, "y":1.5},
                {"label":"(", "x":12, "y":1.5},
                {"label":")", "x":13, "y":1.5},
                {"label":"_", "x":14, "y":1.5},
                {"label":"+", "x":15, "y":1.5},
                {"label":"Backspace", "x":16, "y":1.5, "w":2},

                {"label":"Tab", "x":0, "y":2.5},
                {"label":"Q", "x":1, "y":2.5},
                {"label":"W", "x":2, "y":2.5},
                {"label":"E", "x":3, "y":2.5},
                {"label":"R", "x":4, "y":2.5},
                {"label":"T", "x":5, "y":2.5},
                {"label":"Y", "x":9, "y":2.5},
                {"label":"U", "x":10, "y":2.5},
                {"label":"I", "x":11, "y":2.5},
                {"label":"O", "x":12, "y":2.5},
                {"label":"P", "x":13, "y":2.5},
                {"label":"{", "x":14, "y":2.5},
                {"label":"}", "x":15, "y":2.5},
                {"label":"|", "x":16, "y":2.5},
                {"label":"Page Up", "x":17, "y":2.5},

                {"label":"Caps Lock", "x":0, "y":3.5},
                {"label":"A", "x":1, "y":3.5},
                {"label":"S", "x":2, "y":3.5},
                {"label":"D", "x":3, "y":3.5},
                {"label":"F", "x":4, "y":3.5},
                {"label":"G", "x":5, "y":3.5},
                {"label":"Backspace", "x":6.75, "y":3.5, "w":1.5},
                {"label":"H", "x":9, "y":3.5},
                {"label":"J", "x":10, "y":3.5},
                {"label":"K", "x":11, "y":3.5},
                {"label":"L", "x":12, "y":3.5},
                {"label":":", "x":13, "y":3.5},
                {"label":"\"", "x":14, "y":3.5},
                {"label":"Enter", "x":15, "y":3.5, "w":2},
                {"label":"Page Down", "x":17, "y":3.5},

                {"label":"Shift", "x":0, "y":4.5},
                {"label":"Z", "x":1, "y":4.5},
                {"label":"X", "x":2, "y":4.5},
                {"label":"C", "x":3, "y":4.5},
                {"label":"V", "x":4, "y":4.5},
                {"label":"B", "x":5, "y":4.5},
                {"label":"Enter", "x":6.5, "y":4.5, "w":2},
                {"label":"N", "x":9, "y":4.5},
                {"label":"M", "x":10, "y":4.5},
                {"label":"<", "x":11, "y":4.5},
                {"label":">", "x":12, "y":4.5},
                {"label":"?", "x":13, "y":4.5},
                {"label":"Shift", "x":14, "y":4.5},
                {"label":"Up", "x":16, "y":4.5},

                {"label":"Ctrl", "x":0, "y":5.5},
                {"label":"Win", "x":1, "y":5.5},
                {"label":"Alt", "x":2, "y":5.5, "w":2},
                {"label":"Space", "x":4, "y":5.5, "w":2},
                {"label":"Ctrl", "x":6, "y":5.5, "w":1.5},
                {"label":"Shift", "x":7.5, "y":5.5, "w":1.5},
                {"label":"Space", "x":9, "y":5.5, "w":2},
                {"label":"Alt", "x":11, "y":5.5, "w":2},
                {"label":"Fn", "x":13, "y":5.5},
                {"label":"Ctrl", "x":14, "y":5.5},
                {"label":"Left", "x":15, "y":5.5},
                {"label":"Down", "x":16, "y":5.5},
                {"label":"Right", "x":17, "y":5.5}

            ]
        }
    }
}

keyboards/xbows/knight/info.json (after)
{
    "keyboard_name": "KNIGHT",
    "manufacturer": "X-BOWS",
    "url": "",
    "maintainer": "xbows-qmk",
    "usb": {
        "vid": "0x5842",
        "pid": "0x4B6E",
        "device_version": "0.0.1"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "debounce": 3,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"F1", "x":1.25, "y":0},
                {"label":"F2", "x":2.25, "y":0},
                {"label":"F3", "x":3.25, "y":0},
                {"label":"F4", "x":4.25, "y":0},
                {"label":"F5", "x":5.5, "y":0},
                {"label":"F6", "x":6.5, "y":0},
                {"label":"F7", "x":7.5, "y":0},
                {"label":"F8", "x":8.5, "y":0},
                {"label":"F9", "x":9.75, "y":0},
                {"label":"F10", "x":10.75, "y":0},
                {"label":"F11", "x":11.75, "y":0},
                {"label":"F12", "x":12.75, "y":0},
                {"label":"Delete", "x":14, "y":0, "w":2},
                {"label":"Print Screen", "x":16, "y":0, "w":2},

                {"label":"~", "x":0, "y":1.5},
                {"label":"!", "x":1, "y":1.5},
                {"label":"@", "x":2, "y":1.5},
                {"label":"#", "x":3, "y":1.5},
                {"label":"$", "x":4, "y":1.5},
                {"label":"%", "x":5, "y":1.5},
                {"label":"^", "x":9, "y":1.5},
                {"label":"&", "x":10, "y":1.5},
                {"label":"*", "x":11, "y":1.5},
                {"label":"(", "x":12, "y":1.5},
                {"label":")", "x":13, "y":1.5},
                {"label":"_", "x":14, "y":1.5},
                {"label":"+", "x":15, "y":1.5},
                {"label":"Backspace", "x":16, "y":1.5, "w":2},

                {"label":"Tab", "x":0, "y":2.5},
                {"label":"Q", "x":1, "y":2.5},
                {"label":"W", "x":2, "y":2.5},
                {"label":"E", "x":3, "y":2.5},
                {"label":"R", "x":4, "y":2.5},
                {"label":"T", "x":5, "y":2.5},
                {"label":"Y", "x":9, "y":2.5},
                {"label":"U", "x":10, "y":2.5},
                {"label":"I", "x":11, "y":2.5},
                {"label":"O", "x":12, "y":2.5},
                {"label":"P", "x":13, "y":2.5},
                {"label":"{", "x":14, "y":2.5},
                {"label":"}", "x":15, "y":2.5},
                {"label":"|", "x":16, "y":2.5},
                {"label":"Page Up", "x":17, "y":2.5},

                {"label":"Caps Lock", "x":0, "y":3.5},
                {"label":"A", "x":1, "y":3.5},
                {"label":"S", "x":2, "y":3.5},
                {"label":"D", "x":3, "y":3.5},
                {"label":"F", "x":4, "y":3.5},
                {"label":"G", "x":5, "y":3.5},
                {"label":"Backspace", "x":6.75, "y":3.5, "w":1.5},
                {"label":"H", "x":9, "y":3.5},
                {"label":"J", "x":10, "y":3.5},
                {"label":"K", "x":11, "y":3.5},
                {"label":"L", "x":12, "y":3.5},
                {"label":":", "x":13, "y":3.5},
                {"label":"\"", "x":14, "y":3.5},
                {"label":"Enter", "x":15, "y":3.5, "w":2},
                {"label":"Page Down", "x":17, "y":3.5},

                {"label":"Shift", "x":0, "y":4.5},
                {"label":"Z", "x":1, "y":4.5},
                {"label":"X", "x":2, "y":4.5},
                {"label":"C", "x":3, "y":4.5},
                {"label":"V", "x":4, "y":4.5},
                {"label":"B", "x":5, "y":4.5},
                {"label":"Enter", "x":6.5, "y":4.5, "w":2},
                {"label":"N", "x":9, "y":4.5},
                {"label":"M", "x":10, "y":4.5},
                {"label":"<", "x":11, "y":4.5},
                {"label":">", "x":12, "y":4.5},
                {"label":"?", "x":13, "y":4.5},
                {"label":"Shift", "x":14, "y":4.5},
                {"label":"Up", "x":16, "y":4.5},

                {"label":"Ctrl", "x":0, "y":5.5},
                {"label":"Win", "x":1, "y":5.5},
                {"label":"Alt", "x":2, "y":5.5, "w":2},
                {"label":"Space", "x":4, "y":5.5, "w":2},
                {"label":"Ctrl", "x":6, "y":5.5, "w":1.5},
                {"label":"Shift", "x":7.5, "y":5.5, "w":1.5},
                {"label":"Space", "x":9, "y":5.5, "w":2},
                {"label":"Alt", "x":11, "y":5.5, "w":2},
                {"label":"Fn", "x":13, "y":5.5},
                {"label":"Ctrl", "x":14, "y":5.5},
                {"label":"Left", "x":15, "y":5.5},
                {"label":"Down", "x":16, "y":5.5},
                {"label":"Right", "x":17, "y":5.5}

            ]
        }
    }
}

keyboards/xbows/knight/info.json (diff)
@@ -1,9 +1,16 @@
 {
     "keyboard_name": "KNIGHT",
+    "manufacturer": "X-BOWS",
     "url": "",
     "maintainer": "xbows-qmk",
-    "width": 18,
-    "height": 6.5,
+    "usb": {
+        "vid": "0x5842",
+        "pid": "0x4B6E",
+        "device_version": "0.0.1"
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
+    "debounce": 3,
     "layouts": {
         "LAYOUT": {
             "layout": [
