keyboards/gon/nerdtkl/info.json (before)
{
    "keyboard_name": "GON NerD TKL",
    "url": "",
    "maintainer": "qmk",
    "width": 18.25,
    "height": 6.25,
    "layouts": {
        "LAYOUT_tkl": {
            "key_count": 90,
            "layout": [
                {"label":"K80", "x":0, "y":0},
                {"label":"K90", "x":2, "y":0},
                {"label":"K81", "x":3, "y":0},
                {"label":"K91", "x":4, "y":0},
                {"label":"K82", "x":5, "y":0},
                {"label":"K92", "x":6.5, "y":0},
                {"label":"K83", "x":7.5, "y":0},
                {"label":"K93", "x":8.5, "y":0},
                {"label":"K84", "x":9.5, "y":0},
                {"label":"K94", "x":11, "y":0},
                {"label":"K85", "x":12, "y":0},
                {"label":"K95", "x":13, "y":0},
                {"label":"K86", "x":14, "y":0},
                {"label":"K96", "x":15.25, "y":0},
                {"label":"K88", "x":16.25, "y":0},
                {"label":"K98", "x":17.25, "y":0},
                {"label":"K00", "x":0, "y":1.25},
                {"label":"K10", "x":1, "y":1.25},
                {"label":"K01", "x":2, "y":1.25},
                {"label":"K11", "x":3, "y":1.25},
                {"label":"K02", "x":4, "y":1.25},
                {"label":"K12", "x":5, "y":1.25},
                {"label":"K03", "x":6, "y":1.25},
                {"label":"K13", "x":7, "y":1.25},
                {"label":"K04", "x":8, "y":1.25},
                {"label":"K14", "x":9, "y":1.25},
                {"label":"K05", "x":10, "y":1.25},
                {"label":"K15", "x":11, "y":1.25},
                {"label":"K06", "x":12, "y":1.25},
                {"label":"K16", "x":13, "y":1.25, "w":2},
                {"label":"K08", "x":15.25, "y":1.25},
                {"label":"K18", "x":16.25, "y":1.25},
                {"label":"K48", "x":17.25, "y":1.25},
                {"label":"K20", "x":0, "y":2.25, "w":1.5},
                {"label":"K30", "x":1.5, "y":2.25},
                {"label":"K21", "x":2.5, "y":2.25},
                {"label":"K31", "x":3.5, "y":2.25},
                {"label":"K22", "x":4.5, "y":2.25},
                {"label":"K32", "x":5.5, "y":2.25},
                {"label":"K23", "x":6.5, "y":2.25},
                {"label":"K33", "x":7.5, "y":2.25},
                {"label":"K24", "x":8.5, "y":2.25},
                {"label":"K34", "x":9.5, "y":2.25},
                {"label":"K25", "x":10.5, "y":2.25},
                {"label":"K35", "x":11.5, "y":2.25},
                {"label":"K26", "x":12.5, "y":2.25},
                {"label":"K36", "x":13.5, "y":2.25, "w":1.5},
                {"label":"K28", "x":15.25, "y":2.25},
                {"label":"K38", "x":16.25, "y":2.25},
                {"label":"K58", "x":17.25, "y":2.25},
                {"label":"K40", "x":0, "y":3.25, "w":1.75},
                {"label":"K41", "x":1.75, "y":3.25},
                {"label":"K51", "x":2.75, "y":3.25},
                {"label":"K42", "x":3.75, "y":3.25},
                {"label":"K52", "x":4.75, "y":3.25},
                {"label":"K43", "x":5.75, "y":3.25},
                {"label":"K53", "x":6.75, "y":3.25},
                {"label":"K44", "x":7.75, "y":3.25},
                {"label":"K54", "x":8.75, "y":3.25},
                {"label":"K45", "x":9.75, "y":3.25},
                {"label":"K55", "x":10.75, "y":3.25},
                {"label":"K46", "x":11.75, "y":3.25},
                {"label":"K17", "x":12.75, "y":3.25},
                {"label":"K56", "x":13.75, "y":3.25, "w":1.25},
                {"label":"K70", "x":0, "y":4.25, "w":1.25},
                {"label":"K97", "x":1.25, "y":4.25},
                {"label":"K61", "x":2.25, "y":4.25},
                {"label":"K71", "x":3.25, "y":4.25},
                {"label":"K62", "x":4.25, "y":4.25},
                {"label":"K72", "x":5.25, "y":4.25},
                {"label":"K63", "x":6.25, "y":4.25},
                {"label":"K73", "x":7.25, "y":4.25},
                {"label":"K64", "x":8.25, "y":4.25},
                {"label":"K74", "x":9.25, "y":4.25},
                {"label":"K65", "x":10.25, "y":4.25},
                {"label":"K75", "x":11.25, "y":4.25},
                {"label":"K66", "x":12.25, "y":4.25, "w":1.75},
                {"label":"K76", "x":14, "y":4.25},
                {"label":"K68", "x":16.25, "y":4.25},
                {"label":"K60", "x":0, "y":5.25, "w":1.25},
                {"label":"K50", "x":1.25, "y":5.25, "w":1.25},
                {"label":"K87", "x":2.5, "y":5.25, "w":1.25},
                {"label":"K07", "x":3.75, "y":5.25, "w":6.25},
                {"label":"K27", "x":10, "y":5.25, "w":1.25},
                {"label":"K37", "x":11.25, "y":5.25, "w":1.25},
                {"label":"K47", "x":12.5, "y":5.25, "w":1.25},
                {"label":"K57", "x":13.75, "y":5.25, "w":1.25},
                {"label":"K67", "x":15.25, "y":5.25},
                {"label":"K77", "x":16.25, "y":5.25},
                {"label":"K78", "x":17.25, "y":5.25}
            ]
        }
    }
}

keyboards/gon/nerdtkl/info.json (after)
{
    "keyboard_name": "NerD TKL",
    "manufacturer": "GON",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x4E45",
        "pid": "0x5244",
        "device_version": "0.0.1"
    },
    "backlight": {
        "pin": "B7"
    },
    "bootmagic": {
        "matrix": [8, 0]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_tkl": {
            "layout": [
                {"label":"K80", "x":0, "y":0},
                {"label":"K90", "x":2, "y":0},
                {"label":"K81", "x":3, "y":0},
                {"label":"K91", "x":4, "y":0},
                {"label":"K82", "x":5, "y":0},
                {"label":"K92", "x":6.5, "y":0},
                {"label":"K83", "x":7.5, "y":0},
                {"label":"K93", "x":8.5, "y":0},
                {"label":"K84", "x":9.5, "y":0},
                {"label":"K94", "x":11, "y":0},
                {"label":"K85", "x":12, "y":0},
                {"label":"K95", "x":13, "y":0},
                {"label":"K86", "x":14, "y":0},
                {"label":"K96", "x":15.25, "y":0},
                {"label":"K88", "x":16.25, "y":0},
                {"label":"K98", "x":17.25, "y":0},
                {"label":"K00", "x":0, "y":1.25},
                {"label":"K10", "x":1, "y":1.25},
                {"label":"K01", "x":2, "y":1.25},
                {"label":"K11", "x":3, "y":1.25},
                {"label":"K02", "x":4, "y":1.25},
                {"label":"K12", "x":5, "y":1.25},
                {"label":"K03", "x":6, "y":1.25},
                {"label":"K13", "x":7, "y":1.25},
                {"label":"K04", "x":8, "y":1.25},
                {"label":"K14", "x":9, "y":1.25},
                {"label":"K05", "x":10, "y":1.25},
                {"label":"K15", "x":11, "y":1.25},
                {"label":"K06", "x":12, "y":1.25},
                {"label":"K16", "x":13, "y":1.25, "w":2},
                {"label":"K08", "x":15.25, "y":1.25},
                {"label":"K18", "x":16.25, "y":1.25},
                {"label":"K48", "x":17.25, "y":1.25},
                {"label":"K20", "x":0, "y":2.25, "w":1.5},
                {"label":"K30", "x":1.5, "y":2.25},
                {"label":"K21", "x":2.5, "y":2.25},
                {"label":"K31", "x":3.5, "y":2.25},
                {"label":"K22", "x":4.5, "y":2.25},
                {"label":"K32", "x":5.5, "y":2.25},
                {"label":"K23", "x":6.5, "y":2.25},
                {"label":"K33", "x":7.5, "y":2.25},
                {"label":"K24", "x":8.5, "y":2.25},
                {"label":"K34", "x":9.5, "y":2.25},
                {"label":"K25", "x":10.5, "y":2.25},
                {"label":"K35", "x":11.5, "y":2.25},
                {"label":"K26", "x":12.5, "y":2.25},
                {"label":"K36", "x":13.5, "y":2.25, "w":1.5},
                {"label":"K28", "x":15.25, "y":2.25},
                {"label":"K38", "x":16.25, "y":2.25},
                {"label":"K58", "x":17.25, "y":2.25},
                {"label":"K40", "x":0, "y":3.25, "w":1.75},
                {"label":"K41", "x":1.75, "y":3.25},
                {"label":"K51", "x":2.75, "y":3.25},
                {"label":"K42", "x":3.75, "y":3.25},
                {"label":"K52", "x":4.75, "y":3.25},
                {"label":"K43", "x":5.75, "y":3.25},
                {"label":"K53", "x":6.75, "y":3.25},
                {"label":"K44", "x":7.75, "y":3.25},
                {"label":"K54", "x":8.75, "y":3.25},
                {"label":"K45", "x":9.75, "y":3.25},
                {"label":"K55", "x":10.75, "y":3.25},
                {"label":"K46", "x":11.75, "y":3.25},
                {"label":"K17", "x":12.75, "y":3.25},
                {"label":"K56", "x":13.75, "y":3.25, "w":1.25},
                {"label":"K70", "x":0, "y":4.25, "w":1.25},
                {"label":"K97", "x":1.25, "y":4.25},
                {"label":"K61", "x":2.25, "y":4.25},
                {"label":"K71", "x":3.25, "y":4.25},
                {"label":"K62", "x":4.25, "y":4.25},
                {"label":"K72", "x":5.25, "y":4.25},
                {"label":"K63", "x":6.25, "y":4.25},
                {"label":"K73", "x":7.25, "y":4.25},
                {"label":"K64", "x":8.25, "y":4.25},
                {"label":"K74", "x":9.25, "y":4.25},
                {"label":"K65", "x":10.25, "y":4.25},
                {"label":"K75", "x":11.25, "y":4.25},
                {"label":"K66", "x":12.25, "y":4.25, "w":1.75},
                {"label":"K76", "x":14, "y":4.25},
                {"label":"K68", "x":16.25, "y":4.25},
                {"label":"K60", "x":0, "y":5.25, "w":1.25},
                {"label":"K50", "x":1.25, "y":5.25, "w":1.25},
                {"label":"K87", "x":2.5, "y":5.25, "w":1.25},
                {"label":"K07", "x":3.75, "y":5.25, "w":6.25},
                {"label":"K27", "x":10, "y":5.25, "w":1.25},
                {"label":"K37", "x":11.25, "y":5.25, "w":1.25},
                {"label":"K47", "x":12.5, "y":5.25, "w":1.25},
                {"label":"K57", "x":13.75, "y":5.25, "w":1.25},
                {"label":"K67", "x":15.25, "y":5.25},
                {"label":"K77", "x":16.25, "y":5.25},
                {"label":"K78", "x":17.25, "y":5.25}
            ]
        }
    }
}

keyboards/gon/nerdtkl/info.json (diff)
@@ -1,12 +1,23 @@
 {
-    "keyboard_name": "GON NerD TKL",
+    "keyboard_name": "NerD TKL",
+    "manufacturer": "GON",
     "url": "",
     "maintainer": "qmk",
-    "width": 18.25,
-    "height": 6.25,
+    "usb": {
+        "vid": "0x4E45",
+        "pid": "0x5244",
+        "device_version": "0.0.1"
+    },
+    "backlight": {
+        "pin": "B7"
+    },
+    "bootmagic": {
+        "matrix": [8, 0]
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
     "layouts": {
         "LAYOUT_tkl": {
-            "key_count": 90,
             "layout": [
                 {"label":"K80", "x":0, "y":0},
                 {"label":"K90", "x":2, "y":0},
