keyboards/redox_w/info.json (before)
{
  "keyboard_name": "Redox Wireless",
  "url": "",
  "maintainer": "qmk",
  "width": 18.5,
  "height": 6.25,
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"label":"_Nav || `", "x":0, "y":0.375, "w":1.25},
        {"label":"1", "x":1.25, "y":0.375},
        {"label":"2", "x":2.25, "y":0.125},
        {"label":"3", "x":3.25, "y":0},
        {"label":"4", "x":4.25, "y":0.125},
        {"label":"5", "x":5.25, "y":0.25},

        {"label":"6", "x":12.25, "y":0.25},
        {"label":"7", "x":13.25, "y":0.125},
        {"label":"8", "x":14.25, "y":0},
        {"label":"9", "x":15.25, "y":0.125},
        {"label":"0", "x":16.25, "y":0.375},
        {"label":"_Nav || -", "x":17.25, "y":0.375, "w":1.25},

        {"label":"Tab", "x":0, "y":1.375, "w":1.25},
        {"label":"Q", "x":1.25, "y":1.375},
        {"label":"W", "x":2.25, "y":1.125},
        {"label":"E", "x":3.25, "y":1},
        {"label":"R", "x":4.25, "y":1.125},
        {"label":"T", "x":5.25, "y":1.25},
        {"label":"MO(_SYMB)", "x":6.25, "y":0.75},

        {"label":"MO(_SYMB)", "x":11.25, "y":0.75},
        {"label":"Y", "x":12.25, "y":1.25},
        {"label":"U", "x":13.25, "y":1.125},
        {"label":"I", "x":14.25, "y":1},
        {"label":"O", "x":15.25, "y":1.125},
        {"label":"P", "x":16.25, "y":1.375},
        {"label":"=", "x":17.25, "y":1.375, "w":1.25},

        {"label":"Esc", "x":0, "y":2.375, "w":1.25},
        {"label":"A", "x":1.25, "y":2.375},
        {"label":"S", "x":2.25, "y":2.125},
        {"label":"D", "x":3.25, "y":2},
        {"label":"F", "x":4.25, "y":2.125},
        {"label":"G", "x":5.25, "y":2.25},
        {"label":"[", "x":6.25, "y":1.75, "h":1.5},

        {"label":"]", "x":11.25, "y":1.75, "h":1.5},
        {"label":"H", "x":12.25, "y":2.25},
        {"label":"J", "x":13.25, "y":2.125},
        {"label":"K", "x":14.25, "y":2},
        {"label":"L", "x":15.25, "y":2.125},
        {"label":";", "x":16.25, "y":2.375},
        {"label":"'", "x":17.25, "y":2.375, "w":1.25},

        {"label":"Shift", "x":0, "y":3.375, "w":1.25},
        {"label":"Z", "x":1.25, "y":3.375},
        {"label":"X", "x":2.25, "y":3.125},
        {"label":"C", "x":3.25, "y":3},
        {"label":"V", "x":4.25, "y":3.125},
        {"label":"B", "x":5.25, "y":3.25},

        {"label":"_Adjust/Page Up", "x":6.75, "y":3.75},
        {"label":"Page Down", "x":7.75, "y":3.75},

        {"label":"Home", "x":9.75, "y":3.75},
        {"label":"_Adjust/End", "x":10.75, "y":3.75},

        {"label":"N", "x":12.25, "y":3.25},
        {"label":"M", "x":13.25, "y":3.125},
        {"label":",", "x":14.25, "y":3},
        {"label":",", "x":15.25, "y":3.125},
        {"label":"\\", "x":16.25, "y":3.375},
        {"label":"Shift", "x":17.25, "y":3.375, "w":1.25},

        {"label":"LGUI", "x":0.25, "y":4.375},
        {"label":"P+", "x":1.25, "y":4.375},
        {"label":"P-", "x":2.25, "y":4.125},
        {"label":"LAlt || P*", "x":3.25, "y":4},

        {"label":"LCtrl || P/", "x":5.5, "y":5.25, "w":1.25},
        {"label":"Backspace", "x":6.75, "y":4.75, "h":1.5},
        {"label":"Delete", "x":7.75, "y":4.75, "h":1.5},

        {"label":"Enter", "x":9.75, "y":4.75, "h":1.5},
        {"label":"Space", "x":10.75, "y":4.75, "h":1.5},
        {"label":"RAlt", "x":11.75, "y":5.25, "w":1.25},

        {"label":"Left", "x":14.25, "y":4},
        {"label":"Down", "x":15.25, "y":4.125},
        {"label":"Up", "x":16.25, "y":4.375},
        {"label":"Right", "x":17.25, "y":4.375}
      ]
    }
  }
}

keyboards/redox_w/info.json (after)
{
  "keyboard_name": "Redox Wireless",
  "manufacturer": "Mattia Dal Ben",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x4D44",
    "pid": "0x5257",
    "device_version": "0.0.1"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"label":"_Nav || `", "x":0, "y":0.375, "w":1.25},
        {"label":"1", "x":1.25, "y":0.375},
        {"label":"2", "x":2.25, "y":0.125},
        {"label":"3", "x":3.25, "y":0},
        {"label":"4", "x":4.25, "y":0.125},
        {"label":"5", "x":5.25, "y":0.25},

        {"label":"6", "x":12.25, "y":0.25},
        {"label":"7", "x":13.25, "y":0.125},
        {"label":"8", "x":14.25, "y":0},
        {"label":"9", "x":15.25, "y":0.125},
        {"label":"0", "x":16.25, "y":0.375},
        {"label":"_Nav || -", "x":17.25, "y":0.375, "w":1.25},

        {"label":"Tab", "x":0, "y":1.375, "w":1.25},
        {"label":"Q", "x":1.25, "y":1.375},
        {"label":"W", "x":2.25, "y":1.125},
        {"label":"E", "x":3.25, "y":1},
        {"label":"R", "x":4.25, "y":1.125},
        {"label":"T", "x":5.25, "y":1.25},
        {"label":"MO(_SYMB)", "x":6.25, "y":0.75},

        {"label":"MO(_SYMB)", "x":11.25, "y":0.75},
        {"label":"Y", "x":12.25, "y":1.25},
        {"label":"U", "x":13.25, "y":1.125},
        {"label":"I", "x":14.25, "y":1},
        {"label":"O", "x":15.25, "y":1.125},
        {"label":"P", "x":16.25, "y":1.375},
        {"label":"=", "x":17.25, "y":1.375, "w":1.25},

        {"label":"Esc", "x":0, "y":2.375, "w":1.25},
        {"label":"A", "x":1.25, "y":2.375},
        {"label":"S", "x":2.25, "y":2.125},
        {"label":"D", "x":3.25, "y":2},
        {"label":"F", "x":4.25, "y":2.125},
        {"label":"G", "x":5.25, "y":2.25},
        {"label":"[", "x":6.25, "y":1.75, "h":1.5},

        {"label":"]", "x":11.25, "y":1.75, "h":1.5},
        {"label":"H", "x":12.25, "y":2.25},
        {"label":"J", "x":13.25, "y":2.125},
        {"label":"K", "x":14.25, "y":2},
        {"label":"L", "x":15.25, "y":2.125},
        {"label":";", "x":16.25, "y":2.375},
        {"label":"'", "x":17.25, "y":2.375, "w":1.25},

        {"label":"Shift", "x":0, "y":3.375, "w":1.25},
        {"label":"Z", "x":1.25, "y":3.375},
        {"label":"X", "x":2.25, "y":3.125},
        {"label":"C", "x":3.25, "y":3},
        {"label":"V", "x":4.25, "y":3.125},
        {"label":"B", "x":5.25, "y":3.25},

        {"label":"_Adjust/Page Up", "x":6.75, "y":3.75},
        {"label":"Page Down", "x":7.75, "y":3.75},

        {"label":"Home", "x":9.75, "y":3.75},
        {"label":"_Adjust/End", "x":10.75, "y":3.75},

        {"label":"N", "x":12.25, "y":3.25},
        {"label":"M", "x":13.25, "y":3.125},
        {"label":",", "x":14.25, "y":3},
        {"label":",", "x":15.25, "y":3.125},
        {"label":"\\", "x":16.25, "y":3.375},
        {"label":"Shift", "x":17.25, "y":3.375, "w":1.25},

        {"label":"LGUI", "x":0.25, "y":4.375},
        {"label":"P+", "x":1.25, "y":4.375},
        {"label":"P-", "x":2.25, "y":4.125},
        {"label":"LAlt || P*", "x":3.25, "y":4},

        {"label":"LCtrl || P/", "x":5.5, "y":5.25, "w":1.25},
        {"label":"Backspace", "x":6.75, "y":4.75, "h":1.5},
        {"label":"Delete", "x":7.75, "y":4.75, "h":1.5},

        {"label":"Enter", "x":9.75, "y":4.75, "h":1.5},
        {"label":"Space", "x":10.75, "y":4.75, "h":1.5},
        {"label":"RAlt", "x":11.75, "y":5.25, "w":1.25},

        {"label":"Left", "x":14.25, "y":4},
        {"label":"Down", "x":15.25, "y":4.125},
        {"label":"Up", "x":16.25, "y":4.375},
        {"label":"Right", "x":17.25, "y":4.375}
      ]
    }
  }
}

keyboards/redox_w/info.json (diff)
@@ -1,9 +1,15 @@
 {
   "keyboard_name": "Redox Wireless",
+  "manufacturer": "Mattia Dal Ben",
   "url": "",
   "maintainer": "qmk",
-  "width": 18.5,
-  "height": 6.25,
+  "usb": {
+    "vid": "0x4D44",
+    "pid": "0x5257",
+    "device_version": "0.0.1"
+  },
+  "processor": "atmega32u4",
+  "bootloader": "caterina",
   "layouts": {
     "LAYOUT": {
       "layout": [
