keyboards/foxlab/time_re/universal/info.json (before)
{
    "keyboard_name": "Time RE Universal",
    "url": "",
    "maintainer": "qmk",
    "width": 18.25,
    "height": 6.5,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00 (D1,F0)", "x":0, "y":0},
                {"label":"K02 (D1,F4)", "x":2, "y":0},
                {"label":"K03 (D1,F5)", "x":3, "y":0},
                {"label":"K04 (D1,F6)", "x":4, "y":0},
                {"label":"K05 (D1,F7)", "x":5, "y":0},
                {"label":"K06 (D1,C7)", "x":6.5, "y":0},
                {"label":"K07 (D1,C6)", "x":7.5, "y":0},
                {"label":"K08 (D1,B6)", "x":8.5, "y":0},
                {"label":"K09 (D1,B5)", "x":9.5, "y":0},
                {"label":"K0A (D1,B4)", "x":11, "y":0},
                {"label":"K0B (D1,D7)", "x":12, "y":0},
                {"label":"K0C (D1,D4)", "x":13, "y":0},
                {"label":"K0D (D1,D6)", "x":14, "y":0},
                {"label":"K0E (D1,D2)", "x":15.25, "y":0},
                {"label":"K0F (D1,D3)", "x":16.25, "y":0},
                {"label":"K0G (D1,D5)", "x":17.25, "y":0},
                {"label":"K10 (D0,F0)", "x":0, "y":1.5},
                {"label":"K11 (D0,F1)", "x":1, "y":1.5},
                {"label":"K12 (D0,F4)", "x":2, "y":1.5},
                {"label":"K13 (D0,F5)", "x":3, "y":1.5},
                {"label":"K14 (D0,F6)", "x":4, "y":1.5},
                {"label":"K15 (D0,F7)", "x":5, "y":1.5},
                {"label":"K16 (D0,C7)", "x":6, "y":1.5},
                {"label":"K17 (D0,C6)", "x":7, "y":1.5},
                {"label":"K18 (D0,B6)", "x":8, "y":1.5},
                {"label":"K19 (D0,B5)", "x":9, "y":1.5},
                {"label":"K1A (D0,B4)", "x":10, "y":1.5},
                {"label":"K1B (D0,D7)", "x":11, "y":1.5},
                {"label":"K1C (D0,D4)", "x":12, "y":1.5},
                {"label":"K1D (D0,D6)", "x":13, "y":1.5},
                {"label":"K3E (B0,D2)", "x":14, "y":1.5},
                {"label":"K1E (D0,D2)", "x":15.25, "y":1.5},
                {"label":"K1F (D0,D3)", "x":16.25, "y":1.5},
                {"label":"K1G (D0,D5)", "x":17.25, "y":1.5},
                {"label":"K20 (B3,F0)", "x":0, "y":2.5, "w":1.5},
                {"label":"K21 (B3,F1)", "x":1.5, "y":2.5},
                {"label":"K22 (B3,F4)", "x":2.5, "y":2.5},
                {"label":"K23 (B3,F5)", "x":3.5, "y":2.5},
                {"label":"K24 (B3,F6)", "x":4.5, "y":2.5},
                {"label":"K25 (B3,F7)", "x":5.5, "y":2.5},
                {"label":"K26 (B3,C7)", "x":6.5, "y":2.5},
                {"label":"K27 (B3,C6)", "x":7.5, "y":2.5},
                {"label":"K28 (B3,B6)", "x":8.5, "y":2.5},
                {"label":"K29 (B3,B5)", "x":9.5, "y":2.5},
                {"label":"K2A (B3,B4)", "x":10.5, "y":2.5},
                {"label":"K2B (B3,D7)", "x":11.5, "y":2.5},
                {"label":"K2C (B3,D4)", "x":12.5, "y":2.5},
                {"label":"K2D (B3,D6)", "x":13.5, "y":2.5, "w":1.5},
                {"label":"K2E (B3,D2)", "x":15.25, "y":2.5},
                {"label":"K2F (B3,D3)", "x":16.25, "y":2.5},
                {"label":"K2G (B3,D5)", "x":17.25, "y":2.5},
                {"label":"K30 (B0,F0)", "x":0, "y":3.5, "w":1.75},
                {"label":"K31 (B0,F1)", "x":1.75, "y":3.5},
                {"label":"K32 (B0,F4)", "x":2.75, "y":3.5},
                {"label":"K33 (B0,F5)", "x":3.75, "y":3.5},
                {"label":"K34 (B0,F6)", "x":4.75, "y":3.5},
                {"label":"K35 (B0,F7)", "x":5.75, "y":3.5},
                {"label":"K36 (B0,C7)", "x":6.75, "y":3.5},
                {"label":"K37 (B0,C6)", "x":7.75, "y":3.5},
                {"label":"K38 (B0,B6)", "x":8.75, "y":3.5},
                {"label":"K39 (B0,B5)", "x":9.75, "y":3.5},
                {"label":"K3A (B0,B4)", "x":10.75, "y":3.5},
                {"label":"K3B (B0,D7)", "x":11.75, "y":3.5},
                {"label":"K3D (B0,D6)", "x":12.75, "y":3.5, "w":2.25},
                {"label":"K40 (B2,F0)", "x":0, "y":4.5, "w":1.25},
                {"label":"K41 (B2,F1)", "x":1.25, "y":4.5},
                {"label":"K42 (B2,F4)", "x":2.25, "y":4.5},
                {"label":"K43 (B2,F5)", "x":3.25, "y":4.5},
                {"label":"K44 (B2,F6)", "x":4.25, "y":4.5},
                {"label":"K45 (B2,F7)", "x":5.25, "y":4.5},
                {"label":"K46 (B2,C7)", "x":6.25, "y":4.5},
                {"label":"K47 (B2,C6)", "x":7.25, "y":4.5},
                {"label":"K48 (B2,B6)", "x":8.25, "y":4.5},
                {"label":"K49 (B2,B5)", "x":9.25, "y":4.5},
                {"label":"K4A (B2,B4)", "x":10.25, "y":4.5},
                {"label":"K4B (B2,D7)", "x":11.25, "y":4.5},
                {"label":"K4C (B2,D4)", "x":12.25, "y":4.5, "w":1.75},
                {"label":"K4D (B2,D6)", "x":14, "y":4.5},
                {"label":"K4F (B2,D3)", "x":16.25, "y":4.5},
                {"label":"K50 (B1,F0)", "x":0, "y":5.5, "w":1.25},
                {"label":"K51 (B1,F1)", "x":1.25, "y":5.5, "w":1.25},
                {"label":"K52 (B1,F4)", "x":2.5, "y":5.5, "w":1.25},
                {"label":"K56 (B1,C7)", "x":3.75, "y":5.5, "w":6.25},
                {"label":"K5A (B1,B4)", "x":10, "y":5.5, "w":1.25},
                {"label":"K5B (B1,D7)", "x":11.25, "y":5.5, "w":1.25},
                {"label":"K5C (B1,D4)", "x":12.5, "y":5.5, "w":1.25},
                {"label":"K5D (B1,D6)", "x":13.75, "y":5.5, "w":1.25},
                {"label":"K5E (B1,D2)", "x":15.25, "y":5.5},
                {"label":"K5F (B1,D3)", "x":16.25, "y":5.5},
                {"label":"K5G (B1,D5)", "x":17.25, "y":5.5}
            ]
        }
    }
}

keyboards/foxlab/time_re/universal/info.json (after)
{
    "keyboard_name": "Time 80 Reforged",
    "manufacturer": "Fox Lab",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x464C",
        "pid": "0x0006",
        "device_version": "0.0.1"
    },
    "backlight": {
        "pin": "B7"
    },
    "indicators": {
        "caps_lock": "E6",
        "on_state": 0
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00 (D1,F0)", "x":0, "y":0},
                {"label":"K02 (D1,F4)", "x":2, "y":0},
                {"label":"K03 (D1,F5)", "x":3, "y":0},
                {"label":"K04 (D1,F6)", "x":4, "y":0},
                {"label":"K05 (D1,F7)", "x":5, "y":0},
                {"label":"K06 (D1,C7)", "x":6.5, "y":0},
                {"label":"K07 (D1,C6)", "x":7.5, "y":0},
                {"label":"K08 (D1,B6)", "x":8.5, "y":0},
                {"label":"K09 (D1,B5)", "x":9.5, "y":0},
                {"label":"K0A (D1,B4)", "x":11, "y":0},
                {"label":"K0B (D1,D7)", "x":12, "y":0},
                {"label":"K0C (D1,D4)", "x":13, "y":0},
                {"label":"K0D (D1,D6)", "x":14, "y":0},
                {"label":"K0E (D1,D2)", "x":15.25, "y":0},
                {"label":"K0F (D1,D3)", "x":16.25, "y":0},
                {"label":"K0G (D1,D5)", "x":17.25, "y":0},
                {"label":"K10 (D0,F0)", "x":0, "y":1.5},
                {"label":"K11 (D0,F1)", "x":1, "y":1.5},
                {"label":"K12 (D0,F4)", "x":2, "y":1.5},
                {"label":"K13 (D0,F5)", "x":3, "y":1.5},
                {"label":"K14 (D0,F6)", "x":4, "y":1.5},
                {"label":"K15 (D0,F7)", "x":5, "y":1.5},
                {"label":"K16 (D0,C7)", "x":6, "y":1.5},
                {"label":"K17 (D0,C6)", "x":7, "y":1.5},
                {"label":"K18 (D0,B6)", "x":8, "y":1.5},
                {"label":"K19 (D0,B5)", "x":9, "y":1.5},
                {"label":"K1A (D0,B4)", "x":10, "y":1.5},
                {"label":"K1B (D0,D7)", "x":11, "y":1.5},
                {"label":"K1C (D0,D4)", "x":12, "y":1.5},
                {"label":"K1D (D0,D6)", "x":13, "y":1.5},
                {"label":"K3E (B0,D2)", "x":14, "y":1.5},
                {"label":"K1E (D0,D2)", "x":15.25, "y":1.5},
                {"label":"K1F (D0,D3)", "x":16.25, "y":1.5},
                {"label":"K1G (D0,D5)", "x":17.25, "y":1.5},
                {"label":"K20 (B3,F0)", "x":0, "y":2.5, "w":1.5},
                {"label":"K21 (B3,F1)", "x":1.5, "y":2.5},
                {"label":"K22 (B3,F4)", "x":2.5, "y":2.5},
                {"label":"K23 (B3,F5)", "x":3.5, "y":2.5},
                {"label":"K24 (B3,F6)", "x":4.5, "y":2.5},
                {"label":"K25 (B3,F7)", "x":5.5, "y":2.5},
                {"label":"K26 (B3,C7)", "x":6.5, "y":2.5},
                {"label":"K27 (B3,C6)", "x":7.5, "y":2.5},
                {"label":"K28 (B3,B6)", "x":8.5, "y":2.5},
                {"label":"K29 (B3,B5)", "x":9.5, "y":2.5},
                {"label":"K2A (B3,B4)", "x":10.5, "y":2.5},
                {"label":"K2B (B3,D7)", "x":11.5, "y":2.5},
                {"label":"K2C (B3,D4)", "x":12.5, "y":2.5},
                {"label":"K2D (B3,D6)", "x":13.5, "y":2.5, "w":1.5},
                {"label":"K2E (B3,D2)", "x":15.25, "y":2.5},
                {"label":"K2F (B3,D3)", "x":16.25, "y":2.5},
                {"label":"K2G (B3,D5)", "x":17.25, "y":2.5},
                {"label":"K30 (B0,F0)", "x":0, "y":3.5, "w":1.75},
                {"label":"K31 (B0,F1)", "x":1.75, "y":3.5},
                {"label":"K32 (B0,F4)", "x":2.75, "y":3.5},
                {"label":"K33 (B0,F5)", "x":3.75, "y":3.5},
                {"label":"K34 (B0,F6)", "x":4.75, "y":3.5},
                {"label":"K35 (B0,F7)", "x":5.75, "y":3.5},
                {"label":"K36 (B0,C7)", "x":6.75, "y":3.5},
                {"label":"K37 (B0,C6)", "x":7.75, "y":3.5},
                {"label":"K38 (B0,B6)", "x":8.75, "y":3.5},
                {"label":"K39 (B0,B5)", "x":9.75, "y":3.5},
                {"label":"K3A (B0,B4)", "x":10.75, "y":3.5},
                {"label":"K3B (B0,D7)", "x":11.75, "y":3.5},
                {"label":"K3D (B0,D6)", "x":12.75, "y":3.5, "w":2.25},
                {"label":"K40 (B2,F0)", "x":0, "y":4.5, "w":1.25},
                {"label":"K41 (B2,F1)", "x":1.25, "y":4.5},
                {"label":"K42 (B2,F4)", "x":2.25, "y":4.5},
                {"label":"K43 (B2,F5)", "x":3.25, "y":4.5},
                {"label":"K44 (B2,F6)", "x":4.25, "y":4.5},
                {"label":"K45 (B2,F7)", "x":5.25, "y":4.5},
                {"label":"K46 (B2,C7)", "x":6.25, "y":4.5},
                {"label":"K47 (B2,C6)", "x":7.25, "y":4.5},
                {"label":"K48 (B2,B6)", "x":8.25, "y":4.5},
                {"label":"K49 (B2,B5)", "x":9.25, "y":4.5},
                {"label":"K4A (B2,B4)", "x":10.25, "y":4.5},
                {"label":"K4B (B2,D7)", "x":11.25, "y":4.5},
                {"label":"K4C (B2,D4)", "x":12.25, "y":4.5, "w":1.75},
                {"label":"K4D (B2,D6)", "x":14, "y":4.5},
                {"label":"K4F (B2,D3)", "x":16.25, "y":4.5},
                {"label":"K50 (B1,F0)", "x":0, "y":5.5, "w":1.25},
                {"label":"K51 (B1,F1)", "x":1.25, "y":5.5, "w":1.25},
                {"label":"K52 (B1,F4)", "x":2.5, "y":5.5, "w":1.25},
                {"label":"K56 (B1,C7)", "x":3.75, "y":5.5, "w":6.25},
                {"label":"K5A (B1,B4)", "x":10, "y":5.5, "w":1.25},
                {"label":"K5B (B1,D7)", "x":11.25, "y":5.5, "w":1.25},
                {"label":"K5C (B1,D4)", "x":12.5, "y":5.5, "w":1.25},
                {"label":"K5D (B1,D6)", "x":13.75, "y":5.5, "w":1.25},
                {"label":"K5E (B1,D2)", "x":15.25, "y":5.5},
                {"label":"K5F (B1,D3)", "x":16.25, "y":5.5},
                {"label":"K5G (B1,D5)", "x":17.25, "y":5.5}
            ]
        }
    }
}

keyboards/foxlab/time_re/universal/info.json (diff)
@@ -1,9 +1,22 @@
 {
-    "keyboard_name": "Time RE Universal",
+    "keyboard_name": "Time 80 Reforged",
+    "manufacturer": "Fox Lab",
     "url": "",
     "maintainer": "qmk",
-    "width": 18.25,
-    "height": 6.5,
+    "usb": {
+        "vid": "0x464C",
+        "pid": "0x0006",
+        "device_version": "0.0.1"
+    },
+    "backlight": {
+        "pin": "B7"
+    },
+    "indicators": {
+        "caps_lock": "E6",
+        "on_state": 0
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
     "layouts": {
         "LAYOUT": {
             "layout": [
