keyboards/h0oni/hotduck/info.json (before)
{
    "keyboard_name": "hotDuck", 
    "url": "", 
    "maintainer": "h0oni", 
    "width": 17.25, 
    "height": 4, 
    "layouts": {
        "LAYOUT_all": {
            "layout": [{"label":"Esc", "x":0, "y":0}, 
                {"label":"!", "x":1, "y":0}, 
                {"label":"@", "x":2, "y":0}, 
                {"label":"#", "x":3, "y":0}, 
                {"label":"$", "x":4, "y":0}, 
                {"label":"%", "x":5, "y":0}, 
                {"label":"^", "x":6, "y":0}, 
                {"label":"&", "x":7, "y":0}, 
                {"label":"*", "x":8, "y":0}, 
                {"label":"(", "x":9, "y":0}, 
                {"label":")", "x":10, "y":0}, 
                {"label":"_", "x":11, "y":0}, 
                {"label":"+", "x":12, "y":0},
                {"label":"Bksp", "x":13, "y":0, "w":2},
                {"label":"Menu", "x":15.25, "y":0},
                {"label":"Home", "x":16.25, "y":0},
                {"label":"PgUp", "x":17.25, "y":0},

                {"label":"Tab", "x":0, "y":1, "w":1.5}, 
                {"label":"Q", "x":1.5, "y":1}, 
                {"label":"W", "x":2.5, "y":1}, 
                {"label":"E", "x":3.5, "y":1}, 
                {"label":"R", "x":4.5, "y":1}, 
                {"label":"T", "x":5.5, "y":1}, 
                {"label":"Y", "x":6.5, "y":1}, 
                {"label":"U", "x":7.5, "y":1}, 
                {"label":"I", "x":8.5, "y":1}, 
                {"label":"O", "x":9.5, "y":1}, 
                {"label":"P", "x":10.5, "y":1}, 
                {"label":"{", "x":11.5, "y":1}, 
                {"label":"}", "x":12.5, "y":1}, 
                {"label":"|", "x":13.5, "y":1, "w":1.5},
                {"label":"Del", "x":15.25, "y":1}, 
                {"label":"End", "x":16.25, "y":1},
                {"label":"PgDn", "x":17.25, "y":1},

                {"label":"Caps Lock", "x":0, "y":2, "w":1.75}, 
                {"label":"A", "x":1.75, "y":2}, 
                {"label":"S", "x":2.75, "y":2}, 
                {"label":"D", "x":3.75, "y":2}, 
                {"label":"F", "x":4.75, "y":2}, 
                {"label":"G", "x":5.75, "y":2}, 
                {"label":"H", "x":6.75, "y":2}, 
                {"label":"J", "x":7.75, "y":2}, 
                {"label":"K", "x":8.75, "y":2}, 
                {"label":"L", "x":9.75, "y":2}, 
                {"label":":", "x":10.75, "y":2}, 
                {"label":"\"", "x":11.75, "y":2}, 
                {"label":"Enter", "x":12.75, "y":2, "w":2.25},
                
                {"label":"Shift", "x":0, "y":3, "w":2.25}, 
                {"label":"Z", "x":2.25, "y":3}, 
                {"label":"X", "x":3.25, "y":3}, 
                {"label":"C", "x":4.25, "y":3}, 
                {"label":"V", "x":5.25, "y":3}, 
                {"label":"B", "x":6.25, "y":3}, 
                {"label":"N", "x":7.25, "y":3}, 
                {"label":"M", "x":8.25, "y":3}, 
                {"label":"<", "x":9.25, "y":3}, 
                {"label":">", "x":10.25, "y":3}, 
                {"label":"?", "x":11.25, "y":3},
                {"label":"Shift", "x":12.25, "y":3,"w":2.75},
                {"label":"\u2191", "x":16.25, "y":3},

                {"label":"Ctrl", "x":0, "y":4, "w":1.25}, 
				{"label":"Alt", "x":1.25, "y":4, "w":1.25}, 
				{"label":"Win", "x":2.5, "y":4, "w":1.25}, 
				{"x":3.75, "y":4, "w":6.25}, 
				{"label":"Win", "x":10, "y":4, "w":1.25}, 
				{"label":"Alt", "x":11.25, "y":4, "w":1.25}, 
				{"label":"Ctrl", "x":12.5, "y":4, "w":1.25},
                {"label":"\u2190", "x":15.25, "y":4}, 
                {"label":"\u2193", "x":16.25, "y":4}, 
                {"label":"\u2192", "x":17.25, "y":4}]
        }
    }
}

keyboards/h0oni/hotduck/info.json (after)
{
    "keyboard_name": "hotDuck", 
    "manufacturer": "h0oni",
    "url": "", 
    "maintainer": "h0oni", 
    "usb": {
        "vid": "0x4D53",
        "pid": "0x6844",
        "device_version": "0.0.1"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [{"label":"Esc", "x":0, "y":0}, 
                {"label":"!", "x":1, "y":0}, 
                {"label":"@", "x":2, "y":0}, 
                {"label":"#", "x":3, "y":0}, 
                {"label":"$", "x":4, "y":0}, 
                {"label":"%", "x":5, "y":0}, 
                {"label":"^", "x":6, "y":0}, 
                {"label":"&", "x":7, "y":0}, 
                {"label":"*", "x":8, "y":0}, 
                {"label":"(", "x":9, "y":0}, 
                {"label":")", "x":10, "y":0}, 
                {"label":"_", "x":11, "y":0}, 
                {"label":"+", "x":12, "y":0},
                {"label":"Bksp", "x":13, "y":0, "w":2},
                {"label":"Menu", "x":15.25, "y":0},
                {"label":"Home", "x":16.25, "y":0},
                {"label":"PgUp", "x":17.25, "y":0},

                {"label":"Tab", "x":0, "y":1, "w":1.5}, 
                {"label":"Q", "x":1.5, "y":1}, 
                {"label":"W", "x":2.5, "y":1}, 
                {"label":"E", "x":3.5, "y":1}, 
                {"label":"R", "x":4.5, "y":1}, 
                {"label":"T", "x":5.5, "y":1}, 
                {"label":"Y", "x":6.5, "y":1}, 
                {"label":"U", "x":7.5, "y":1}, 
                {"label":"I", "x":8.5, "y":1}, 
                {"label":"O", "x":9.5, "y":1}, 
                {"label":"P", "x":10.5, "y":1}, 
                {"label":"{", "x":11.5, "y":1}, 
                {"label":"}", "x":12.5, "y":1}, 
                {"label":"|", "x":13.5, "y":1, "w":1.5},
                {"label":"Del", "x":15.25, "y":1}, 
                {"label":"End", "x":16.25, "y":1},
                {"label":"PgDn", "x":17.25, "y":1},

                {"label":"Caps Lock", "x":0, "y":2, "w":1.75}, 
                {"label":"A", "x":1.75, "y":2}, 
                {"label":"S", "x":2.75, "y":2}, 
                {"label":"D", "x":3.75, "y":2}, 
                {"label":"F", "x":4.75, "y":2}, 
                {"label":"G", "x":5.75, "y":2}, 
                {"label":"H", "x":6.75, "y":2}, 
                {"label":"J", "x":7.75, "y":2}, 
                {"label":"K", "x":8.75, "y":2}, 
                {"label":"L", "x":9.75, "y":2}, 
                {"label":":", "x":10.75, "y":2}, 
                {"label":"\"", "x":11.75, "y":2}, 
                {"label":"Enter", "x":12.75, "y":2, "w":2.25},
                
                {"label":"Shift", "x":0, "y":3, "w":2.25}, 
                {"label":"Z", "x":2.25, "y":3}, 
                {"label":"X", "x":3.25, "y":3}, 
                {"label":"C", "x":4.25, "y":3}, 
                {"label":"V", "x":5.25, "y":3}, 
                {"label":"B", "x":6.25, "y":3}, 
                {"label":"N", "x":7.25, "y":3}, 
                {"label":"M", "x":8.25, "y":3}, 
                {"label":"<", "x":9.25, "y":3}, 
                {"label":">", "x":10.25, "y":3}, 
                {"label":"?", "x":11.25, "y":3},
                {"label":"Shift", "x":12.25, "y":3,"w":2.75},
                {"label":"\u2191", "x":16.25, "y":3},

                {"label":"Ctrl", "x":0, "y":4, "w":1.25}, 
				{"label":"Alt", "x":1.25, "y":4, "w":1.25}, 
				{"label":"Win", "x":2.5, "y":4, "w":1.25}, 
				{"x":3.75, "y":4, "w":6.25}, 
				{"label":"Win", "x":10, "y":4, "w":1.25}, 
				{"label":"Alt", "x":11.25, "y":4, "w":1.25}, 
				{"label":"Ctrl", "x":12.5, "y":4, "w":1.25},
                {"label":"\u2190", "x":15.25, "y":4}, 
                {"label":"\u2193", "x":16.25, "y":4}, 
                {"label":"\u2192", "x":17.25, "y":4}]
        }
    }
}

keyboards/h0oni/hotduck/info.json (diff)
@@ -1,9 +1,15 @@
 {
     "keyboard_name": "hotDuck", 
+    "manufacturer": "h0oni",
     "url": "", 
     "maintainer": "h0oni", 
-    "width": 17.25, 
-    "height": 4, 
+    "usb": {
+        "vid": "0x4D53",
+        "pid": "0x6844",
+        "device_version": "0.0.1"
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
     "layouts": {
         "LAYOUT_all": {
             "layout": [{"label":"Esc", "x":0, "y":0},
