keyboards/handwired/evk/v1_3/info.json (before)
{
    "keyboard_name": "Ergonomic Vertical Keyboard (EVK) version 1.3 with Teensy 2.0",
    "url": "https://github.com/YangPiCui/ErgonomicVerticalKeyboard",
    "maintainer": "YangPiCui",
    "width": 18.2,
    "height": 6.4,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"k0A", "x":0, "y":0.4},
                {"label":"k0B", "x":1, "y":0.2},
                {"label":"k0C", "x":2, "y":0},
                {"label":"k0D", "x":3, "y":0.2},
                {"label":"k0E", "x":4, "y":0.2},
                {"label":"k0F", "x":5, "y":0.2},
                {"label":"k0G", "x":7, "y":0.2},
                {"label":"k0H", "x":8, "y":0.2},
                {"label":"k0I", "x":9, "y":0.2},
                {"label":"k0J", "x":10, "y":0.2},
                {"label":"k0K", "x":12.2, "y":0.2},
                {"label":"k0L", "x":13.2, "y":0.2},
                {"label":"k0M", "x":14.2, "y":0.2},
                {"label":"k0N", "x":15.2, "y":0},
                {"label":"k0O", "x":16.2, "y":0.2},
                {"label":"k0P", "x":17.2, "y":0.4},

                {"label":"k1A", "x":0, "y":1.4},
                {"label":"k1B", "x":1, "y":1.2},
                {"label":"k1C", "x":2, "y":1},
                {"label":"k1D", "x":3, "y":1.2},
                {"label":"k1E", "x":4, "y":1.2},
                {"label":"k1F", "x":5, "y":1.2},
                {"label":"k1G", "x":7, "y":1.2},
                {"label":"k1H", "x":8, "y":1.2},
                {"label":"k1I", "x":9, "y":1.2},
                {"label":"k1J", "x":10, "y":1.2},
                {"label":"k1K", "x":12.2, "y":1.2},
                {"label":"k1L", "x":13.2, "y":1.2},
                {"label":"k1M", "x":14.2, "y":1.2},
                {"label":"k1N", "x":15.2, "y":1},
                {"label":"k1O", "x":16.2, "y":1.2},
                {"label":"k1P", "x":17.2, "y":1.4},

                {"label":"k2A", "x":0, "y":2.4},
                {"label":"k2B", "x":1, "y":2.2},
                {"label":"k2C", "x":2, "y":2},
                {"label":"k2D", "x":3, "y":2.2},
                {"label":"k2E", "x":4, "y":2.2},
                {"label":"k2F", "x":5, "y":2.2},
                {"label":"k2G", "x":7, "y":2.2},
                {"label":"k2H", "x":8, "y":2.2},
                {"label":"k2I", "x":9, "y":2.2},
                {"label":"k2J", "x":10, "y":2.2},
                {"label":"k2K", "x":12.2, "y":2.2},
                {"label":"k2L", "x":13.2, "y":2.2},
                {"label":"k2M", "x":14.2, "y":2.2},
                {"label":"k2N", "x":15.2, "y":2},
                {"label":"k2O", "x":16.2, "y":2.2},
                {"label":"k2P", "x":17.2, "y":2.4},

                {"label":"k3A", "x":0, "y":3.4},
                {"label":"k3B", "x":1, "y":3.2},
                {"label":"k3C", "x":2, "y":3},
                {"label":"k3D", "x":3, "y":3.2},
                {"label":"k3E", "x":4, "y":3.2},
                {"label":"k3G", "x":7, "y":3.2},
                {"label":"k3H", "x":8, "y":3.2},
                {"label":"k3I", "x":9, "y":3.2},
                {"label":"k3J", "x":10, "y":3.2},
                {"label":"k3L", "x":13.2, "y":3.2},
                {"label":"k3M", "x":14.2, "y":3.2},
                {"label":"k3N", "x":15.2, "y":3},
                {"label":"k3O", "x":16.2, "y":3.2},
                {"label":"k3P", "x":17.2, "y":3.4},

                {"label":"k4A", "x":0, "y":4.4},
                {"label":"k4B", "x":1, "y":4.2},
                {"label":"k4C", "x":2, "y":4},
                {"label":"k4D", "x":3, "y":4.2},
                {"label":"k4E", "x":4, "y":4.2},
                {"label":"k4F", "x":5.2, "y":4.4},
                {"label":"k4G", "x":7, "y":4.2},
                {"label":"k4H", "x":8, "y":4.2},
                {"label":"k4I", "x":9, "y":4.2},
                {"label":"k4J", "x":10, "y":4.2},
                {"label":"k4K", "x":12, "y":4.4},
                {"label":"k4L", "x":13.2, "y":4.2},
                {"label":"k4M", "x":14.2, "y":4.2},
                {"label":"k4N", "x":15.2, "y":4},
                {"label":"k4O", "x":16.2, "y":4.2},
                {"label":"k4P", "x":17.2, "y":4.4},

                {"label":"k5B", "x":1, "y":5.2},
                {"label":"k5C", "x":2, "y":5},
                {"label":"k5E", "x":4.2, "y":5.4},
                {"label":"k5F", "x":5.24, "y":5.4},
                {"label":"k5G", "x":7, "y":5.2},
                {"label":"k5H", "x":8, "y":5.2},
                {"label":"k5I", "x":9, "y":5.2},
                {"label":"k5J", "x":10, "y":5.2},
                {"label":"k5K", "x":12, "y":5.4},
                {"label":"k5L", "x":13, "y":5.4},
                {"label":"k5N", "x":15.2, "y":5},
                {"label":"k5O", "x":16.2, "y":5.2}
            ]
        }
    }
}

keyboards/handwired/evk/v1_3/info.json (after)
{
    "keyboard_name": "evk v1_3",
    "manufacturer": "Yang Cui",
    "url": "https://github.com/YangPiCui/ErgonomicVerticalKeyboard",
    "maintainer": "YangPiCui",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "indicators": {
        "caps_lock": "D4"
    },
    "processor": "atmega32u4",
    "bootloader": "halfkay",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"k0A", "x":0, "y":0.4},
                {"label":"k0B", "x":1, "y":0.2},
                {"label":"k0C", "x":2, "y":0},
                {"label":"k0D", "x":3, "y":0.2},
                {"label":"k0E", "x":4, "y":0.2},
                {"label":"k0F", "x":5, "y":0.2},
                {"label":"k0G", "x":7, "y":0.2},
                {"label":"k0H", "x":8, "y":0.2},
                {"label":"k0I", "x":9, "y":0.2},
                {"label":"k0J", "x":10, "y":0.2},
                {"label":"k0K", "x":12.2, "y":0.2},
                {"label":"k0L", "x":13.2, "y":0.2},
                {"label":"k0M", "x":14.2, "y":0.2},
                {"label":"k0N", "x":15.2, "y":0},
                {"label":"k0O", "x":16.2, "y":0.2},
                {"label":"k0P", "x":17.2, "y":0.4},

                {"label":"k1A", "x":0, "y":1.4},
                {"label":"k1B", "x":1, "y":1.2},
                {"label":"k1C", "x":2, "y":1},
                {"label":"k1D", "x":3, "y":1.2},
                {"label":"k1E", "x":4, "y":1.2},
                {"label":"k1F", "x":5, "y":1.2},
                {"label":"k1G", "x":7, "y":1.2},
                {"label":"k1H", "x":8, "y":1.2},
                {"label":"k1I", "x":9, "y":1.2},
                {"label":"k1J", "x":10, "y":1.2},
                {"label":"k1K", "x":12.2, "y":1.2},
                {"label":"k1L", "x":13.2, "y":1.2},
                {"label":"k1M", "x":14.2, "y":1.2},
                {"label":"k1N", "x":15.2, "y":1},
                {"label":"k1O", "x":16.2, "y":1.2},
                {"label":"k1P", "x":17.2, "y":1.4},

                {"label":"k2A", "x":0, "y":2.4},
                {"label":"k2B", "x":1, "y":2.2},
                {"label":"k2C", "x":2, "y":2},
                {"label":"k2D", "x":3, "y":2.2},
                {"label":"k2E", "x":4, "y":2.2},
                {"label":"k2F", "x":5, "y":2.2},
                {"label":"k2G", "x":7, "y":2.2},
                {"label":"k2H", "x":8, "y":2.2},
                {"label":"k2I", "x":9, "y":2.2},
                {"label":"k2J", "x":10, "y":2.2},
                {"label":"k2K", "x":12.2, "y":2.2},
                {"label":"k2L", "x":13.2, "y":2.2},
                {"label":"k2M", "x":14.2, "y":2.2},
                {"label":"k2N", "x":15.2, "y":2},
                {"label":"k2O", "x":16.2, "y":2.2},
                {"label":"k2P", "x":17.2, "y":2.4},

                {"label":"k3A", "x":0, "y":3.4},
                {"label":"k3B", "x":1, "y":3.2},
                {"label":"k3C", "x":2, "y":3},
                {"label":"k3D", "x":3, "y":3.2},
                {"label":"k3E", "x":4, "y":3.2},
                {"label":"k3G", "x":7, "y":3.2},
                {"label":"k3H", "x":8, "y":3.2},
                {"label":"k3I", "x":9, "y":3.2},
                {"label":"k3J", "x":10, "y":3.2},
                {"label":"k3L", "x":13.2, "y":3.2},
                {"label":"k3M", "x":14.2, "y":3.2},
                {"label":"k3N", "x":15.2, "y":3},
                {"label":"k3O", "x":16.2, "y":3.2},
                {"label":"k3P", "x":17.2, "y":3.4},

                {"label":"k4A", "x":0, "y":4.4},
                {"label":"k4B", "x":1, "y":4.2},
                {"label":"k4C", "x":2, "y":4},
                {"label":"k4D", "x":3, "y":4.2},
                {"label":"k4E", "x":4, "y":4.2},
                {"label":"k4F", "x":5.2, "y":4.4},
                {"label":"k4G", "x":7, "y":4.2},
                {"label":"k4H", "x":8, "y":4.2},
                {"label":"k4I", "x":9, "y":4.2},
                {"label":"k4J", "x":10, "y":4.2},
                {"label":"k4K", "x":12, "y":4.4},
                {"label":"k4L", "x":13.2, "y":4.2},
                {"label":"k4M", "x":14.2, "y":4.2},
                {"label":"k4N", "x":15.2, "y":4},
                {"label":"k4O", "x":16.2, "y":4.2},
                {"label":"k4P", "x":17.2, "y":4.4},

                {"label":"k5B", "x":1, "y":5.2},
                {"label":"k5C", "x":2, "y":5},
                {"label":"k5E", "x":4.2, "y":5.4},
                {"label":"k5F", "x":5.24, "y":5.4},
                {"label":"k5G", "x":7, "y":5.2},
                {"label":"k5H", "x":8, "y":5.2},
                {"label":"k5I", "x":9, "y":5.2},
                {"label":"k5J", "x":10, "y":5.2},
                {"label":"k5K", "x":12, "y":5.4},
                {"label":"k5L", "x":13, "y":5.4},
                {"label":"k5N", "x":15.2, "y":5},
                {"label":"k5O", "x":16.2, "y":5.2}
            ]
        }
    }
}

keyboards/handwired/evk/v1_3/info.json (diff)
@@ -1,9 +1,18 @@
 {
-    "keyboard_name": "Ergonomic Vertical Keyboard (EVK) version 1.3 with Teensy 2.0",
+    "keyboard_name": "evk v1_3",
+    "manufacturer": "Yang Cui",
     "url": "https://github.com/YangPiCui/ErgonomicVerticalKeyboard",
     "maintainer": "YangPiCui",
-    "width": 18.2,
-    "height": 6.4,
+    "usb": {
+        "vid": "0xFEED",
+        "pid": "0x0000",
+        "device_version": "0.0.1"
+    },
+    "indicators": {
+        "caps_lock": "D4"
+    },
+    "processor": "atmega32u4",
+    "bootloader": "halfkay",
     "layouts": {
         "LAYOUT": {
             "layout": [
