keyboards/cozykeys/speedo/v2/info.json (before)
{
  "keyboard_name": "Speedo",
  "url": "https://github.com/cozykeys/speedo",
  "maintainer": "pcewing",
  "width": 14,
  "height": 5,
  "layouts": {
    "LAYOUT": {
      "layout": [
        { "label": "k01", "x":  0.693, "y":   0.0, "r":  10 },
        { "label": "k02", "x":  1.675, "y": 0.173, "r":  10 },
        { "label": "k03", "x":  2.685, "y": 0.191, "r":  10 },
        { "label": "k04", "x":  3.712, "y": 0.106, "r":  10 },
        { "label": "k05", "x":   4.64, "y": 0.589, "r":  10 },
        { "label": "k06", "x":  5.577, "y": 1.021, "r":  10 },
        { "label": "k07", "x":  7.571, "y": 1.021, "r": -10 },
        { "label": "k08", "x":  8.507, "y": 0.589, "r": -10 },
        { "label": "k09", "x":  9.435, "y": 0.106, "r": -10 },
        { "label": "k10", "x": 10.463, "y": 0.191, "r": -10 },
        { "label": "k11", "x": 11.472, "y": 0.173, "r": -10 },
        { "label": "k12", "x": 12.454, "y":   0.0, "r": -10 },
        { "label": "k13", "x":   0.52, "y": 0.982, "r":  10 },
        { "label": "k14", "x":  1.502, "y": 1.155, "r":  10 },
        { "label": "k15", "x":  2.511, "y": 1.174, "r":  10 },
        { "label": "k16", "x":  3.539, "y": 1.088, "r":  10 },
        { "label": "k17", "x":  4.467, "y": 1.572, "r":  10 },
        { "label": "k18", "x":  5.403, "y": 2.003, "r":  10 },
        { "label": "k19", "x":  6.574, "y": 2.559, "r":   0 },
        { "label": "k20", "x":  7.744, "y": 2.003, "r": -10 },
        { "label": "k21", "x":  8.681, "y": 1.572, "r": -10 },
        { "label": "k22", "x":  9.608, "y": 1.088, "r": -10 },
        { "label": "k23", "x": 10.636, "y": 1.174, "r": -10 },
        { "label": "k24", "x": 11.645, "y": 1.155, "r": -10 },
        { "label": "k25", "x": 12.628, "y": 0.982, "r": -10 },
        { "label": "k26", "x":  0.346, "y": 1.964, "r":  10 },
        { "label": "k27", "x":  1.329, "y": 2.138, "r":  10 },
        { "label": "k28", "x":  2.338, "y": 2.156, "r":  10 },
        { "label": "k29", "x":  3.366, "y":  2.07, "r":  10 },
        { "label": "k30", "x":  4.294, "y": 2.554, "r":  10 },
        { "label": "k31", "x":   5.23, "y": 2.986, "r":  10 },
        { "label": "k32", "x":  6.574, "y": 3.557, "r":   0 },
        { "label": "k33", "x":  7.917, "y": 2.986, "r": -10 },
        { "label": "k34", "x":  8.854, "y": 2.554, "r": -10 },
        { "label": "k35", "x":  9.781, "y":  2.07, "r": -10 },
        { "label": "k36", "x": 10.809, "y": 2.156, "r": -10 },
        { "label": "k37", "x": 11.819, "y": 2.138, "r": -10 },
        { "label": "k38", "x": 12.801, "y": 1.964, "r": -10 },
        { "label": "k39", "x":  0.173, "y": 2.947, "r":  10 },
        { "label": "k40", "x":  1.155, "y":  3.12, "r":  10 },
        { "label": "k41", "x":  2.165, "y": 3.138, "r":  10 },
        { "label": "k42", "x":  3.193, "y": 3.053, "r":  10 },
        { "label": "k43", "x":   4.12, "y": 3.536, "r":  10 },
        { "label": "k44", "x":  5.057, "y": 3.968, "r":  10 },
        { "label": "k45", "x":  6.075, "y": 4.554, "r":   0 },
        { "label": "k46", "x":  7.072, "y": 4.554, "r":   0 },
        { "label": "k47", "x":   8.09, "y": 3.968, "r": -10 },
        { "label": "k48", "x":  9.027, "y": 3.536, "r": -10 },
        { "label": "k49", "x":  9.954, "y": 3.053, "r": -10 },
        { "label": "k50", "x": 10.982, "y": 3.138, "r": -10 },
        { "label": "k51", "x": 11.992, "y":  3.12, "r": -10 },
        { "label": "k52", "x": 12.974, "y": 2.947, "r": -10 },
        { "label": "k53", "x":    0.0, "y": 3.929, "r":  10 },
        { "label": "k54", "x":  0.982, "y": 4.102, "r":  10 },
        { "label": "k55", "x":  1.992, "y":  4.12, "r":  10 },
        { "label": "k56", "x":   3.02, "y": 4.035, "r":  10 },
        { "label": "k57", "x":  3.947, "y": 4.518, "r":  10 },
        { "label": "k58", "x":  4.994, "y": 5.235, "r":  40 },
        { "label": "k59", "x":  5.753, "y": 6.064, "r":  55 },
        { "label": "k60", "x":  7.395, "y": 6.064, "r": -55 },
        { "label": "k61", "x":  8.154, "y": 5.235, "r":  40 },
        { "label": "k62", "x":    9.2, "y": 4.518, "r": -10 },
        { "label": "k63", "x": 10.128, "y": 4.035, "r": -10 },
        { "label": "k64", "x": 11.155, "y":  4.12, "r": -10 },
        { "label": "k65", "x": 12.165, "y": 4.102, "r": -10 },
        { "label": "k66", "x": 13.147, "y": 3.929, "r": -10 }
      ]
    }
  }
}

keyboards/cozykeys/speedo/v2/info.json (after)
{
  "keyboard_name": "Speedo",
  "manufacturer": "CozyKeys",
  "url": "https://github.com/cozykeys/speedo",
  "maintainer": "pcewing",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x1192",
    "device_version": "0.0.2"
  },
  "processor": "atmega32u4",
  "bootloader": "halfkay",
  "layouts": {
    "LAYOUT": {
      "layout": [
        { "label": "k01", "x":  0.693, "y":   0.0, "r":  10 },
        { "label": "k02", "x":  1.675, "y": 0.173, "r":  10 },
        { "label": "k03", "x":  2.685, "y": 0.191, "r":  10 },
        { "label": "k04", "x":  3.712, "y": 0.106, "r":  10 },
        { "label": "k05", "x":   4.64, "y": 0.589, "r":  10 },
        { "label": "k06", "x":  5.577, "y": 1.021, "r":  10 },
        { "label": "k07", "x":  7.571, "y": 1.021, "r": -10 },
        { "label": "k08", "x":  8.507, "y": 0.589, "r": -10 },
        { "label": "k09", "x":  9.435, "y": 0.106, "r": -10 },
        { "label": "k10", "x": 10.463, "y": 0.191, "r": -10 },
        { "label": "k11", "x": 11.472, "y": 0.173, "r": -10 },
        { "label": "k12", "x": 12.454, "y":   0.0, "r": -10 },
        { "label": "k13", "x":   0.52, "y": 0.982, "r":  10 },
        { "label": "k14", "x":  1.502, "y": 1.155, "r":  10 },
        { "label": "k15", "x":  2.511, "y": 1.174, "r":  10 },
        { "label": "k16", "x":  3.539, "y": 1.088, "r":  10 },
        { "label": "k17", "x":  4.467, "y": 1.572, "r":  10 },
        { "label": "k18", "x":  5.403, "y": 2.003, "r":  10 },
        { "label": "k19", "x":  6.574, "y": 2.559, "r":   0 },
        { "label": "k20", "x":  7.744, "y": 2.003, "r": -10 },
        { "label": "k21", "x":  8.681, "y": 1.572, "r": -10 },
        { "label": "k22", "x":  9.608, "y": 1.088, "r": -10 },
        { "label": "k23", "x": 10.636, "y": 1.174, "r": -10 },
        { "label": "k24", "x": 11.645, "y": 1.155, "r": -10 },
        { "label": "k25", "x": 12.628, "y": 0.982, "r": -10 },
        { "label": "k26", "x":  0.346, "y": 1.964, "r":  10 },
        { "label": "k27", "x":  1.329, "y": 2.138, "r":  10 },
        { "label": "k28", "x":  2.338, "y": 2.156, "r":  10 },
        { "label": "k29", "x":  3.366, "y":  2.07, "r":  10 },
        { "label": "k30", "x":  4.294, "y": 2.554, "r":  10 },
        { "label": "k31", "x":   5.23, "y": 2.986, "r":  10 },
        { "label": "k32", "x":  6.574, "y": 3.557, "r":   0 },
        { "label": "k33", "x":  7.917, "y": 2.986, "r": -10 },
        { "label": "k34", "x":  8.854, "y": 2.554, "r": -10 },
        { "label": "k35", "x":  9.781, "y":  2.07, "r": -10 },
        { "label": "k36", "x": 10.809, "y": 2.156, "r": -10 },
        { "label": "k37", "x": 11.819, "y": 2.138, "r": -10 },
        { "label": "k38", "x": 12.801, "y": 1.964, "r": -10 },
        { "label": "k39", "x":  0.173, "y": 2.947, "r":  10 },
        { "label": "k40", "x":  1.155, "y":  3.12, "r":  10 },
        { "label": "k41", "x":  2.165, "y": 3.138, "r":  10 },
        { "label": "k42", "x":  3.193, "y": 3.053, "r":  10 },
        { "label": "k43", "x":   4.12, "y": 3.536, "r":  10 },
        { "label": "k44", "x":  5.057, "y": 3.968, "r":  10 },
        { "label": "k45", "x":  6.075, "y": 4.554, "r":   0 },
        { "label": "k46", "x":  7.072, "y": 4.554, "r":   0 },
        { "label": "k47", "x":   8.09, "y": 3.968, "r": -10 },
        { "label": "k48", "x":  9.027, "y": 3.536, "r": -10 },
        { "label": "k49", "x":  9.954, "y": 3.053, "r": -10 },
        { "label": "k50", "x": 10.982, "y": 3.138, "r": -10 },
        { "label": "k51", "x": 11.992, "y":  3.12, "r": -10 },
        { "label": "k52", "x": 12.974, "y": 2.947, "r": -10 },
        { "label": "k53", "x":    0.0, "y": 3.929, "r":  10 },
        { "label": "k54", "x":  0.982, "y": 4.102, "r":  10 },
        { "label": "k55", "x":  1.992, "y":  4.12, "r":  10 },
        { "label": "k56", "x":   3.02, "y": 4.035, "r":  10 },
        { "label": "k57", "x":  3.947, "y": 4.518, "r":  10 },
        { "label": "k58", "x":  4.994, "y": 5.235, "r":  40 },
        { "label": "k59", "x":  5.753, "y": 6.064, "r":  55 },
        { "label": "k60", "x":  7.395, "y": 6.064, "r": -55 },
        { "label": "k61", "x":  8.154, "y": 5.235, "r":  40 },
        { "label": "k62", "x":    9.2, "y": 4.518, "r": -10 },
        { "label": "k63", "x": 10.128, "y": 4.035, "r": -10 },
        { "label": "k64", "x": 11.155, "y":  4.12, "r": -10 },
        { "label": "k65", "x": 12.165, "y": 4.102, "r": -10 },
        { "label": "k66", "x": 13.147, "y": 3.929, "r": -10 }
      ]
    }
  }
}

keyboards/cozykeys/speedo/v2/info.json (diff)
@@ -1,9 +1,15 @@
 {
   "keyboard_name": "Speedo",
+  "manufacturer": "CozyKeys",
   "url": "https://github.com/cozykeys/speedo",
   "maintainer": "pcewing",
-  "width": 14,
-  "height": 5,
+  "usb": {
+    "vid": "0xFEED",
+    "pid": "0x1192",
+    "device_version": "0.0.2"
+  },
+  "processor": "atmega32u4",
+  "bootloader": "halfkay",
   "layouts": {
     "LAYOUT": {
       "layout": [
