keyboards/handwired/ibm_wheelwriter/info.json (before)
{
    "keyboard_name": "ibm_wheelwriter",
    "url": "https://github.com/andresteare/qmk_firmware",
    "maintainer": "andresteare",
    "width": 18.5,
    "height": 5,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K22 (B2,F4)", "x":0, "y":1, "w":1.5},
                {"label":"K24 (B2,F6)", "x":1.75, "y":1},
                {"label":"K34 (B3,F6)", "x":2.75, "y":1},
                {"label":"K35 (B3,F7)", "x":3.75, "y":1},
                {"label":"K36 (B3,B6)", "x":4.75, "y":1},
                {"label":"K37 (B3,B5)", "x":5.75, "y":1},
                {"label":"K27 (B2,B5)", "x":6.75, "y":1},
                {"label":"K28 (B2,B4)", "x":7.75, "y":1},
                {"label":"K38 (B3,B4)", "x":8.75, "y":1},
                {"label":"K39 (B3,D7)", "x":9.75, "y":1},
                {"label":"K3A (B3,D6)", "x":10.75, "y":1},
                {"label":"K3B (B3,D4)", "x":11.75, "y":1},
                {"label":"K2B (B2,D4)", "x":12.75, "y":1},
                {"label":"K29 (B2,D7)", "x":13.75, "y":1},
                {"label":"K2C (B2,D5)", "x":14.75, "y":1, "w":2},
                {"label":"K3C (B3,D5)", "x":17, "y":1, "w":1.5},
                {"label":"K41 (B7,F1)", "x":0, "y":2, "w":1.5},
                {"label":"K42 (B7,F4)", "x":1.75, "y":2, "w":1.5},
                {"label":"K44 (B7,F6)", "x":3.25, "y":2},
                {"label":"K45 (B7,F7)", "x":4.25, "y":2},
                {"label":"K46 (B7,B6)", "x":5.25, "y":2},
                {"label":"K47 (B7,B5)", "x":6.25, "y":2},
                {"label":"K57 (D0,B5)", "x":7.25, "y":2},
                {"label":"K58 (D0,B4)", "x":8.25, "y":2},
                {"label":"K48 (B7,B4)", "x":9.25, "y":2},
                {"label":"K49 (B7,D7)", "x":10.25, "y":2},
                {"label":"K4A (B7,D6)", "x":11.25, "y":2},
                {"label":"K4B (B7,D4)", "x":12.25, "y":2},
                {"label":"K5B (D0,D4)", "x":13.25, "y":2},
                {"label":"K59 (D0,D7)", "x":14.25, "y":2},
                {"label":"K6C (D1,D5)", "x":15.5, "y":2, "w":1.25, "h":2},
                {"label":"K4C (B7,D5)", "x":17, "y":2, "w":1.5},
                {"label":"K52 (D0,F4)", "x":0, "y":3, "w":1.5},
                {"label":"K62 (D1,F4)", "x":1.75, "y":3, "w":1.25},
                {"label":"K14 (B1,F6)", "x":3.5, "y":3},
                {"label":"K15 (B1,F7)", "x":4.5, "y":3},
                {"label":"K16 (B1,B6)", "x":5.5, "y":3},
                {"label":"K17 (B1,B5)", "x":6.5, "y":3},
                {"label":"K07 (B0,B5)", "x":7.5, "y":3},
                {"label":"K08 (B0,B4)", "x":8.5, "y":3},
                {"label":"K18 (B1,B4)", "x":9.5, "y":3},
                {"label":"K19 (B1,D7)", "x":10.5, "y":3},
                {"label":"K1A (B1,D6)", "x":11.5, "y":3},
                {"label":"K1B (B1,D4)", "x":12.5, "y":3},
                {"label":"K0B (B0,D4)", "x":13.5, "y":3},
                {"label":"K6B (D1,D4)", "x":14.5, "y":3},
                {"label":"K1C (B1,D5)", "x":17, "y":3, "w":1.5},
                {"label":"K12 (B1,F4)", "x":0, "y":4, "w":1.5},
                {"label":"K73 (D2,F5)", "x":1.75, "y":4, "w":1.25},
                {"label":"K74 (D2,F6)", "x":3, "y":4},
                {"label":"K64 (D1,F6)", "x":4, "y":4},
                {"label":"K65 (D1,F7)", "x":5, "y":4},
                {"label":"K66 (D1,B6)", "x":6, "y":4},
                {"label":"K67 (D1,B5)", "x":7, "y":4},
                {"label":"K77 (D2,B5)", "x":8, "y":4},
                {"label":"K78 (D2,B4)", "x":9, "y":4},
                {"label":"K68 (D1,B4)", "x":10, "y":4},
                {"label":"K69 (D1,D7)", "x":11, "y":4},
                {"label":"K6A (D1,D6)", "x":12, "y":4},
                {"label":"K7B (D2,D4)", "x":13, "y":4},
                {"label":"K61 (D1,F1)", "x":17, "y":4, "w":1.5},
                {"label":"K01 (B0,F1)", "x":0, "y":5, "w":1.5},
                {"label":"K70 (D2,F0)", "x":4.25, "y":5, "w":2.75},
                {"label":"K71 (D2,F1)", "x":7, "y":5, "w":7.25},
                {"label":"K72 (D2,F4)", "x":15.25, "y":5, "w":1.5},
                {"label":"K7C (D2,D5)", "x":17, "y":5, "w":1.5}
            ]
        }
    }
    ,"meta": "https://noroadsleft.github.io/kbf_qmk_converter/"
}

keyboards/handwired/ibm_wheelwriter/info.json (after)
{
    "keyboard_name": "6715 Wheelwriter",
    "manufacturer": "IBM",
    "url": "https://github.com/andresteare/qmk_firmware",
    "maintainer": "andresteare",
    "usb": {
        "vid": "0x8767",
        "pid": "0x5F89",
        "device_version": "0.0.1"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K22 (B2,F4)", "x":0, "y":1, "w":1.5},
                {"label":"K24 (B2,F6)", "x":1.75, "y":1},
                {"label":"K34 (B3,F6)", "x":2.75, "y":1},
                {"label":"K35 (B3,F7)", "x":3.75, "y":1},
                {"label":"K36 (B3,B6)", "x":4.75, "y":1},
                {"label":"K37 (B3,B5)", "x":5.75, "y":1},
                {"label":"K27 (B2,B5)", "x":6.75, "y":1},
                {"label":"K28 (B2,B4)", "x":7.75, "y":1},
                {"label":"K38 (B3,B4)", "x":8.75, "y":1},
                {"label":"K39 (B3,D7)", "x":9.75, "y":1},
                {"label":"K3A (B3,D6)", "x":10.75, "y":1},
                {"label":"K3B (B3,D4)", "x":11.75, "y":1},
                {"label":"K2B (B2,D4)", "x":12.75, "y":1},
                {"label":"K29 (B2,D7)", "x":13.75, "y":1},
                {"label":"K2C (B2,D5)", "x":14.75, "y":1, "w":2},
                {"label":"K3C (B3,D5)", "x":17, "y":1, "w":1.5},
                {"label":"K41 (B7,F1)", "x":0, "y":2, "w":1.5},
                {"label":"K42 (B7,F4)", "x":1.75, "y":2, "w":1.5},
                {"label":"K44 (B7,F6)", "x":3.25, "y":2},
                {"label":"K45 (B7,F7)", "x":4.25, "y":2},
                {"label":"K46 (B7,B6)", "x":5.25, "y":2},
                {"label":"K47 (B7,B5)", "x":6.25, "y":2},
                {"label":"K57 (D0,B5)", "x":7.25, "y":2},
                {"label":"K58 (D0,B4)", "x":8.25, "y":2},
                {"label":"K48 (B7,B4)", "x":9.25, "y":2},
                {"label":"K49 (B7,D7)", "x":10.25, "y":2},
                {"label":"K4A (B7,D6)", "x":11.25, "y":2},
                {"label":"K4B (B7,D4)", "x":12.25, "y":2},
                {"label":"K5B (D0,D4)", "x":13.25, "y":2},
                {"label":"K59 (D0,D7)", "x":14.25, "y":2},
                {"label":"K6C (D1,D5)", "x":15.5, "y":2, "w":1.25, "h":2},
                {"label":"K4C (B7,D5)", "x":17, "y":2, "w":1.5},
                {"label":"K52 (D0,F4)", "x":0, "y":3, "w":1.5},
                {"label":"K62 (D1,F4)", "x":1.75, "y":3, "w":1.25},
                {"label":"K14 (B1,F6)", "x":3.5, "y":3},
                {"label":"K15 (B1,F7)", "x":4.5, "y":3},
                {"label":"K16 (B1,B6)", "x":5.5, "y":3},
                {"label":"K17 (B1,B5)", "x":6.5, "y":3},
                {"label":"K07 (B0,B5)", "x":7.5, "y":3},
                {"label":"K08 (B0,B4)", "x":8.5, "y":3},
                {"label":"K18 (B1,B4)", "x":9.5, "y":3},
                {"label":"K19 (B1,D7)", "x":10.5, "y":3},
                {"label":"K1A (B1,D6)", "x":11.5, "y":3},
                {"label":"K1B (B1,D4)", "x":12.5, "y":3},
                {"label":"K0B (B0,D4)", "x":13.5, "y":3},
                {"label":"K6B (D1,D4)", "x":14.5, "y":3},
                {"label":"K1C (B1,D5)", "x":17, "y":3, "w":1.5},
                {"label":"K12 (B1,F4)", "x":0, "y":4, "w":1.5},
                {"label":"K73 (D2,F5)", "x":1.75, "y":4, "w":1.25},
                {"label":"K74 (D2,F6)", "x":3, "y":4},
                {"label":"K64 (D1,F6)", "x":4, "y":4},
                {"label":"K65 (D1,F7)", "x":5, "y":4},
                {"label":"K66 (D1,B6)", "x":6, "y":4},
                {"label":"K67 (D1,B5)", "x":7, "y":4},
                {"label":"K77 (D2,B5)", "x":8, "y":4},
                {"label":"K78 (D2,B4)", "x":9, "y":4},
                {"label":"K68 (D1,B4)", "x":10, "y":4},
                {"label":"K69 (D1,D7)", "x":11, "y":4},
                {"label":"K6A (D1,D6)", "x":12, "y":4},
                {"label":"K7B (D2,D4)", "x":13, "y":4},
                {"label":"K61 (D1,F1)", "x":17, "y":4, "w":1.5},
                {"label":"K01 (B0,F1)", "x":0, "y":5, "w":1.5},
                {"label":"K70 (D2,F0)", "x":4.25, "y":5, "w":2.75},
                {"label":"K71 (D2,F1)", "x":7, "y":5, "w":7.25},
                {"label":"K72 (D2,F4)", "x":15.25, "y":5, "w":1.5},
                {"label":"K7C (D2,D5)", "x":17, "y":5, "w":1.5}
            ]
        }
    }
    ,"meta": "https://noroadsleft.github.io/kbf_qmk_converter/"
}

keyboards/handwired/ibm_wheelwriter/info.json (diff)
@@ -1,9 +1,15 @@
 {
-    "keyboard_name": "ibm_wheelwriter",
+    "keyboard_name": "6715 Wheelwriter",
+    "manufacturer": "IBM",
     "url": "https://github.com/andresteare/qmk_firmware",
     "maintainer": "andresteare",
-    "width": 18.5,
-    "height": 5,
+    "usb": {
+        "vid": "0x8767",
+        "pid": "0x5F89",
+        "device_version": "0.0.1"
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
     "layouts": {
         "LAYOUT": {
             "layout": [
