keyboards/molecule/info.json (before)
{
    "keyboard_name": "molecule",
    "url": "https://github.com/bbrfkr/keyboards/tree/master/molecule",
    "maintainer": "bbrfkr",
    "width": 14.75, 
    "height": 5, 
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"Q", "x":0, "y":1},
                {"label":"W", "x":1, "y":0.25},
                {"label":"E", "x":2, "y":0},
                {"label":"R", "x":3, "y":0.5},
                {"label":"T", "x":4, "y":0.75},
                {"label":"Y", "x":9.75, "y":0.75},
                {"label":"U", "x":10.75, "y":0.5},
                {"label":"I", "x":11.75, "y":0},
                {"label":"O", "x":12.75, "y":0.25},
                {"label":"P", "x":13.75, "y":1},

                {"label":"A", "x":0, "y":2},
                {"label":"S", "x":1, "y":1.25},
                {"label":"D", "x":2, "y":1},
                {"label":"F", "x":3, "y":1.5},
                {"label":"G", "x":4, "y":1.75},
                {"label":"H", "x":9.75, "y":1.75},
                {"label":"J", "x":10.75, "y":1.5},
                {"label":"K", "x":11.75, "y":1},
                {"label":"L", "x":12.75, "y":1.25},
                {"label":";", "x":13.75, "y":2},

                {"label":"Z", "x":0, "y":3},
                {"label":"X", "x":1, "y":2.25},
                {"label":"C", "x":2, "y":2},
                {"label":"V", "x":3, "y":2.5},
                {"label":"B", "x":4, "y":2.75},
                {"label":"N", "x":9.75, "y":2.75},
                {"label":"M", "x":10.75, "y":2.5},
                {"label":",", "x":11.75, "y":2},
                {"label":".", "x":12.75, "y":2.25},
                {"label":"/", "x":13.75, "y":3},

                {"label":"Ctrl", "x":1, "y":3.25},
                {"label":"Shift", "x":2, "y":3},
                {"label":"Alt", "x":5.25, "y":3},
                {"label":"Space", "x":6.25, "y":3.25, "h":1.5},
                {"label":"Enter", "x":7.5, "y":3.25, "h":1.5},
                {"label":"Super", "x":8.5, "y":3},
                {"label":"Shift", "x":11.75, "y":3},
                {"label":"Ctrl", "x":12.75, "y":3.25},

                {"label":"Lower", "x":5.25, "y":4},
                {"label":"Raise", "x":8.5, "y":4}
            ]
        }
    }
}

keyboards/molecule/info.json (after)
{
    "keyboard_name": "molecule",
    "manufacturer": "bbrfkr",
    "url": "https://github.com/bbrfkr/keyboards/tree/master/molecule",
    "maintainer": "bbrfkr",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"Q", "x":0, "y":1},
                {"label":"W", "x":1, "y":0.25},
                {"label":"E", "x":2, "y":0},
                {"label":"R", "x":3, "y":0.5},
                {"label":"T", "x":4, "y":0.75},
                {"label":"Y", "x":9.75, "y":0.75},
                {"label":"U", "x":10.75, "y":0.5},
                {"label":"I", "x":11.75, "y":0},
                {"label":"O", "x":12.75, "y":0.25},
                {"label":"P", "x":13.75, "y":1},

                {"label":"A", "x":0, "y":2},
                {"label":"S", "x":1, "y":1.25},
                {"label":"D", "x":2, "y":1},
                {"label":"F", "x":3, "y":1.5},
                {"label":"G", "x":4, "y":1.75},
                {"label":"H", "x":9.75, "y":1.75},
                {"label":"J", "x":10.75, "y":1.5},
                {"label":"K", "x":11.75, "y":1},
                {"label":"L", "x":12.75, "y":1.25},
                {"label":";", "x":13.75, "y":2},

                {"label":"Z", "x":0, "y":3},
                {"label":"X", "x":1, "y":2.25},
                {"label":"C", "x":2, "y":2},
                {"label":"V", "x":3, "y":2.5},
                {"label":"B", "x":4, "y":2.75},
                {"label":"N", "x":9.75, "y":2.75},
                {"label":"M", "x":10.75, "y":2.5},
                {"label":",", "x":11.75, "y":2},
                {"label":".", "x":12.75, "y":2.25},
                {"label":"/", "x":13.75, "y":3},

                {"label":"Ctrl", "x":1, "y":3.25},
                {"label":"Shift", "x":2, "y":3},
                {"label":"Alt", "x":5.25, "y":3},
                {"label":"Space", "x":6.25, "y":3.25, "h":1.5},
                {"label":"Enter", "x":7.5, "y":3.25, "h":1.5},
                {"label":"Super", "x":8.5, "y":3},
                {"label":"Shift", "x":11.75, "y":3},
                {"label":"Ctrl", "x":12.75, "y":3.25},

                {"label":"Lower", "x":5.25, "y":4},
                {"label":"Raise", "x":8.5, "y":4}
            ]
        }
    }
}

keyboards/molecule/info.json (diff)
@@ -1,9 +1,15 @@
 {
     "keyboard_name": "molecule",
+    "manufacturer": "bbrfkr",
     "url": "https://github.com/bbrfkr/keyboards/tree/master/molecule",
     "maintainer": "bbrfkr",
-    "width": 14.75, 
-    "height": 5, 
+    "usb": {
+        "vid": "0xFEED",
+        "pid": "0x0000",
+        "device_version": "0.0.1"
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
     "layouts": {
         "LAYOUT": {
             "layout": [
