keyboards/whale/sk/v3/info.json (before)
{
    "keyboard_name": "Splite Keyboard v3",
    "url": "https://github.com/ncwhale/Keyboard_Design/tree/master/Splite-Keyboard-v3",
    "maintainer": "ncwhale",
    "width": 20,
    "height": 8,
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"Esc", "x":0.25, "y":0},
                {"label":"~", "x":1.25, "y":0},
                {"label":"1", "x":2.25, "y":0},
                {"label":"2", "x":3.25, "y":0},
                {"label":"3", "x":4.25, "y":0},
                {"label":"4", "x":5.25, "y":0},
                {"label":"5", "x":6.25, "y":0},
                {"label":"Home", "x":7.25, "y":0, "w":1.25},
                {"label":"End", "x":11.5, "y":0, "w":1.25},
                {"label":"6", "x":12.75, "y":0},
                {"label":"7", "x":13.75, "y":0},
                {"label":"8", "x":14.75, "y":0},
                {"label":"9", "x":15.75, "y":0},
                {"label":"0", "x":16.75, "y":0},
                {"label":"-", "x":17.75, "y":0},
                {"label":"=", "x":18.75, "y":0},
                {"label":"Tab", "x":0.5, "y":1, "w":1.5},
                {"label":"Q", "x":2, "y":1},
                {"label":"W", "x":3, "y":1},
                {"label":"E", "x":4, "y":1},
                {"label":"R", "x":5, "y":1},
                {"label":"T", "x":6, "y":1},
                {"label":"PgUp", "x":7, "y":1, "w":1.5},
                {"label":"PgDn", "x":11.5, "y":1, "w":1.5},
                {"label":"Y", "x":13, "y":1},
                {"label":"U", "x":14, "y":1},
                {"label":"I", "x":15, "y":1},
                {"label":"O", "x":16, "y":1},
                {"label":"P", "x":17, "y":1},
                {"label":"\\", "x":18, "y":1, "w":1.5},
                {"label":"Control", "x":0.25, "y":2, "w":1.5},
                {"label":"A", "x":1.75, "y":2},
                {"label":"S", "x":2.75, "y":2},
                {"label":"D", "x":3.75, "y":2},
                {"label":"F", "x":4.75, "y":2},
                {"label":"G", "x":5.75, "y":2},
                {"label":"Del", "x":6.75, "y":2, "w":1.5},
                {"label":"BS", "x":11.75, "y":2, "w":1.5},
                {"label":"H", "x":13.25, "y":2},
                {"label":"J", "x":14.25, "y":2},
                {"label":"K", "x":15.25, "y":2},
                {"label":"L", "x":16.25, "y":2},
                {"label":";", "x":17.25, "y":2},
                {"label":"Enter", "x":18.25, "y":2, "w":1.5},
                {"label":"Shift", "x":0, "y":3, "w":1.5},
                {"label":"Z", "x":1.5, "y":3},
                {"label":"X", "x":2.5, "y":3},
                {"label":"C", "x":3.5, "y":3},
                {"label":"V", "x":4.5, "y":3},
                {"label":"B", "x":5.5, "y":3},
                {"label":"Fn", "x":6.5, "y":3},
                {"label":"Fn", "x":12.5, "y":3},
                {"label":"N", "x":13.5, "y":3},
                {"label":"M", "x":14.5, "y":3},
                {"label":",", "x":15.5, "y":3},
                {"label":".", "x":16.5, "y":3},
                {"label":"/", "x":17.5, "y":3},
                {"label":"Shift", "x":18.5, "y":3, "w":1.5},
                {"label":"Fn", "x":0, "y":4},
                {"label":"Alt", "x":1, "y":4},
                {"label":"Meta", "x":2, "y":4},
                {"label":"TF", "x":3, "y":4},
                {"label":"QB", "x":4, "y":4},
                {"label":"Menu", "x":5, "y":4},
                {"label":"Menu", "x":14, "y":4},
                {"label":"QB", "x":15, "y":4},
                {"label":"TF", "x":16, "y":4},
                {"label":"Meta", "x":17, "y":4},
                {"label":"Alt", "x":18, "y":4},
                {"label":"Fn", "x":19, "y":4},
                {"label":"F1", "x":7.5, "y":4, "r":30, "rx":7, "ry":3.5},
                {"label":"F2", "x":8.5, "y":4, "r":30, "rx":7, "ry":3.5},
                {"label":"F7", "x":10.5, "y":4, "r":-30, "rx":13, "ry":3.5},
                {"label":"F8", "x":11.5, "y":4, "r":-30, "rx":13, "ry":3.5},
                {"x":6.5, "y":5, "h":2, "r":30, "rx":7, "ry":3.5},
                {"label":"F3", "x":7.5, "y":5, "r":30, "rx":7, "ry":3.5},
                {"label":"F4", "x":8.5, "y":5, "r":30, "rx":7, "ry":3.5},
                {"label":"F9", "x":10.5, "y":5, "r":-30, "rx":13, "ry":3.5},
                {"label":"F10", "x":11.5, "y":5, "r":-30, "rx":13, "ry":3.5},
                {"x":12.5, "y":5, "h":2, "r":-30, "rx":13, "ry":3.5},
                {"label":"F5", "x":7.5, "y":6, "r":30, "rx":7, "ry":3.5},
                {"label":"F6", "x":8.5, "y":6, "r":30, "rx":7, "ry":3.5},
                {"label":"F11", "x":10.5, "y":6, "r":-30, "rx":13, "ry":3.5},
                {"label":"F12", "x":11.5, "y":6, "r":-30, "rx":13, "ry":3.5}
            ]
        },
        "LAYOUT_left_half_only": {
            "layout": [
                {"label":"Esc", "x":0.25, "y":0},
                {"label":"~", "x":1.25, "y":0},
                {"label":"1", "x":2.25, "y":0},
                {"label":"2", "x":3.25, "y":0},
                {"label":"3", "x":4.25, "y":0},
                {"label":"4", "x":5.25, "y":0},
                {"label":"5", "x":6.25, "y":0},
                {"label":"Home", "x":7.25, "y":0, "w":1.25},
                {"label":"Tab", "x":0.5, "y":1, "w":1.5},
                {"label":"Q", "x":2, "y":1},
                {"label":"W", "x":3, "y":1},
                {"label":"E", "x":4, "y":1},
                {"label":"R", "x":5, "y":1},
                {"label":"T", "x":6, "y":1},
                {"label":"PgUp", "x":7, "y":1, "w":1.5},
                {"label":"Control", "x":0.25, "y":2, "w":1.5},
                {"label":"A", "x":1.75, "y":2},
                {"label":"S", "x":2.75, "y":2},
                {"label":"D", "x":3.75, "y":2},
                {"label":"F", "x":4.75, "y":2},
                {"label":"G", "x":5.75, "y":2},
                {"label":"Del", "x":6.75, "y":2, "w":1.5},
                {"label":"Shift", "x":0, "y":3, "w":1.5},
                {"label":"Z", "x":1.5, "y":3},
                {"label":"X", "x":2.5, "y":3},
                {"label":"C", "x":3.5, "y":3},
                {"label":"V", "x":4.5, "y":3},
                {"label":"B", "x":5.5, "y":3},
                {"label":"Fn", "x":6.5, "y":3},
                {"label":"Fn", "x":0, "y":4},
                {"label":"Alt", "x":1, "y":4},
                {"label":"Meta", "x":2, "y":4},
                {"label":"TF", "x":3, "y":4},
                {"label":"QB", "x":4, "y":4},
                {"label":"Menu", "x":5, "y":4},
                {"label":"F1", "x":7.5, "y":4, "r":30, "rx":7, "ry":3.5},
                {"label":"F2", "x":8.5, "y":4, "r":30, "rx":7, "ry":3.5},
                {"x":6.5, "y":5, "h":2, "r":30, "rx":7, "ry":3.5},
                {"label":"F3", "x":7.5, "y":5, "r":30, "rx":7, "ry":3.5},
                {"label":"F4", "x":8.5, "y":5, "r":30, "rx":7, "ry":3.5},
                {"label":"F5", "x":7.5, "y":6, "r":30, "rx":7, "ry":3.5},
                {"label":"F6", "x":8.5, "y":6, "r":30, "rx":7, "ry":3.5}
            ]
        },
        "LAYOUT_right_half_only": {
            "layout": [
                {"label":"End", "x":1, "y":0, "w":1.25},
                {"label":"6", "x":2.25, "y":0},
                {"label":"7", "x":3.25, "y":0},
                {"label":"8", "x":4.25, "y":0},
                {"label":"9", "x":5.25, "y":0},
                {"label":"0", "x":6.25, "y":0},
                {"label":"-", "x":7.25, "y":0},
                {"label":"=", "x":8.25, "y":0},
                {"label":"PgDn", "x":1, "y":1, "w":1.5},
                {"label":"Y", "x":2.5, "y":1},
                {"label":"U", "x":3.5, "y":1},
                {"label":"I", "x":4.5, "y":1},
                {"label":"O", "x":5.5, "y":1},
                {"label":"P", "x":6.5, "y":1},
                {"label":"\\", "x":7.5, "y":1, "w":1.5},
                {"label":"BS", "x":1.25, "y":2, "w":1.5},
                {"label":"H", "x":2.75, "y":2},
                {"label":"J", "x":3.75, "y":2},
                {"label":"K", "x":4.75, "y":2},
                {"label":"L", "x":5.75, "y":2},
                {"label":";", "x":6.75, "y":2},
                {"label":"Enter", "x":7.75, "y":2, "w":1.5},
                {"label":"Fn", "x":2, "y":3},
                {"label":"N", "x":3, "y":3},
                {"label":"M", "x":4, "y":3},
                {"label":",", "x":5, "y":3},
                {"label":".", "x":6, "y":3},
                {"label":"/", "x":7, "y":3},
                {"label":"Shift", "x":8, "y":3, "w":1.5},
                {"label":"Menu", "x":3.5, "y":4},
                {"label":"QB", "x":4.5, "y":4},
                {"label":"TF", "x":5.5, "y":4},
                {"label":"Meta", "x":6.5, "y":4},
                {"label":"Alt", "x":7.5, "y":4},
                {"label":"Fn", "x":8.5, "y":4},
                {"label":"F7", "x":0, "y":4, "r":-30, "rx":13, "ry":3.5},
                {"label":"F8", "x":1, "y":4, "r":-30, "rx":13, "ry":3.5},
                {"label":"F9", "x":0, "y":5, "r":-30, "rx":13, "ry":3.5},
                {"label":"F10", "x":1, "y":5, "r":-30, "rx":13, "ry":3.5},
                {"x":2, "y":5, "h":2, "r":-30, "rx":13, "ry":3.5},
                {"label":"F11", "x":0, "y":6, "r":-30, "rx":13, "ry":3.5},
                {"label":"F12", "x":1, "y":6, "r":-30, "rx":13, "ry":3.5}
            ]
        }
    }
}

keyboards/whale/sk/v3/info.json (after)
{
    "keyboard_name": "Splite Keyboard v3",
    "manufacturer": "Whale Mo",
    "url": "https://github.com/ncwhale/Keyboard_Design/tree/master/Splite-Keyboard-v3",
    "maintainer": "ncwhale",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0495",
        "device_version": "0.0.3"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "debounce": 3,
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"Esc", "x":0.25, "y":0},
                {"label":"~", "x":1.25, "y":0},
                {"label":"1", "x":2.25, "y":0},
                {"label":"2", "x":3.25, "y":0},
                {"label":"3", "x":4.25, "y":0},
                {"label":"4", "x":5.25, "y":0},
                {"label":"5", "x":6.25, "y":0},
                {"label":"Home", "x":7.25, "y":0, "w":1.25},
                {"label":"End", "x":11.5, "y":0, "w":1.25},
                {"label":"6", "x":12.75, "y":0},
                {"label":"7", "x":13.75, "y":0},
                {"label":"8", "x":14.75, "y":0},
                {"label":"9", "x":15.75, "y":0},
                {"label":"0", "x":16.75, "y":0},
                {"label":"-", "x":17.75, "y":0},
                {"label":"=", "x":18.75, "y":0},
                {"label":"Tab", "x":0.5, "y":1, "w":1.5},
                {"label":"Q", "x":2, "y":1},
                {"label":"W", "x":3, "y":1},
                {"label":"E", "x":4, "y":1},
                {"label":"R", "x":5, "y":1},
                {"label":"T", "x":6, "y":1},
                {"label":"PgUp", "x":7, "y":1, "w":1.5},
                {"label":"PgDn", "x":11.5, "y":1, "w":1.5},
                {"label":"Y", "x":13, "y":1},
                {"label":"U", "x":14, "y":1},
                {"label":"I", "x":15, "y":1},
                {"label":"O", "x":16, "y":1},
                {"label":"P", "x":17, "y":1},
                {"label":"\\", "x":18, "y":1, "w":1.5},
                {"label":"Control", "x":0.25, "y":2, "w":1.5},
                {"label":"A", "x":1.75, "y":2},
                {"label":"S", "x":2.75, "y":2},
                {"label":"D", "x":3.75, "y":2},
                {"label":"F", "x":4.75, "y":2},
                {"label":"G", "x":5.75, "y":2},
                {"label":"Del", "x":6.75, "y":2, "w":1.5},
                {"label":"BS", "x":11.75, "y":2, "w":1.5},
                {"label":"H", "x":13.25, "y":2},
                {"label":"J", "x":14.25, "y":2},
                {"label":"K", "x":15.25, "y":2},
                {"label":"L", "x":16.25, "y":2},
                {"label":";", "x":17.25, "y":2},
                {"label":"Enter", "x":18.25, "y":2, "w":1.5},
                {"label":"Shift", "x":0, "y":3, "w":1.5},
                {"label":"Z", "x":1.5, "y":3},
                {"label":"X", "x":2.5, "y":3},
                {"label":"C", "x":3.5, "y":3},
                {"label":"V", "x":4.5, "y":3},
                {"label":"B", "x":5.5, "y":3},
                {"label":"Fn", "x":6.5, "y":3},
                {"label":"Fn", "x":12.5, "y":3},
                {"label":"N", "x":13.5, "y":3},
                {"label":"M", "x":14.5, "y":3},
                {"label":",", "x":15.5, "y":3},
                {"label":".", "x":16.5, "y":3},
                {"label":"/", "x":17.5, "y":3},
                {"label":"Shift", "x":18.5, "y":3, "w":1.5},
                {"label":"Fn", "x":0, "y":4},
                {"label":"Alt", "x":1, "y":4},
                {"label":"Meta", "x":2, "y":4},
                {"label":"TF", "x":3, "y":4},
                {"label":"QB", "x":4, "y":4},
                {"label":"Menu", "x":5, "y":4},
                {"label":"Menu", "x":14, "y":4},
                {"label":"QB", "x":15, "y":4},
                {"label":"TF", "x":16, "y":4},
                {"label":"Meta", "x":17, "y":4},
                {"label":"Alt", "x":18, "y":4},
                {"label":"Fn", "x":19, "y":4},
                {"label":"F1", "x":7.5, "y":4, "r":30, "rx":7, "ry":3.5},
                {"label":"F2", "x":8.5, "y":4, "r":30, "rx":7, "ry":3.5},
                {"label":"F7", "x":10.5, "y":4, "r":-30, "rx":13, "ry":3.5},
                {"label":"F8", "x":11.5, "y":4, "r":-30, "rx":13, "ry":3.5},
                {"x":6.5, "y":5, "h":2, "r":30, "rx":7, "ry":3.5},
                {"label":"F3", "x":7.5, "y":5, "r":30, "rx":7, "ry":3.5},
                {"label":"F4", "x":8.5, "y":5, "r":30, "rx":7, "ry":3.5},
                {"label":"F9", "x":10.5, "y":5, "r":-30, "rx":13, "ry":3.5},
                {"label":"F10", "x":11.5, "y":5, "r":-30, "rx":13, "ry":3.5},
                {"x":12.5, "y":5, "h":2, "r":-30, "rx":13, "ry":3.5},
                {"label":"F5", "x":7.5, "y":6, "r":30, "rx":7, "ry":3.5},
                {"label":"F6", "x":8.5, "y":6, "r":30, "rx":7, "ry":3.5},
                {"label":"F11", "x":10.5, "y":6, "r":-30, "rx":13, "ry":3.5},
                {"label":"F12", "x":11.5, "y":6, "r":-30, "rx":13, "ry":3.5}
            ]
        },
        "LAYOUT_left_half_only": {
            "layout": [
                {"label":"Esc", "x":0.25, "y":0},
                {"label":"~", "x":1.25, "y":0},
                {"label":"1", "x":2.25, "y":0},
                {"label":"2", "x":3.25, "y":0},
                {"label":"3", "x":4.25, "y":0},
                {"label":"4", "x":5.25, "y":0},
                {"label":"5", "x":6.25, "y":0},
                {"label":"Home", "x":7.25, "y":0, "w":1.25},
                {"label":"Tab", "x":0.5, "y":1, "w":1.5},
                {"label":"Q", "x":2, "y":1},
                {"label":"W", "x":3, "y":1},
                {"label":"E", "x":4, "y":1},
                {"label":"R", "x":5, "y":1},
                {"label":"T", "x":6, "y":1},
                {"label":"PgUp", "x":7, "y":1, "w":1.5},
                {"label":"Control", "x":0.25, "y":2, "w":1.5},
                {"label":"A", "x":1.75, "y":2},
                {"label":"S", "x":2.75, "y":2},
                {"label":"D", "x":3.75, "y":2},
                {"label":"F", "x":4.75, "y":2},
                {"label":"G", "x":5.75, "y":2},
                {"label":"Del", "x":6.75, "y":2, "w":1.5},
                {"label":"Shift", "x":0, "y":3, "w":1.5},
                {"label":"Z", "x":1.5, "y":3},
                {"label":"X", "x":2.5, "y":3},
                {"label":"C", "x":3.5, "y":3},
                {"label":"V", "x":4.5, "y":3},
                {"label":"B", "x":5.5, "y":3},
                {"label":"Fn", "x":6.5, "y":3},
                {"label":"Fn", "x":0, "y":4},
                {"label":"Alt", "x":1, "y":4},
                {"label":"Meta", "x":2, "y":4},
                {"label":"TF", "x":3, "y":4},
                {"label":"QB", "x":4, "y":4},
                {"label":"Menu", "x":5, "y":4},
                {"label":"F1", "x":7.5, "y":4, "r":30, "rx":7, "ry":3.5},
                {"label":"F2", "x":8.5, "y":4, "r":30, "rx":7, "ry":3.5},
                {"x":6.5, "y":5, "h":2, "r":30, "rx":7, "ry":3.5},
                {"label":"F3", "x":7.5, "y":5, "r":30, "rx":7, "ry":3.5},
                {"label":"F4", "x":8.5, "y":5, "r":30, "rx":7, "ry":3.5},
                {"label":"F5", "x":7.5, "y":6, "r":30, "rx":7, "ry":3.5},
                {"label":"F6", "x":8.5, "y":6, "r":30, "rx":7, "ry":3.5}
            ]
        },
        "LAYOUT_right_half_only": {
            "layout": [
                {"label":"End", "x":1, "y":0, "w":1.25},
                {"label":"6", "x":2.25, "y":0},
                {"label":"7", "x":3.25, "y":0},
                {"label":"8", "x":4.25, "y":0},
                {"label":"9", "x":5.25, "y":0},
                {"label":"0", "x":6.25, "y":0},
                {"label":"-", "x":7.25, "y":0},
                {"label":"=", "x":8.25, "y":0},
                {"label":"PgDn", "x":1, "y":1, "w":1.5},
                {"label":"Y", "x":2.5, "y":1},
                {"label":"U", "x":3.5, "y":1},
                {"label":"I", "x":4.5, "y":1},
                {"label":"O", "x":5.5, "y":1},
                {"label":"P", "x":6.5, "y":1},
                {"label":"\\", "x":7.5, "y":1, "w":1.5},
                {"label":"BS", "x":1.25, "y":2, "w":1.5},
                {"label":"H", "x":2.75, "y":2},
                {"label":"J", "x":3.75, "y":2},
                {"label":"K", "x":4.75, "y":2},
                {"label":"L", "x":5.75, "y":2},
                {"label":";", "x":6.75, "y":2},
                {"label":"Enter", "x":7.75, "y":2, "w":1.5},
                {"label":"Fn", "x":2, "y":3},
                {"label":"N", "x":3, "y":3},
                {"label":"M", "x":4, "y":3},
                {"label":",", "x":5, "y":3},
                {"label":".", "x":6, "y":3},
                {"label":"/", "x":7, "y":3},
                {"label":"Shift", "x":8, "y":3, "w":1.5},
                {"label":"Menu", "x":3.5, "y":4},
                {"label":"QB", "x":4.5, "y":4},
                {"label":"TF", "x":5.5, "y":4},
                {"label":"Meta", "x":6.5, "y":4},
                {"label":"Alt", "x":7.5, "y":4},
                {"label":"Fn", "x":8.5, "y":4},
                {"label":"F7", "x":0, "y":4, "r":-30, "rx":13, "ry":3.5},
                {"label":"F8", "x":1, "y":4, "r":-30, "rx":13, "ry":3.5},
                {"label":"F9", "x":0, "y":5, "r":-30, "rx":13, "ry":3.5},
                {"label":"F10", "x":1, "y":5, "r":-30, "rx":13, "ry":3.5},
                {"x":2, "y":5, "h":2, "r":-30, "rx":13, "ry":3.5},
                {"label":"F11", "x":0, "y":6, "r":-30, "rx":13, "ry":3.5},
                {"label":"F12", "x":1, "y":6, "r":-30, "rx":13, "ry":3.5}
            ]
        }
    }
}

keyboards/whale/sk/v3/info.json (diff)
@@ -1,9 +1,16 @@
 {
     "keyboard_name": "Splite Keyboard v3",
+    "manufacturer": "Whale Mo",
     "url": "https://github.com/ncwhale/Keyboard_Design/tree/master/Splite-Keyboard-v3",
     "maintainer": "ncwhale",
-    "width": 20,
-    "height": 8,
+    "usb": {
+        "vid": "0xFEED",
+        "pid": "0x0495",
+        "device_version": "0.0.3"
+    },
+    "processor": "atmega32u4",
+    "bootloader": "caterina",
+    "debounce": 3,
     "layouts": {
         "LAYOUT_all": {
             "layout": [
