keyboards/converter/adb_usb/info.json (before)
{
  "keyboard_name": "ADB to USB Keyboard Converter",
  "url": "",
  "maintainer": "qmk",
  "width": 22.5,
  "height": 7,
  "layouts": {
    "LAYOUT_ext_ansi": {
      "layout": [
        {"label":"Escape", "x":0, "y":0},
        {"label":"F1", "x":2, "y":0},
        {"label":"F2", "x":3, "y":0},
        {"label":"F3", "x":4, "y":0},
        {"label":"F4", "x":5, "y":0},
        {"label":"F5", "x":6.5, "y":0},
        {"label":"F6", "x":7.5, "y":0},
        {"label":"F7", "x":8.5, "y":0},
        {"label":"F8", "x":9.5, "y":0},
        {"label":"F9", "x":11, "y":0},
        {"label":"F10", "x":12, "y":0},
        {"label":"F11", "x":13, "y":0},
        {"label":"F12", "x":14, "y":0},
        {"label":"Print Screen", "x":15.25, "y":0},
        {"label":"Scroll Lock", "x":16.25, "y":0},
        {"label":"Pause", "x":17.25, "y":0},
        {"label":"Eject", "x":21.5, "y":0},
        {"label":"`", "x":0, "y":2},
        {"label":"1", "x":1, "y":2},
        {"label":"2", "x":2, "y":2},
        {"label":"3", "x":3, "y":2},
        {"label":"4", "x":4, "y":2},
        {"label":"5", "x":5, "y":2},
        {"label":"6", "x":6, "y":2},
        {"label":"7", "x":7, "y":2},
        {"label":"8", "x":8, "y":2},
        {"label":"9", "x":9, "y":2},
        {"label":"0", "x":10, "y":2},
        {"label":"-", "x":11, "y":2},
        {"label":"=", "x":12, "y":2},
        {"label":"Backspace", "x":13, "y":2, "w":2},
        {"label":"Insert", "x":15.25, "y":2},
        {"label":"Home", "x":16.25, "y":2},
        {"label":"Page Up", "x":17.25, "y":2},
        {"label":"Num Lock", "x":18.5, "y":2},
        {"label":"Num =", "x":19.5, "y":2},
        {"label":"Num /", "x":20.5, "y":2},
        {"label":"Num *", "x":21.5, "y":2},
        {"label":"Tab", "x":0, "y":3, "w":1.5},
        {"label":"Q", "x":1.5, "y":3},
        {"label":"W", "x":2.5, "y":3},
        {"label":"E", "x":3.5, "y":3},
        {"label":"R", "x":4.5, "y":3},
        {"label":"T", "x":5.5, "y":3},
        {"label":"Y", "x":6.5, "y":3},
        {"label":"U", "x":7.5, "y":3},
        {"label":"I", "x":8.5, "y":3},
        {"label":"O", "x":9.5, "y":3},
        {"label":"P", "x":10.5, "y":3},
        {"label":"[", "x":11.5, "y":3},
        {"label":"]", "x":12.5, "y":3},
        {"label":"\\", "x":13.5, "y":3, "w":1.5},
        {"label":"Delete", "x":15.25, "y":3},
        {"label":"End", "x":16.25, "y":3},
        {"label":"Page Down", "x":17.25, "y":3},
        {"label":"Num 7", "x":18.5, "y":3},
        {"label":"Num 8", "x":19.5, "y":3},
        {"label":"Num 9", "x":20.5, "y":3},
        {"label":"Num -", "x":21.5, "y":3},
        {"label":"Lcap", "x":0, "y":4, "w":1.75},
        {"label":"A", "x":1.75, "y":4},
        {"label":"S", "x":2.75, "y":4},
        {"label":"D", "x":3.75, "y":4},
        {"label":"F", "x":4.75, "y":4},
        {"label":"G", "x":5.75, "y":4},
        {"label":"H", "x":6.75, "y":4},
        {"label":"J", "x":7.75, "y":4},
        {"label":"K", "x":8.75, "y":4},
        {"label":"L", "x":9.75, "y":4},
        {"label":";", "x":10.75, "y":4},
        {"label":"\"", "x":11.75, "y":4},
        {"label":"Enter", "x":12.75, "y":4, "w":2.25},
        {"label":"Num 4", "x":18.5, "y":4},
        {"label":"Num 5", "x":19.5, "y":4},
        {"label":"Num 6", "x":20.5, "y":4},
        {"label":"Num +", "x":21.5, "y":4},
        {"label":"Shift", "x":0, "y":5, "w":2.25},
        {"label":"Z", "x":2.25, "y":5},
        {"label":"X", "x":3.25, "y":5},
        {"label":"C", "x":4.25, "y":5},
        {"label":"V", "x":5.25, "y":5},
        {"label":"B", "x":6.25, "y":5},
        {"label":"N", "x":7.25, "y":5},
        {"label":"M", "x":8.25, "y":5},
        {"label":",", "x":9.25, "y":5},
        {"label":".", "x":10.25, "y":5},
        {"label":"/", "x":11.25, "y":5},
        {"label":"Shift", "x":12.25, "y":5, "w":2.75},
        {"label":"Up", "x":16.25, "y":5},
        {"label":"Num 1", "x":18.5, "y":5},
        {"label":"Num 2", "x":19.5, "y":5},
        {"label":"Num 3", "x":20.5, "y":5},
        {"label":"Ctrl", "x":0, "y":6, "w":1.5},
        {"label":"Alt", "x":1.5, "y":6, "w":1.25},
        {"label":"Command", "x":2.75, "y":6, "w":1.5},
        {"label":"Space", "x":4.25, "y":6, "w":6.5},
        {"label":"Alt", "x":12.25, "y":6, "w":1.25},
        {"label":"Ctrl", "x":13.5, "y":6, "w":1.5},
        {"label":"Left", "x":15.25, "y":6},
        {"label":"Down", "x":16.25, "y":6},
        {"label":"Right", "x":17.25, "y":6},
        {"label":"Num 0", "x":18.5, "y":6, "w":2},
        {"label":"Num .", "x":20.5, "y":6},
        {"label":"Num Enter", "x":21.5, "y":5, "h":2}
      ]
    },
    "LAYOUT_m0116_ansi": {
      "layout": [
        {"label":"Power", "x":5, "y":0, "w":2},
        {"label":"Esc", "x":0, "y":1.25},
        {"label":"1", "x":1, "y":1.25},
        {"label":"2", "x":2, "y":1.25},
        {"label":"3", "x":3, "y":1.25},
        {"label":"4", "x":4, "y":1.25},
        {"label":"5", "x":5, "y":1.25},
        {"label":"6", "x":6, "y":1.25},
        {"label":"7", "x":7, "y":1.25},
        {"label":"8", "x":8, "y":1.25},
        {"label":"9", "x":9, "y":1.25},
        {"label":"0", "x":10, "y":1.25},
        {"label":"-", "x":11, "y":1.25},
        {"label":"=", "x":12, "y":1.25},
        {"label":"Delete", "x":13, "y":1.25, "w":1.5},
        {"label":"Clear", "x":15.5, "y":1.25},
        {"label":"Num =", "x":16.5, "y":1.25},
        {"label":"Num /", "x":17.5, "y":1.25},
        {"label":"Num *", "x":18.5, "y":1.25},
        {"label":"Tab", "x":0, "y":2.25, "w":1.5},
        {"label":"Q", "x":1.5, "y":2.25},
        {"label":"W", "x":2.5, "y":2.25},
        {"label":"E", "x":3.5, "y":2.25},
        {"label":"R", "x":4.5, "y":2.25},
        {"label":"T", "x":5.5, "y":2.25},
        {"label":"Y", "x":6.5, "y":2.25},
        {"label":"U", "x":7.5, "y":2.25},
        {"label":"I", "x":8.5, "y":2.25},
        {"label":"O", "x":9.5, "y":2.25},
        {"label":"P", "x":10.5, "y":2.25},
        {"label":"[", "x":11.5, "y":2.25},
        {"label":"]", "x":12.5, "y":2.25},
        {"label":"Num 7", "x":15.5, "y":2.25},
        {"label":"Num 8", "x":16.5, "y":2.25},
        {"label":"Num 9", "x":17.5, "y":2.25},
        {"label":"Num +", "x":18.5, "y":2.25},
        {"label":"Ctrl", "x":0, "y":3.25, "w":1.75},
        {"label":"A", "x":1.75, "y":3.25},
        {"label":"S", "x":2.75, "y":3.25},
        {"label":"D", "x":3.75, "y":3.25},
        {"label":"F", "x":4.75, "y":3.25},
        {"label":"G", "x":5.75, "y":3.25},
        {"label":"H", "x":6.75, "y":3.25},
        {"label":"J", "x":7.75, "y":3.25},
        {"label":"K", "x":8.75, "y":3.25},
        {"label":"L", "x":9.75, "y":3.25},
        {"label":";", "x":10.75, "y":3.25},
        {"label":"'", "x":11.75, "y":3.25},
        {"label":"Return", "x":12.75, "y":3.25, "w":1.75},
        {"label":"Num 4", "x":15.5, "y":3.25},
        {"label":"Num 5", "x":16.5, "y":3.25},
        {"label":"Num 6", "x":17.5, "y":3.25},
        {"label":"Num -", "x":18.5, "y":3.25},
        {"label":"Shift", "x":0, "y":4.25, "w":2.25},
        {"label":"Z", "x":2.25, "y":4.25},
        {"label":"X", "x":3.25, "y":4.25},
        {"label":"C", "x":4.25, "y":4.25},
        {"label":"V", "x":5.25, "y":4.25},
        {"label":"B", "x":6.25, "y":4.25},
        {"label":"N", "x":7.25, "y":4.25},
        {"label":"M", "x":8.25, "y":4.25},
        {"label":",", "x":9.25, "y":4.25},
        {"label":".", "x":10.25, "y":4.25},
        {"label":"/", "x":11.25, "y":4.25},
        {"label":"Shift", "x":12.25, "y":4.25, "w":2.25},
        {"label":"Num 1", "x":15.5, "y":4.25},
        {"label":"Num 2", "x":16.5, "y":4.25},
        {"label":"Num 3", "x":17.5, "y":4.25},
        {"label":"Caps Lock", "x":0, "y":5.25},
        {"label":"Option", "x":1, "y":5.25},
        {"label":"Command", "x":2, "y":5.25, "w":1.75},
        {"label":"`", "x":3.75, "y":5.25},
        {"label":"Space", "x":4.75, "y":5.25, "w":4.75},
        {"label":"\\", "x":9.5, "y":5.25},
        {"label":"Left", "x":10.5, "y":5.25},
        {"label":"Right", "x":11.5, "y":5.25},
        {"label":"Down", "x":12.5, "y":5.25},
        {"label":"Up", "x":13.5, "y":5.25},
        {"label":"Num 0", "x":15.5, "y":5.25, "w":2},
        {"label":"Num .", "x":17.5, "y":5.25},
        {"label":"Num Enter", "x":18.5, "y":4.25, "h":2}
      ]
    }
  }
}

keyboards/converter/adb_usb/info.json (after)
{
  "keyboard_name": "ADB to USB Keyboard Converter",
  "manufacturer": "QMK",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x0ADB",
    "device_version": "1.0.1"
  },
  "layouts": {
    "LAYOUT_ext_ansi": {
      "layout": [
        {"label":"Escape", "x":0, "y":0},
        {"label":"F1", "x":2, "y":0},
        {"label":"F2", "x":3, "y":0},
        {"label":"F3", "x":4, "y":0},
        {"label":"F4", "x":5, "y":0},
        {"label":"F5", "x":6.5, "y":0},
        {"label":"F6", "x":7.5, "y":0},
        {"label":"F7", "x":8.5, "y":0},
        {"label":"F8", "x":9.5, "y":0},
        {"label":"F9", "x":11, "y":0},
        {"label":"F10", "x":12, "y":0},
        {"label":"F11", "x":13, "y":0},
        {"label":"F12", "x":14, "y":0},
        {"label":"Print Screen", "x":15.25, "y":0},
        {"label":"Scroll Lock", "x":16.25, "y":0},
        {"label":"Pause", "x":17.25, "y":0},
        {"label":"Eject", "x":21.5, "y":0},
        {"label":"`", "x":0, "y":2},
        {"label":"1", "x":1, "y":2},
        {"label":"2", "x":2, "y":2},
        {"label":"3", "x":3, "y":2},
        {"label":"4", "x":4, "y":2},
        {"label":"5", "x":5, "y":2},
        {"label":"6", "x":6, "y":2},
        {"label":"7", "x":7, "y":2},
        {"label":"8", "x":8, "y":2},
        {"label":"9", "x":9, "y":2},
        {"label":"0", "x":10, "y":2},
        {"label":"-", "x":11, "y":2},
        {"label":"=", "x":12, "y":2},
        {"label":"Backspace", "x":13, "y":2, "w":2},
        {"label":"Insert", "x":15.25, "y":2},
        {"label":"Home", "x":16.25, "y":2},
        {"label":"Page Up", "x":17.25, "y":2},
        {"label":"Num Lock", "x":18.5, "y":2},
        {"label":"Num =", "x":19.5, "y":2},
        {"label":"Num /", "x":20.5, "y":2},
        {"label":"Num *", "x":21.5, "y":2},
        {"label":"Tab", "x":0, "y":3, "w":1.5},
        {"label":"Q", "x":1.5, "y":3},
        {"label":"W", "x":2.5, "y":3},
        {"label":"E", "x":3.5, "y":3},
        {"label":"R", "x":4.5, "y":3},
        {"label":"T", "x":5.5, "y":3},
        {"label":"Y", "x":6.5, "y":3},
        {"label":"U", "x":7.5, "y":3},
        {"label":"I", "x":8.5, "y":3},
        {"label":"O", "x":9.5, "y":3},
        {"label":"P", "x":10.5, "y":3},
        {"label":"[", "x":11.5, "y":3},
        {"label":"]", "x":12.5, "y":3},
        {"label":"\\", "x":13.5, "y":3, "w":1.5},
        {"label":"Delete", "x":15.25, "y":3},
        {"label":"End", "x":16.25, "y":3},
        {"label":"Page Down", "x":17.25, "y":3},
        {"label":"Num 7", "x":18.5, "y":3},
        {"label":"Num 8", "x":19.5, "y":3},
        {"label":"Num 9", "x":20.5, "y":3},
        {"label":"Num -", "x":21.5, "y":3},
        {"label":"Lcap", "x":0, "y":4, "w":1.75},
        {"label":"A", "x":1.75, "y":4},
        {"label":"S", "x":2.75, "y":4},
        {"label":"D", "x":3.75, "y":4},
        {"label":"F", "x":4.75, "y":4},
        {"label":"G", "x":5.75, "y":4},
        {"label":"H", "x":6.75, "y":4},
        {"label":"J", "x":7.75, "y":4},
        {"label":"K", "x":8.75, "y":4},
        {"label":"L", "x":9.75, "y":4},
        {"label":";", "x":10.75, "y":4},
        {"label":"\"", "x":11.75, "y":4},
        {"label":"Enter", "x":12.75, "y":4, "w":2.25},
        {"label":"Num 4", "x":18.5, "y":4},
        {"label":"Num 5", "x":19.5, "y":4},
        {"label":"Num 6", "x":20.5, "y":4},
        {"label":"Num +", "x":21.5, "y":4},
        {"label":"Shift", "x":0, "y":5, "w":2.25},
        {"label":"Z", "x":2.25, "y":5},
        {"label":"X", "x":3.25, "y":5},
        {"label":"C", "x":4.25, "y":5},
        {"label":"V", "x":5.25, "y":5},
        {"label":"B", "x":6.25, "y":5},
        {"label":"N", "x":7.25, "y":5},
        {"label":"M", "x":8.25, "y":5},
        {"label":",", "x":9.25, "y":5},
        {"label":".", "x":10.25, "y":5},
        {"label":"/", "x":11.25, "y":5},
        {"label":"Shift", "x":12.25, "y":5, "w":2.75},
        {"label":"Up", "x":16.25, "y":5},
        {"label":"Num 1", "x":18.5, "y":5},
        {"label":"Num 2", "x":19.5, "y":5},
        {"label":"Num 3", "x":20.5, "y":5},
        {"label":"Ctrl", "x":0, "y":6, "w":1.5},
        {"label":"Alt", "x":1.5, "y":6, "w":1.25},
        {"label":"Command", "x":2.75, "y":6, "w":1.5},
        {"label":"Space", "x":4.25, "y":6, "w":6.5},
        {"label":"Alt", "x":12.25, "y":6, "w":1.25},
        {"label":"Ctrl", "x":13.5, "y":6, "w":1.5},
        {"label":"Left", "x":15.25, "y":6},
        {"label":"Down", "x":16.25, "y":6},
        {"label":"Right", "x":17.25, "y":6},
        {"label":"Num 0", "x":18.5, "y":6, "w":2},
        {"label":"Num .", "x":20.5, "y":6},
        {"label":"Num Enter", "x":21.5, "y":5, "h":2}
      ]
    },
    "LAYOUT_m0116_ansi": {
      "layout": [
        {"label":"Power", "x":5, "y":0, "w":2},
        {"label":"Esc", "x":0, "y":1.25},
        {"label":"1", "x":1, "y":1.25},
        {"label":"2", "x":2, "y":1.25},
        {"label":"3", "x":3, "y":1.25},
        {"label":"4", "x":4, "y":1.25},
        {"label":"5", "x":5, "y":1.25},
        {"label":"6", "x":6, "y":1.25},
        {"label":"7", "x":7, "y":1.25},
        {"label":"8", "x":8, "y":1.25},
        {"label":"9", "x":9, "y":1.25},
        {"label":"0", "x":10, "y":1.25},
        {"label":"-", "x":11, "y":1.25},
        {"label":"=", "x":12, "y":1.25},
        {"label":"Delete", "x":13, "y":1.25, "w":1.5},
        {"label":"Clear", "x":15.5, "y":1.25},
        {"label":"Num =", "x":16.5, "y":1.25},
        {"label":"Num /", "x":17.5, "y":1.25},
        {"label":"Num *", "x":18.5, "y":1.25},
        {"label":"Tab", "x":0, "y":2.25, "w":1.5},
        {"label":"Q", "x":1.5, "y":2.25},
        {"label":"W", "x":2.5, "y":2.25},
        {"label":"E", "x":3.5, "y":2.25},
        {"label":"R", "x":4.5, "y":2.25},
        {"label":"T", "x":5.5, "y":2.25},
        {"label":"Y", "x":6.5, "y":2.25},
        {"label":"U", "x":7.5, "y":2.25},
        {"label":"I", "x":8.5, "y":2.25},
        {"label":"O", "x":9.5, "y":2.25},
        {"label":"P", "x":10.5, "y":2.25},
        {"label":"[", "x":11.5, "y":2.25},
        {"label":"]", "x":12.5, "y":2.25},
        {"label":"Num 7", "x":15.5, "y":2.25},
        {"label":"Num 8", "x":16.5, "y":2.25},
        {"label":"Num 9", "x":17.5, "y":2.25},
        {"label":"Num +", "x":18.5, "y":2.25},
        {"label":"Ctrl", "x":0, "y":3.25, "w":1.75},
        {"label":"A", "x":1.75, "y":3.25},
        {"label":"S", "x":2.75, "y":3.25},
        {"label":"D", "x":3.75, "y":3.25},
        {"label":"F", "x":4.75, "y":3.25},
        {"label":"G", "x":5.75, "y":3.25},
        {"label":"H", "x":6.75, "y":3.25},
        {"label":"J", "x":7.75, "y":3.25},
        {"label":"K", "x":8.75, "y":3.25},
        {"label":"L", "x":9.75, "y":3.25},
        {"label":";", "x":10.75, "y":3.25},
        {"label":"'", "x":11.75, "y":3.25},
        {"label":"Return", "x":12.75, "y":3.25, "w":1.75},
        {"label":"Num 4", "x":15.5, "y":3.25},
        {"label":"Num 5", "x":16.5, "y":3.25},
        {"label":"Num 6", "x":17.5, "y":3.25},
        {"label":"Num -", "x":18.5, "y":3.25},
        {"label":"Shift", "x":0, "y":4.25, "w":2.25},
        {"label":"Z", "x":2.25, "y":4.25},
        {"label":"X", "x":3.25, "y":4.25},
        {"label":"C", "x":4.25, "y":4.25},
        {"label":"V", "x":5.25, "y":4.25},
        {"label":"B", "x":6.25, "y":4.25},
        {"label":"N", "x":7.25, "y":4.25},
        {"label":"M", "x":8.25, "y":4.25},
        {"label":",", "x":9.25, "y":4.25},
        {"label":".", "x":10.25, "y":4.25},
        {"label":"/", "x":11.25, "y":4.25},
        {"label":"Shift", "x":12.25, "y":4.25, "w":2.25},
        {"label":"Num 1", "x":15.5, "y":4.25},
        {"label":"Num 2", "x":16.5, "y":4.25},
        {"label":"Num 3", "x":17.5, "y":4.25},
        {"label":"Caps Lock", "x":0, "y":5.25},
        {"label":"Option", "x":1, "y":5.25},
        {"label":"Command", "x":2, "y":5.25, "w":1.75},
        {"label":"`", "x":3.75, "y":5.25},
        {"label":"Space", "x":4.75, "y":5.25, "w":4.75},
        {"label":"\\", "x":9.5, "y":5.25},
        {"label":"Left", "x":10.5, "y":5.25},
        {"label":"Right", "x":11.5, "y":5.25},
        {"label":"Down", "x":12.5, "y":5.25},
        {"label":"Up", "x":13.5, "y":5.25},
        {"label":"Num 0", "x":15.5, "y":5.25, "w":2},
        {"label":"Num .", "x":17.5, "y":5.25},
        {"label":"Num Enter", "x":18.5, "y":4.25, "h":2}
      ]
    }
  }
}

keyboards/converter/adb_usb/info.json (diff)
@@ -1,9 +1,13 @@
 {
   "keyboard_name": "ADB to USB Keyboard Converter",
+  "manufacturer": "QMK",
   "url": "",
   "maintainer": "qmk",
-  "width": 22.5,
-  "height": 7,
+  "usb": {
+    "vid": "0xFEED",
+    "pid": "0x0ADB",
+    "device_version": "1.0.1"
+  },
   "layouts": {
     "LAYOUT_ext_ansi": {
       "layout": [
