keyboards/handwired/brain/info.json (before)
{
    "keyboard_name": "Brain",
    "url": "",
    "maintainer": "Klackygears",
    "width": 15,
    "height": 6.25,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":1, "y":1},
                {"x":2, "y":0.5},
                {"x":3, "y":0},
                {"x":4, "y":0.5},
                {"x":5, "y":0.75},
                {"x":6, "y":1},
                {"x":8, "y":1},
                {"x":9, "y":0.75},
                {"x":10, "y":0.5},
                {"x":11, "y":0},
                {"x":12, "y":0.5},
                {"x":13, "y":1},

                {"x":0, "y":2.25},
                {"x":1, "y":2},
                {"x":2, "y":1.5},
                {"x":3, "y":1},
                {"x":4, "y":1.5},
                {"x":5, "y":1.75},
                {"x":6, "y":2},
                {"x":8, "y":2},
                {"x":9, "y":1.75},
                {"x":10, "y":1.5},
                {"x":11, "y":1},
                {"x":12, "y":1.5},
                {"x":13, "y":2},
                {"x":14, "y":2.25},

                {"x":0, "y":3.25},
                {"x":1, "y":3},
                {"x":2, "y":2.5},
                {"x":3, "y":2},
                {"x":4, "y":2.5},
                {"x":5, "y":2.75},
                {"x":6, "y":3},
                {"x":8, "y":3},
                {"x":9, "y":2.75},
                {"x":10, "y":2.5},
                {"x":11, "y":2},
                {"x":12, "y":2.5},
                {"x":13, "y":3},
                {"x":14, "y":3.25},

                {"x":1, "y":4},
                {"x":2, "y":3.5},
                {"x":3.5, "y":4.25},
                {"x":4.5, "y":4.25},
                {"x":5.5, "y":4.25},
                {"x":8.5, "y":4.25},
                {"x":9.5, "y":4.25},
                {"x":10.5, "y":4.25},
                {"x":12, "y":3.5},
                {"x":13, "y":4},

                {"x":3.5, "y":5.25},
                {"x":4.5, "y":5.25},
                {"x":5.5, "y":5.25},
                {"x":8.5, "y":5.25},
                {"x":9.5, "y":5.25},
                {"x":10.5, "y":5.25}
            ]
        }
    }
}

keyboards/handwired/brain/info.json (after)
{
    "keyboard_name": "Brain",
    "manufacturer": "Klackygears",
    "url": "",
    "maintainer": "Klackygears",
    "usb": {
        "vid": "0x4A53",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "bootmagic": {
        "matrix": [0, 6]
    },
    "split": {
        "soft_serial_pin": "D0",
        "bootmagic": {
            "matrix": [5, 0]
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":1, "y":1},
                {"x":2, "y":0.5},
                {"x":3, "y":0},
                {"x":4, "y":0.5},
                {"x":5, "y":0.75},
                {"x":6, "y":1},
                {"x":8, "y":1},
                {"x":9, "y":0.75},
                {"x":10, "y":0.5},
                {"x":11, "y":0},
                {"x":12, "y":0.5},
                {"x":13, "y":1},

                {"x":0, "y":2.25},
                {"x":1, "y":2},
                {"x":2, "y":1.5},
                {"x":3, "y":1},
                {"x":4, "y":1.5},
                {"x":5, "y":1.75},
                {"x":6, "y":2},
                {"x":8, "y":2},
                {"x":9, "y":1.75},
                {"x":10, "y":1.5},
                {"x":11, "y":1},
                {"x":12, "y":1.5},
                {"x":13, "y":2},
                {"x":14, "y":2.25},

                {"x":0, "y":3.25},
                {"x":1, "y":3},
                {"x":2, "y":2.5},
                {"x":3, "y":2},
                {"x":4, "y":2.5},
                {"x":5, "y":2.75},
                {"x":6, "y":3},
                {"x":8, "y":3},
                {"x":9, "y":2.75},
                {"x":10, "y":2.5},
                {"x":11, "y":2},
                {"x":12, "y":2.5},
                {"x":13, "y":3},
                {"x":14, "y":3.25},

                {"x":1, "y":4},
                {"x":2, "y":3.5},
                {"x":3.5, "y":4.25},
                {"x":4.5, "y":4.25},
                {"x":5.5, "y":4.25},
                {"x":8.5, "y":4.25},
                {"x":9.5, "y":4.25},
                {"x":10.5, "y":4.25},
                {"x":12, "y":3.5},
                {"x":13, "y":4},

                {"x":3.5, "y":5.25},
                {"x":4.5, "y":5.25},
                {"x":5.5, "y":5.25},
                {"x":8.5, "y":5.25},
                {"x":9.5, "y":5.25},
                {"x":10.5, "y":5.25}
            ]
        }
    }
}

keyboards/handwired/brain/info.json (diff)
@@ -1,9 +1,24 @@
 {
     "keyboard_name": "Brain",
+    "manufacturer": "Klackygears",
     "url": "",
     "maintainer": "Klackygears",
-    "width": 15,
-    "height": 6.25,
+    "usb": {
+        "vid": "0x4A53",
+        "pid": "0x0001",
+        "device_version": "0.0.1"
+    },
+    "bootmagic": {
+        "matrix": [0, 6]
+    },
+    "split": {
+        "soft_serial_pin": "D0",
+        "bootmagic": {
+            "matrix": [5, 0]
+        }
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
     "layouts": {
         "LAYOUT": {
             "layout": [
