keyboards/charue/sunsetter/info.json (before)
{
    "keyboard_name": "Sunsetter",
    "url": "https://charue-design.com/products/sunsetter",
    "maintainer": "coarse",
    "width": 18.25,
    "height": 5,
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"F1", "x":0, "y":0},
                {"label":"F2", "x":1, "y":0},
                {"label":"~", "x":2.25, "y":0},
                {"label":"!", "x":3.25, "y":0},
                {"label":"@", "x":4.25, "y":0},
                {"label":"#", "x":5.25, "y":0},
                {"label":"$", "x":6.25, "y":0},
                {"label":"%", "x":7.25, "y":0},
                {"label":"^", "x":8.25, "y":0},
                {"label":"&", "x":9.25, "y":0},
                {"label":"*", "x":10.25, "y":0},
                {"label":"(", "x":11.25, "y":0},
                {"label":")", "x":12.25, "y":0},
                {"label":"_", "x":13.25, "y":0},
                {"label":"+", "x":14.25, "y":0},
                {"label":"Backspace", "x":15.25, "y":0},
                {"label":"Backspace", "x":16.25, "y":0},
                {"label":"<i class='kb kb-Multimedia-Volume-Up-1'></i>", "x":17.25, "y":0},

                {"label":"F3", "x":0, "y":1},
                {"label":"F4", "x":1, "y":1},
                {"label":"Tab", "x":2.25, "y":1, "w":1.5},
                {"label":"Q", "x":3.75, "y":1},
                {"label":"W", "x":4.75, "y":1},
                {"label":"E", "x":5.75, "y":1},
                {"label":"R", "x":6.75, "y":1},
                {"label":"T", "x":7.75, "y":1},
                {"label":"Y", "x":8.75, "y":1},
                {"label":"U", "x":9.75, "y":1},
                {"label":"I", "x":10.75, "y":1},
                {"label":"O", "x":11.75, "y":1},
                {"label":"P", "x":12.75, "y":1},
                {"label":"{", "x":13.75, "y":1},
                {"label":"}", "x":14.75, "y":1},
                {"label":"|", "x":15.75, "y":1, "w":1.5},
                {"label":"<i class='kb kb-Multimedia-Volume-Down-1'></i>", "x":17.25, "y":1},

                {"label":"F5", "x":0, "y":2},
                {"label":"F6", "x":1, "y":2},
                {"label":"Caps Lock", "x":2.25, "y":2, "w":1.25},
                {"label":"A", "x":4, "y":2},
                {"label":"S", "x":5, "y":2},
                {"label":"D", "x":6, "y":2},
                {"label":"F", "x":7, "y":2},
                {"label":"G", "x":8, "y":2},
                {"label":"H", "x":9, "y":2},
                {"label":"J", "x":10, "y":2},
                {"label":"K", "x":11, "y":2},
                {"label":"L", "x":12, "y":2},
                {"label":":", "x":13, "y":2},
                {"label":"\"", "x":14, "y":2},
                {"label":"~", "x":18.5, "y":2},
                {"label":"Enter", "x":15, "y":2, "w":2.25},
                {"label":"Enter", "x":19.5, "y":1, "w":1.25, "h":2},
                {"label":"<i class='kb kb-Multimedia-Mute-1'></i>", "x":17.25, "y":2},

                {"label":"F7", "x":0, "y":3},
                {"label":"F8", "x":1, "y":3},
                {"label":"Shift", "x":2.25, "y":3, "w":1.25},
                {"label":"|", "x":3.5, "y":3},
                {"label":"Z", "x":4.5, "y":3},
                {"label":"X", "x":5.5, "y":3},
                {"label":"C", "x":6.5, "y":3},
                {"label":"V", "x":7.5, "y":3},
                {"label":"B", "x":8.5, "y":3},
                {"label":"N", "x":9.5, "y":3},
                {"label":"M", "x":10.5, "y":3},
                {"label":"<", "x":11.5, "y":3},
                {"label":">", "x":12.5, "y":3},
                {"label":"?", "x":13.5, "y":3},
                {"label":"Shift", "x":14.5, "y":3, "w":1.75},
                {"label":"<i class='kb kb-Arrows-Up'></i>", "x":16.25, "y":3},
                {"label":"<i class='kb kb-Multimedia-Play-Pause'></i>", "x":17.25, "y":3},

                {"label":"F9/11", "x":0, "y":4},
                {"label":"F10/12", "x":1, "y":4},
                {"label":"Ctrl", "x":2.25, "y":4, "w":1.25},
                {"label":"Win", "x":3.5, "y":4, "w":1.25},
                {"label":"Alt", "x":4.75, "y":4, "w":1.25},
                {"label":"2.25", "x":6, "y":4, "w":2.25},
                {"label":"1.25", "x":8.25, "y":4, "w":1.25},
                {"label":"2.75", "x":9.5, "y":4, "w":2.75},
                {"label":"Fn", "x":12.25, "y":4},
                {"label":"Win", "x":13.25, "y":4},
                {"label":"Ctrl", "x":14.25, "y":4},
                {"label":"<i class='kb kb-Arrows-Left'></i>", "x":15.25, "y":4},
                {"label":"<i class='kb kb-Arrows-Down'></i>", "x":16.25, "y":4},
                {"label":"<i class='kb kb-Arrows-Right'></i>", "x":17.25, "y":4}
            ]
        },
        "LAYOUT_1065_ansi": {
            "layout": [
                {"label":"F1", "x":0, "y":0},
                {"label":"F2", "x":1, "y":0},
                {"label":"~", "x":2.25, "y":0},
                {"label":"!", "x":3.25, "y":0},
                {"label":"@", "x":4.25, "y":0},
                {"label":"#", "x":5.25, "y":0},
                {"label":"$", "x":6.25, "y":0},
                {"label":"%", "x":7.25, "y":0},
                {"label":"^", "x":8.25, "y":0},
                {"label":"&", "x":9.25, "y":0},
                {"label":"*", "x":10.25, "y":0},
                {"label":"(", "x":11.25, "y":0},
                {"label":")", "x":12.25, "y":0},
                {"label":"_", "x":13.25, "y":0},
                {"label":"+", "x":14.25, "y":0},
                {"label":"Backspace", "x":15.25, "y":0, "w":2},
                {"label":"<i class='kb kb-Multimedia-Volume-Up-1'></i>", "x":17.25, "y":0},

                {"label":"F3", "x":0, "y":1},
                {"label":"F4", "x":1, "y":1},
                {"label":"Tab", "x":2.25, "y":1, "w":1.5},
                {"label":"Q", "x":3.75, "y":1},
                {"label":"W", "x":4.75, "y":1},
                {"label":"E", "x":5.75, "y":1},
                {"label":"R", "x":6.75, "y":1},
                {"label":"T", "x":7.75, "y":1},
                {"label":"Y", "x":8.75, "y":1},
                {"label":"U", "x":9.75, "y":1},
                {"label":"I", "x":10.75, "y":1},
                {"label":"O", "x":11.75, "y":1},
                {"label":"P", "x":12.75, "y":1},
                {"label":"{", "x":13.75, "y":1},
                {"label":"}", "x":14.75, "y":1},
                {"label":"|", "x":15.75, "y":1, "w":1.5},
                {"label":"<i class='kb kb-Multimedia-Volume-Down-1'></i>", "x":17.25, "y":1},

                {"label":"F5", "x":0, "y":2},
                {"label":"F6", "x":1, "y":2},
                {"label":"Caps Lock", "x":2.25, "y":2, "w":1.25},
                {"label":"A", "x":4, "y":2},
                {"label":"S", "x":5, "y":2},
                {"label":"D", "x":6, "y":2},
                {"label":"F", "x":7, "y":2},
                {"label":"G", "x":8, "y":2},
                {"label":"H", "x":9, "y":2},
                {"label":"J", "x":10, "y":2},
                {"label":"K", "x":11, "y":2},
                {"label":"L", "x":12, "y":2},
                {"label":":", "x":13, "y":2},
                {"label":"\"", "x":14, "y":2},
                {"label":"Enter", "x":15, "y":2, "w":2.25},
                {"label":"<i class='kb kb-Multimedia-Mute-1'></i>", "x":17.25, "y":2},

                {"label":"F7", "x":0, "y":3},
                {"label":"F8", "x":1, "y":3},
                {"label":"Shift", "x":2.25, "y":3, "w":2.25},
                {"label":"Z", "x":4.5, "y":3},
                {"label":"X", "x":5.5, "y":3},
                {"label":"C", "x":6.5, "y":3},
                {"label":"V", "x":7.5, "y":3},
                {"label":"B", "x":8.5, "y":3},
                {"label":"N", "x":9.5, "y":3},
                {"label":"M", "x":10.5, "y":3},
                {"label":"<", "x":11.5, "y":3},
                {"label":">", "x":12.5, "y":3},
                {"label":"?", "x":13.5, "y":3},
                {"label":"Shift", "x":14.5, "y":3, "w":1.75},
                {"label":"<i class='kb kb-Arrows-Up'></i>", "x":16.25, "y":3},
                {"label":"<i class='kb kb-Multimedia-Play-Pause'></i>", "x":17.25, "y":3},

                {"label":"F9/11", "x":0, "y":4},
                {"label":"F10/12", "x":1, "y":4},
                {"label":"Ctrl", "x":2.25, "y":4, "w":1.25},
                {"label":"Win", "x":3.5, "y":4, "w":1.25},
                {"label":"Alt", "x":4.75, "y":4, "w":1.25},
                {"label":"6.25", "x":6, "y":4, "w":6.25},
                {"label":"Fn", "x":12.25, "y":4},
                {"label":"<i class='kb kb-Arrows-Left'></i>", "x":15.25, "y":4},
                {"label":"<i class='kb kb-Arrows-Down'></i>", "x":16.25, "y":4},
                {"label":"<i class='kb kb-Arrows-Right'></i>", "x":17.25, "y":4}
            ]
        },
        "LAYOUT_1065_ansi_split_bs": {
            "layout": [
                {"label":"F1", "x":0, "y":0},
                {"label":"F2", "x":1, "y":0},
                {"label":"~", "x":2.25, "y":0},
                {"label":"!", "x":3.25, "y":0},
                {"label":"@", "x":4.25, "y":0},
                {"label":"#", "x":5.25, "y":0},
                {"label":"$", "x":6.25, "y":0},
                {"label":"%", "x":7.25, "y":0},
                {"label":"^", "x":8.25, "y":0},
                {"label":"&", "x":9.25, "y":0},
                {"label":"*", "x":10.25, "y":0},
                {"label":"(", "x":11.25, "y":0},
                {"label":")", "x":12.25, "y":0},
                {"label":"_", "x":13.25, "y":0},
                {"label":"+", "x":14.25, "y":0},
                {"label":"Backspace", "x":15.25, "y":0},
                {"label":"Backspace", "x":16.25, "y":0},
                {"label":"<i class='kb kb-Multimedia-Volume-Up-1'></i>", "x":17.25, "y":0},

                {"label":"F3", "x":0, "y":1},
                {"label":"F4", "x":1, "y":1},
                {"label":"Tab", "x":2.25, "y":1, "w":1.5},
                {"label":"Q", "x":3.75, "y":1},
                {"label":"W", "x":4.75, "y":1},
                {"label":"E", "x":5.75, "y":1},
                {"label":"R", "x":6.75, "y":1},
                {"label":"T", "x":7.75, "y":1},
                {"label":"Y", "x":8.75, "y":1},
                {"label":"U", "x":9.75, "y":1},
                {"label":"I", "x":10.75, "y":1},
                {"label":"O", "x":11.75, "y":1},
                {"label":"P", "x":12.75, "y":1},
                {"label":"{", "x":13.75, "y":1},
                {"label":"}", "x":14.75, "y":1},
                {"label":"|", "x":15.75, "y":1, "w":1.5},
                {"label":"<i class='kb kb-Multimedia-Volume-Down-1'></i>", "x":17.25, "y":1},

                {"label":"F5", "x":0, "y":2},
                {"label":"F6", "x":1, "y":2},
                {"label":"Caps Lock", "x":2.25, "y":2, "w":1.25},
                {"label":"A", "x":4, "y":2},
                {"label":"S", "x":5, "y":2},
                {"label":"D", "x":6, "y":2},
                {"label":"F", "x":7, "y":2},
                {"label":"G", "x":8, "y":2},
                {"label":"H", "x":9, "y":2},
                {"label":"J", "x":10, "y":2},
                {"label":"K", "x":11, "y":2},
                {"label":"L", "x":12, "y":2},
                {"label":":", "x":13, "y":2},
                {"label":"\"", "x":14, "y":2},
                {"label":"Enter", "x":15, "y":2, "w":2.25},
                {"label":"<i class='kb kb-Multimedia-Mute-1'></i>", "x":17.25, "y":2},

                {"label":"F7", "x":0, "y":3},
                {"label":"F8", "x":1, "y":3},
                {"label":"Shift", "x":2.25, "y":3, "w":2.25},
                {"label":"Z", "x":4.5, "y":3},
                {"label":"X", "x":5.5, "y":3},
                {"label":"C", "x":6.5, "y":3},
                {"label":"V", "x":7.5, "y":3},
                {"label":"B", "x":8.5, "y":3},
                {"label":"N", "x":9.5, "y":3},
                {"label":"M", "x":10.5, "y":3},
                {"label":"<", "x":11.5, "y":3},
                {"label":">", "x":12.5, "y":3},
                {"label":"?", "x":13.5, "y":3},
                {"label":"Shift", "x":14.5, "y":3, "w":1.75},
                {"label":"<i class='kb kb-Arrows-Up'></i>", "x":16.25, "y":3},
                {"label":"<i class='kb kb-Multimedia-Play-Pause'></i>", "x":17.25, "y":3},

                {"label":"F9/11", "x":0, "y":4},
                {"label":"F10/12", "x":1, "y":4},
                {"label":"Ctrl", "x":2.25, "y":4, "w":1.25},
                {"label":"Win", "x":3.5, "y":4, "w":1.25},
                {"label":"Alt", "x":4.75, "y":4, "w":1.25},
                {"label":"6.25", "x":6, "y":4, "w":6.25},
                {"label":"Fn", "x":12.25, "y":4},
                {"label":"<i class='kb kb-Arrows-Left'></i>", "x":15.25, "y":4},
                {"label":"<i class='kb kb-Arrows-Down'></i>", "x":16.25, "y":4},
                {"label":"<i class='kb kb-Arrows-Right'></i>", "x":17.25, "y":4}
            ]
        },
        "LAYOUT_1065_iso": {
            "layout": [
                {"label":"F1", "x":0, "y":0},
                {"label":"F2", "x":1, "y":0},
                {"label":"~", "x":2.25, "y":0},
                {"label":"!", "x":3.25, "y":0},
                {"label":"@", "x":4.25, "y":0},
                {"label":"#", "x":5.25, "y":0},
                {"label":"$", "x":6.25, "y":0},
                {"label":"%", "x":7.25, "y":0},
                {"label":"^", "x":8.25, "y":0},
                {"label":"&", "x":9.25, "y":0},
                {"label":"*", "x":10.25, "y":0},
                {"label":"(", "x":11.25, "y":0},
                {"label":")", "x":12.25, "y":0},
                {"label":"_", "x":13.25, "y":0},
                {"label":"+", "x":14.25, "y":0},
                {"label":"Backspace", "x":15.25, "y":0, "w":2},
                {"label":"<i class='kb kb-Multimedia-Volume-Up-1'></i>", "x":17.25, "y":0},

                {"label":"F3", "x":0, "y":1},
                {"label":"F4", "x":1, "y":1},
                {"label":"Tab", "x":2.25, "y":1, "w":1.5},
                {"label":"Q", "x":3.75, "y":1},
                {"label":"W", "x":4.75, "y":1},
                {"label":"E", "x":5.75, "y":1},
                {"label":"R", "x":6.75, "y":1},
                {"label":"T", "x":7.75, "y":1},
                {"label":"Y", "x":8.75, "y":1},
                {"label":"U", "x":9.75, "y":1},
                {"label":"I", "x":10.75, "y":1},
                {"label":"O", "x":11.75, "y":1},
                {"label":"P", "x":12.75, "y":1},
                {"label":"{", "x":13.75, "y":1},
                {"label":"}", "x":14.75, "y":1},
                {"label":"<i class='kb kb-Multimedia-Volume-Down-1'></i>", "x":17.25, "y":1},

                {"label":"F5", "x":0, "y":2},
                {"label":"F6", "x":1, "y":2},
                {"label":"Caps Lock", "x":2.25, "y":2, "w":1.25},
                {"label":"A", "x":4, "y":2},
                {"label":"S", "x":5, "y":2},
                {"label":"D", "x":6, "y":2},
                {"label":"F", "x":7, "y":2},
                {"label":"G", "x":8, "y":2},
                {"label":"H", "x":9, "y":2},
                {"label":"J", "x":10, "y":2},
                {"label":"K", "x":11, "y":2},
                {"label":"L", "x":12, "y":2},
                {"label":":", "x":13, "y":2},
                {"label":"\"", "x":14, "y":2},
                {"label":"~", "x":15, "y":2},
                {"label":"Enter", "x":16, "y":1, "w":1.25, "h":2},
                {"label":"<i class='kb kb-Multimedia-Mute-1'></i>", "x":17.25, "y":2},

                {"label":"F7", "x":0, "y":3},
                {"label":"F8", "x":1, "y":3},
                {"label":"Shift", "x":2.25, "y":3, "w":1.25},
                {"label":"|", "x":3.5, "y":3},
                {"label":"Z", "x":4.5, "y":3},
                {"label":"X", "x":5.5, "y":3},
                {"label":"C", "x":6.5, "y":3},
                {"label":"V", "x":7.5, "y":3},
                {"label":"B", "x":8.5, "y":3},
                {"label":"N", "x":9.5, "y":3},
                {"label":"M", "x":10.5, "y":3},
                {"label":"<", "x":11.5, "y":3},
                {"label":">", "x":12.5, "y":3},
                {"label":"?", "x":13.5, "y":3},
                {"label":"Shift", "x":14.5, "y":3, "w":1.75},
                {"label":"<i class='kb kb-Arrows-Up'></i>", "x":16.25, "y":3},
                {"label":"<i class='kb kb-Multimedia-Play-Pause'></i>", "x":17.25, "y":3},

                {"label":"F9/11", "x":0, "y":4},
                {"label":"F10/12", "x":1, "y":4},
                {"label":"Ctrl", "x":2.25, "y":4, "w":1.25},
                {"label":"Win", "x":3.5, "y":4, "w":1.25},
                {"label":"Alt", "x":4.75, "y":4, "w":1.25},
                {"label":"6.25", "x":6, "y":4, "w":6.25},
                {"label":"Fn", "x":12.25, "y":4},
                {"label":"<i class='kb kb-Arrows-Left'></i>", "x":15.25, "y":4},
                {"label":"<i class='kb kb-Arrows-Down'></i>", "x":16.25, "y":4},
                {"label":"<i class='kb kb-Arrows-Right'></i>", "x":17.25, "y":4}
            ]
        },
        "LAYOUT_1065_iso_split_bs": {
            "layout": [
                {"label":"F1", "x":0, "y":0},
                {"label":"F2", "x":1, "y":0},
                {"label":"~", "x":2.25, "y":0},
                {"label":"!", "x":3.25, "y":0},
                {"label":"@", "x":4.25, "y":0},
                {"label":"#", "x":5.25, "y":0},
                {"label":"$", "x":6.25, "y":0},
                {"label":"%", "x":7.25, "y":0},
                {"label":"^", "x":8.25, "y":0},
                {"label":"&", "x":9.25, "y":0},
                {"label":"*", "x":10.25, "y":0},
                {"label":"(", "x":11.25, "y":0},
                {"label":")", "x":12.25, "y":0},
                {"label":"_", "x":13.25, "y":0},
                {"label":"+", "x":14.25, "y":0},
                {"label":"Backspace", "x":15.25, "y":0},
                {"label":"Backspace", "x":16.25, "y":0},
                {"label":"<i class='kb kb-Multimedia-Volume-Up-1'></i>", "x":17.25, "y":0},

                {"label":"F3", "x":0, "y":1},
                {"label":"F4", "x":1, "y":1},
                {"label":"Tab", "x":2.25, "y":1, "w":1.5},
                {"label":"Q", "x":3.75, "y":1},
                {"label":"W", "x":4.75, "y":1},
                {"label":"E", "x":5.75, "y":1},
                {"label":"R", "x":6.75, "y":1},
                {"label":"T", "x":7.75, "y":1},
                {"label":"Y", "x":8.75, "y":1},
                {"label":"U", "x":9.75, "y":1},
                {"label":"I", "x":10.75, "y":1},
                {"label":"O", "x":11.75, "y":1},
                {"label":"P", "x":12.75, "y":1},
                {"label":"{", "x":13.75, "y":1},
                {"label":"}", "x":14.75, "y":1},
                {"label":"<i class='kb kb-Multimedia-Volume-Down-1'></i>", "x":17.25, "y":1},

                {"label":"F5", "x":0, "y":2},
                {"label":"F6", "x":1, "y":2},
                {"label":"Caps Lock", "x":2.25, "y":2, "w":1.25},
                {"label":"A", "x":4, "y":2},
                {"label":"S", "x":5, "y":2},
                {"label":"D", "x":6, "y":2},
                {"label":"F", "x":7, "y":2},
                {"label":"G", "x":8, "y":2},
                {"label":"H", "x":9, "y":2},
                {"label":"J", "x":10, "y":2},
                {"label":"K", "x":11, "y":2},
                {"label":"L", "x":12, "y":2},
                {"label":":", "x":13, "y":2},
                {"label":"\"", "x":14, "y":2},
                {"label":"~", "x":15, "y":2},
                {"label":"Enter", "x":16, "y":1, "w":1.25, "h":2},
                {"label":"<i class='kb kb-Multimedia-Mute-1'></i>", "x":17.25, "y":2},

                {"label":"F7", "x":0, "y":3},
                {"label":"F8", "x":1, "y":3},
                {"label":"Shift", "x":2.25, "y":3, "w":1.25},
                {"label":"|", "x":3.5, "y":3},
                {"label":"Z", "x":4.5, "y":3},
                {"label":"X", "x":5.5, "y":3},
                {"label":"C", "x":6.5, "y":3},
                {"label":"V", "x":7.5, "y":3},
                {"label":"B", "x":8.5, "y":3},
                {"label":"N", "x":9.5, "y":3},
                {"label":"M", "x":10.5, "y":3},
                {"label":"<", "x":11.5, "y":3},
                {"label":">", "x":12.5, "y":3},
                {"label":"?", "x":13.5, "y":3},
                {"label":"Shift", "x":14.5, "y":3, "w":1.75},
                {"label":"<i class='kb kb-Arrows-Up'></i>", "x":16.25, "y":3},
                {"label":"<i class='kb kb-Multimedia-Play-Pause'></i>", "x":17.25, "y":3},

                {"label":"F9/11", "x":0, "y":4},
                {"label":"F10/12", "x":1, "y":4},
                {"label":"Ctrl", "x":2.25, "y":4, "w":1.25},
                {"label":"Win", "x":3.5, "y":4, "w":1.25},
                {"label":"Alt", "x":4.75, "y":4, "w":1.25},
                {"label":"6.25", "x":6, "y":4, "w":6.25},
                {"label":"Fn", "x":12.25, "y":4},
                {"label":"<i class='kb kb-Arrows-Left'></i>", "x":15.25, "y":4},
                {"label":"<i class='kb kb-Arrows-Down'></i>", "x":16.25, "y":4},
                {"label":"<i class='kb kb-Arrows-Right'></i>", "x":17.25, "y":4}
            ]
        }
    }
}

keyboards/charue/sunsetter/info.json (after)
{
    "keyboard_name": "Sunsetter",
    "manufacturer": "CharueDesign",
    "url": "https://charue-design.com/products/sunsetter",
    "maintainer": "coarse",
    "usb": {
        "vid": "0x4344",
        "pid": "0x5353",
        "device_version": "0.0.1"
    },
    "indicators": {
        "caps_lock": "F1",
        "on_state": 0
    },
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"F1", "x":0, "y":0},
                {"label":"F2", "x":1, "y":0},
                {"label":"~", "x":2.25, "y":0},
                {"label":"!", "x":3.25, "y":0},
                {"label":"@", "x":4.25, "y":0},
                {"label":"#", "x":5.25, "y":0},
                {"label":"$", "x":6.25, "y":0},
                {"label":"%", "x":7.25, "y":0},
                {"label":"^", "x":8.25, "y":0},
                {"label":"&", "x":9.25, "y":0},
                {"label":"*", "x":10.25, "y":0},
                {"label":"(", "x":11.25, "y":0},
                {"label":")", "x":12.25, "y":0},
                {"label":"_", "x":13.25, "y":0},
                {"label":"+", "x":14.25, "y":0},
                {"label":"Backspace", "x":15.25, "y":0},
                {"label":"Backspace", "x":16.25, "y":0},
                {"label":"<i class='kb kb-Multimedia-Volume-Up-1'></i>", "x":17.25, "y":0},

                {"label":"F3", "x":0, "y":1},
                {"label":"F4", "x":1, "y":1},
                {"label":"Tab", "x":2.25, "y":1, "w":1.5},
                {"label":"Q", "x":3.75, "y":1},
                {"label":"W", "x":4.75, "y":1},
                {"label":"E", "x":5.75, "y":1},
                {"label":"R", "x":6.75, "y":1},
                {"label":"T", "x":7.75, "y":1},
                {"label":"Y", "x":8.75, "y":1},
                {"label":"U", "x":9.75, "y":1},
                {"label":"I", "x":10.75, "y":1},
                {"label":"O", "x":11.75, "y":1},
                {"label":"P", "x":12.75, "y":1},
                {"label":"{", "x":13.75, "y":1},
                {"label":"}", "x":14.75, "y":1},
                {"label":"|", "x":15.75, "y":1, "w":1.5},
                {"label":"<i class='kb kb-Multimedia-Volume-Down-1'></i>", "x":17.25, "y":1},

                {"label":"F5", "x":0, "y":2},
                {"label":"F6", "x":1, "y":2},
                {"label":"Caps Lock", "x":2.25, "y":2, "w":1.25},
                {"label":"A", "x":4, "y":2},
                {"label":"S", "x":5, "y":2},
                {"label":"D", "x":6, "y":2},
                {"label":"F", "x":7, "y":2},
                {"label":"G", "x":8, "y":2},
                {"label":"H", "x":9, "y":2},
                {"label":"J", "x":10, "y":2},
                {"label":"K", "x":11, "y":2},
                {"label":"L", "x":12, "y":2},
                {"label":":", "x":13, "y":2},
                {"label":"\"", "x":14, "y":2},
                {"label":"~", "x":18.5, "y":2},
                {"label":"Enter", "x":15, "y":2, "w":2.25},
                {"label":"Enter", "x":19.5, "y":1, "w":1.25, "h":2},
                {"label":"<i class='kb kb-Multimedia-Mute-1'></i>", "x":17.25, "y":2},

                {"label":"F7", "x":0, "y":3},
                {"label":"F8", "x":1, "y":3},
                {"label":"Shift", "x":2.25, "y":3, "w":1.25},
                {"label":"|", "x":3.5, "y":3},
                {"label":"Z", "x":4.5, "y":3},
                {"label":"X", "x":5.5, "y":3},
                {"label":"C", "x":6.5, "y":3},
                {"label":"V", "x":7.5, "y":3},
                {"label":"B", "x":8.5, "y":3},
                {"label":"N", "x":9.5, "y":3},
                {"label":"M", "x":10.5, "y":3},
                {"label":"<", "x":11.5, "y":3},
                {"label":">", "x":12.5, "y":3},
                {"label":"?", "x":13.5, "y":3},
                {"label":"Shift", "x":14.5, "y":3, "w":1.75},
                {"label":"<i class='kb kb-Arrows-Up'></i>", "x":16.25, "y":3},
                {"label":"<i class='kb kb-Multimedia-Play-Pause'></i>", "x":17.25, "y":3},

                {"label":"F9/11", "x":0, "y":4},
                {"label":"F10/12", "x":1, "y":4},
                {"label":"Ctrl", "x":2.25, "y":4, "w":1.25},
                {"label":"Win", "x":3.5, "y":4, "w":1.25},
                {"label":"Alt", "x":4.75, "y":4, "w":1.25},
                {"label":"2.25", "x":6, "y":4, "w":2.25},
                {"label":"1.25", "x":8.25, "y":4, "w":1.25},
                {"label":"2.75", "x":9.5, "y":4, "w":2.75},
                {"label":"Fn", "x":12.25, "y":4},
                {"label":"Win", "x":13.25, "y":4},
                {"label":"Ctrl", "x":14.25, "y":4},
                {"label":"<i class='kb kb-Arrows-Left'></i>", "x":15.25, "y":4},
                {"label":"<i class='kb kb-Arrows-Down'></i>", "x":16.25, "y":4},
                {"label":"<i class='kb kb-Arrows-Right'></i>", "x":17.25, "y":4}
            ]
        },
        "LAYOUT_1065_ansi": {
            "layout": [
                {"label":"F1", "x":0, "y":0},
                {"label":"F2", "x":1, "y":0},
                {"label":"~", "x":2.25, "y":0},
                {"label":"!", "x":3.25, "y":0},
                {"label":"@", "x":4.25, "y":0},
                {"label":"#", "x":5.25, "y":0},
                {"label":"$", "x":6.25, "y":0},
                {"label":"%", "x":7.25, "y":0},
                {"label":"^", "x":8.25, "y":0},
                {"label":"&", "x":9.25, "y":0},
                {"label":"*", "x":10.25, "y":0},
                {"label":"(", "x":11.25, "y":0},
                {"label":")", "x":12.25, "y":0},
                {"label":"_", "x":13.25, "y":0},
                {"label":"+", "x":14.25, "y":0},
                {"label":"Backspace", "x":15.25, "y":0, "w":2},
                {"label":"<i class='kb kb-Multimedia-Volume-Up-1'></i>", "x":17.25, "y":0},

                {"label":"F3", "x":0, "y":1},
                {"label":"F4", "x":1, "y":1},
                {"label":"Tab", "x":2.25, "y":1, "w":1.5},
                {"label":"Q", "x":3.75, "y":1},
                {"label":"W", "x":4.75, "y":1},
                {"label":"E", "x":5.75, "y":1},
                {"label":"R", "x":6.75, "y":1},
                {"label":"T", "x":7.75, "y":1},
                {"label":"Y", "x":8.75, "y":1},
                {"label":"U", "x":9.75, "y":1},
                {"label":"I", "x":10.75, "y":1},
                {"label":"O", "x":11.75, "y":1},
                {"label":"P", "x":12.75, "y":1},
                {"label":"{", "x":13.75, "y":1},
                {"label":"}", "x":14.75, "y":1},
                {"label":"|", "x":15.75, "y":1, "w":1.5},
                {"label":"<i class='kb kb-Multimedia-Volume-Down-1'></i>", "x":17.25, "y":1},

                {"label":"F5", "x":0, "y":2},
                {"label":"F6", "x":1, "y":2},
                {"label":"Caps Lock", "x":2.25, "y":2, "w":1.25},
                {"label":"A", "x":4, "y":2},
                {"label":"S", "x":5, "y":2},
                {"label":"D", "x":6, "y":2},
                {"label":"F", "x":7, "y":2},
                {"label":"G", "x":8, "y":2},
                {"label":"H", "x":9, "y":2},
                {"label":"J", "x":10, "y":2},
                {"label":"K", "x":11, "y":2},
                {"label":"L", "x":12, "y":2},
                {"label":":", "x":13, "y":2},
                {"label":"\"", "x":14, "y":2},
                {"label":"Enter", "x":15, "y":2, "w":2.25},
                {"label":"<i class='kb kb-Multimedia-Mute-1'></i>", "x":17.25, "y":2},

                {"label":"F7", "x":0, "y":3},
                {"label":"F8", "x":1, "y":3},
                {"label":"Shift", "x":2.25, "y":3, "w":2.25},
                {"label":"Z", "x":4.5, "y":3},
                {"label":"X", "x":5.5, "y":3},
                {"label":"C", "x":6.5, "y":3},
                {"label":"V", "x":7.5, "y":3},
                {"label":"B", "x":8.5, "y":3},
                {"label":"N", "x":9.5, "y":3},
                {"label":"M", "x":10.5, "y":3},
                {"label":"<", "x":11.5, "y":3},
                {"label":">", "x":12.5, "y":3},
                {"label":"?", "x":13.5, "y":3},
                {"label":"Shift", "x":14.5, "y":3, "w":1.75},
                {"label":"<i class='kb kb-Arrows-Up'></i>", "x":16.25, "y":3},
                {"label":"<i class='kb kb-Multimedia-Play-Pause'></i>", "x":17.25, "y":3},

                {"label":"F9/11", "x":0, "y":4},
                {"label":"F10/12", "x":1, "y":4},
                {"label":"Ctrl", "x":2.25, "y":4, "w":1.25},
                {"label":"Win", "x":3.5, "y":4, "w":1.25},
                {"label":"Alt", "x":4.75, "y":4, "w":1.25},
                {"label":"6.25", "x":6, "y":4, "w":6.25},
                {"label":"Fn", "x":12.25, "y":4},
                {"label":"<i class='kb kb-Arrows-Left'></i>", "x":15.25, "y":4},
                {"label":"<i class='kb kb-Arrows-Down'></i>", "x":16.25, "y":4},
                {"label":"<i class='kb kb-Arrows-Right'></i>", "x":17.25, "y":4}
            ]
        },
        "LAYOUT_1065_ansi_split_bs": {
            "layout": [
                {"label":"F1", "x":0, "y":0},
                {"label":"F2", "x":1, "y":0},
                {"label":"~", "x":2.25, "y":0},
                {"label":"!", "x":3.25, "y":0},
                {"label":"@", "x":4.25, "y":0},
                {"label":"#", "x":5.25, "y":0},
                {"label":"$", "x":6.25, "y":0},
                {"label":"%", "x":7.25, "y":0},
                {"label":"^", "x":8.25, "y":0},
                {"label":"&", "x":9.25, "y":0},
                {"label":"*", "x":10.25, "y":0},
                {"label":"(", "x":11.25, "y":0},
                {"label":")", "x":12.25, "y":0},
                {"label":"_", "x":13.25, "y":0},
                {"label":"+", "x":14.25, "y":0},
                {"label":"Backspace", "x":15.25, "y":0},
                {"label":"Backspace", "x":16.25, "y":0},
                {"label":"<i class='kb kb-Multimedia-Volume-Up-1'></i>", "x":17.25, "y":0},

                {"label":"F3", "x":0, "y":1},
                {"label":"F4", "x":1, "y":1},
                {"label":"Tab", "x":2.25, "y":1, "w":1.5},
                {"label":"Q", "x":3.75, "y":1},
                {"label":"W", "x":4.75, "y":1},
                {"label":"E", "x":5.75, "y":1},
                {"label":"R", "x":6.75, "y":1},
                {"label":"T", "x":7.75, "y":1},
                {"label":"Y", "x":8.75, "y":1},
                {"label":"U", "x":9.75, "y":1},
                {"label":"I", "x":10.75, "y":1},
                {"label":"O", "x":11.75, "y":1},
                {"label":"P", "x":12.75, "y":1},
                {"label":"{", "x":13.75, "y":1},
                {"label":"}", "x":14.75, "y":1},
                {"label":"|", "x":15.75, "y":1, "w":1.5},
                {"label":"<i class='kb kb-Multimedia-Volume-Down-1'></i>", "x":17.25, "y":1},

                {"label":"F5", "x":0, "y":2},
                {"label":"F6", "x":1, "y":2},
                {"label":"Caps Lock", "x":2.25, "y":2, "w":1.25},
                {"label":"A", "x":4, "y":2},
                {"label":"S", "x":5, "y":2},
                {"label":"D", "x":6, "y":2},
                {"label":"F", "x":7, "y":2},
                {"label":"G", "x":8, "y":2},
                {"label":"H", "x":9, "y":2},
                {"label":"J", "x":10, "y":2},
                {"label":"K", "x":11, "y":2},
                {"label":"L", "x":12, "y":2},
                {"label":":", "x":13, "y":2},
                {"label":"\"", "x":14, "y":2},
                {"label":"Enter", "x":15, "y":2, "w":2.25},
                {"label":"<i class='kb kb-Multimedia-Mute-1'></i>", "x":17.25, "y":2},

                {"label":"F7", "x":0, "y":3},
                {"label":"F8", "x":1, "y":3},
                {"label":"Shift", "x":2.25, "y":3, "w":2.25},
                {"label":"Z", "x":4.5, "y":3},
                {"label":"X", "x":5.5, "y":3},
                {"label":"C", "x":6.5, "y":3},
                {"label":"V", "x":7.5, "y":3},
                {"label":"B", "x":8.5, "y":3},
                {"label":"N", "x":9.5, "y":3},
                {"label":"M", "x":10.5, "y":3},
                {"label":"<", "x":11.5, "y":3},
                {"label":">", "x":12.5, "y":3},
                {"label":"?", "x":13.5, "y":3},
                {"label":"Shift", "x":14.5, "y":3, "w":1.75},
                {"label":"<i class='kb kb-Arrows-Up'></i>", "x":16.25, "y":3},
                {"label":"<i class='kb kb-Multimedia-Play-Pause'></i>", "x":17.25, "y":3},

                {"label":"F9/11", "x":0, "y":4},
                {"label":"F10/12", "x":1, "y":4},
                {"label":"Ctrl", "x":2.25, "y":4, "w":1.25},
                {"label":"Win", "x":3.5, "y":4, "w":1.25},
                {"label":"Alt", "x":4.75, "y":4, "w":1.25},
                {"label":"6.25", "x":6, "y":4, "w":6.25},
                {"label":"Fn", "x":12.25, "y":4},
                {"label":"<i class='kb kb-Arrows-Left'></i>", "x":15.25, "y":4},
                {"label":"<i class='kb kb-Arrows-Down'></i>", "x":16.25, "y":4},
                {"label":"<i class='kb kb-Arrows-Right'></i>", "x":17.25, "y":4}
            ]
        },
        "LAYOUT_1065_iso": {
            "layout": [
                {"label":"F1", "x":0, "y":0},
                {"label":"F2", "x":1, "y":0},
                {"label":"~", "x":2.25, "y":0},
                {"label":"!", "x":3.25, "y":0},
                {"label":"@", "x":4.25, "y":0},
                {"label":"#", "x":5.25, "y":0},
                {"label":"$", "x":6.25, "y":0},
                {"label":"%", "x":7.25, "y":0},
                {"label":"^", "x":8.25, "y":0},
                {"label":"&", "x":9.25, "y":0},
                {"label":"*", "x":10.25, "y":0},
                {"label":"(", "x":11.25, "y":0},
                {"label":")", "x":12.25, "y":0},
                {"label":"_", "x":13.25, "y":0},
                {"label":"+", "x":14.25, "y":0},
                {"label":"Backspace", "x":15.25, "y":0, "w":2},
                {"label":"<i class='kb kb-Multimedia-Volume-Up-1'></i>", "x":17.25, "y":0},

                {"label":"F3", "x":0, "y":1},
                {"label":"F4", "x":1, "y":1},
                {"label":"Tab", "x":2.25, "y":1, "w":1.5},
                {"label":"Q", "x":3.75, "y":1},
                {"label":"W", "x":4.75, "y":1},
                {"label":"E", "x":5.75, "y":1},
                {"label":"R", "x":6.75, "y":1},
                {"label":"T", "x":7.75, "y":1},
                {"label":"Y", "x":8.75, "y":1},
                {"label":"U", "x":9.75, "y":1},
                {"label":"I", "x":10.75, "y":1},
                {"label":"O", "x":11.75, "y":1},
                {"label":"P", "x":12.75, "y":1},
                {"label":"{", "x":13.75, "y":1},
                {"label":"}", "x":14.75, "y":1},
                {"label":"<i class='kb kb-Multimedia-Volume-Down-1'></i>", "x":17.25, "y":1},

                {"label":"F5", "x":0, "y":2},
                {"label":"F6", "x":1, "y":2},
                {"label":"Caps Lock", "x":2.25, "y":2, "w":1.25},
                {"label":"A", "x":4, "y":2},
                {"label":"S", "x":5, "y":2},
                {"label":"D", "x":6, "y":2},
                {"label":"F", "x":7, "y":2},
                {"label":"G", "x":8, "y":2},
                {"label":"H", "x":9, "y":2},
                {"label":"J", "x":10, "y":2},
                {"label":"K", "x":11, "y":2},
                {"label":"L", "x":12, "y":2},
                {"label":":", "x":13, "y":2},
                {"label":"\"", "x":14, "y":2},
                {"label":"~", "x":15, "y":2},
                {"label":"Enter", "x":16, "y":1, "w":1.25, "h":2},
                {"label":"<i class='kb kb-Multimedia-Mute-1'></i>", "x":17.25, "y":2},

                {"label":"F7", "x":0, "y":3},
                {"label":"F8", "x":1, "y":3},
                {"label":"Shift", "x":2.25, "y":3, "w":1.25},
                {"label":"|", "x":3.5, "y":3},
                {"label":"Z", "x":4.5, "y":3},
                {"label":"X", "x":5.5, "y":3},
                {"label":"C", "x":6.5, "y":3},
                {"label":"V", "x":7.5, "y":3},
                {"label":"B", "x":8.5, "y":3},
                {"label":"N", "x":9.5, "y":3},
                {"label":"M", "x":10.5, "y":3},
                {"label":"<", "x":11.5, "y":3},
                {"label":">", "x":12.5, "y":3},
                {"label":"?", "x":13.5, "y":3},
                {"label":"Shift", "x":14.5, "y":3, "w":1.75},
                {"label":"<i class='kb kb-Arrows-Up'></i>", "x":16.25, "y":3},
                {"label":"<i class='kb kb-Multimedia-Play-Pause'></i>", "x":17.25, "y":3},

                {"label":"F9/11", "x":0, "y":4},
                {"label":"F10/12", "x":1, "y":4},
                {"label":"Ctrl", "x":2.25, "y":4, "w":1.25},
                {"label":"Win", "x":3.5, "y":4, "w":1.25},
                {"label":"Alt", "x":4.75, "y":4, "w":1.25},
                {"label":"6.25", "x":6, "y":4, "w":6.25},
                {"label":"Fn", "x":12.25, "y":4},
                {"label":"<i class='kb kb-Arrows-Left'></i>", "x":15.25, "y":4},
                {"label":"<i class='kb kb-Arrows-Down'></i>", "x":16.25, "y":4},
                {"label":"<i class='kb kb-Arrows-Right'></i>", "x":17.25, "y":4}
            ]
        },
        "LAYOUT_1065_iso_split_bs": {
            "layout": [
                {"label":"F1", "x":0, "y":0},
                {"label":"F2", "x":1, "y":0},
                {"label":"~", "x":2.25, "y":0},
                {"label":"!", "x":3.25, "y":0},
                {"label":"@", "x":4.25, "y":0},
                {"label":"#", "x":5.25, "y":0},
                {"label":"$", "x":6.25, "y":0},
                {"label":"%", "x":7.25, "y":0},
                {"label":"^", "x":8.25, "y":0},
                {"label":"&", "x":9.25, "y":0},
                {"label":"*", "x":10.25, "y":0},
                {"label":"(", "x":11.25, "y":0},
                {"label":")", "x":12.25, "y":0},
                {"label":"_", "x":13.25, "y":0},
                {"label":"+", "x":14.25, "y":0},
                {"label":"Backspace", "x":15.25, "y":0},
                {"label":"Backspace", "x":16.25, "y":0},
                {"label":"<i class='kb kb-Multimedia-Volume-Up-1'></i>", "x":17.25, "y":0},

                {"label":"F3", "x":0, "y":1},
                {"label":"F4", "x":1, "y":1},
                {"label":"Tab", "x":2.25, "y":1, "w":1.5},
                {"label":"Q", "x":3.75, "y":1},
                {"label":"W", "x":4.75, "y":1},
                {"label":"E", "x":5.75, "y":1},
                {"label":"R", "x":6.75, "y":1},
                {"label":"T", "x":7.75, "y":1},
                {"label":"Y", "x":8.75, "y":1},
                {"label":"U", "x":9.75, "y":1},
                {"label":"I", "x":10.75, "y":1},
                {"label":"O", "x":11.75, "y":1},
                {"label":"P", "x":12.75, "y":1},
                {"label":"{", "x":13.75, "y":1},
                {"label":"}", "x":14.75, "y":1},
                {"label":"<i class='kb kb-Multimedia-Volume-Down-1'></i>", "x":17.25, "y":1},

                {"label":"F5", "x":0, "y":2},
                {"label":"F6", "x":1, "y":2},
                {"label":"Caps Lock", "x":2.25, "y":2, "w":1.25},
                {"label":"A", "x":4, "y":2},
                {"label":"S", "x":5, "y":2},
                {"label":"D", "x":6, "y":2},
                {"label":"F", "x":7, "y":2},
                {"label":"G", "x":8, "y":2},
                {"label":"H", "x":9, "y":2},
                {"label":"J", "x":10, "y":2},
                {"label":"K", "x":11, "y":2},
                {"label":"L", "x":12, "y":2},
                {"label":":", "x":13, "y":2},
                {"label":"\"", "x":14, "y":2},
                {"label":"~", "x":15, "y":2},
                {"label":"Enter", "x":16, "y":1, "w":1.25, "h":2},
                {"label":"<i class='kb kb-Multimedia-Mute-1'></i>", "x":17.25, "y":2},

                {"label":"F7", "x":0, "y":3},
                {"label":"F8", "x":1, "y":3},
                {"label":"Shift", "x":2.25, "y":3, "w":1.25},
                {"label":"|", "x":3.5, "y":3},
                {"label":"Z", "x":4.5, "y":3},
                {"label":"X", "x":5.5, "y":3},
                {"label":"C", "x":6.5, "y":3},
                {"label":"V", "x":7.5, "y":3},
                {"label":"B", "x":8.5, "y":3},
                {"label":"N", "x":9.5, "y":3},
                {"label":"M", "x":10.5, "y":3},
                {"label":"<", "x":11.5, "y":3},
                {"label":">", "x":12.5, "y":3},
                {"label":"?", "x":13.5, "y":3},
                {"label":"Shift", "x":14.5, "y":3, "w":1.75},
                {"label":"<i class='kb kb-Arrows-Up'></i>", "x":16.25, "y":3},
                {"label":"<i class='kb kb-Multimedia-Play-Pause'></i>", "x":17.25, "y":3},

                {"label":"F9/11", "x":0, "y":4},
                {"label":"F10/12", "x":1, "y":4},
                {"label":"Ctrl", "x":2.25, "y":4, "w":1.25},
                {"label":"Win", "x":3.5, "y":4, "w":1.25},
                {"label":"Alt", "x":4.75, "y":4, "w":1.25},
                {"label":"6.25", "x":6, "y":4, "w":6.25},
                {"label":"Fn", "x":12.25, "y":4},
                {"label":"<i class='kb kb-Arrows-Left'></i>", "x":15.25, "y":4},
                {"label":"<i class='kb kb-Arrows-Down'></i>", "x":16.25, "y":4},
                {"label":"<i class='kb kb-Arrows-Right'></i>", "x":17.25, "y":4}
            ]
        }
    }
}

keyboards/charue/sunsetter/info.json (diff)
@@ -1,9 +1,19 @@
 {
     "keyboard_name": "Sunsetter",
+    "manufacturer": "CharueDesign",
     "url": "https://charue-design.com/products/sunsetter",
     "maintainer": "coarse",
-    "width": 18.25,
-    "height": 5,
+    "usb": {
+        "vid": "0x4344",
+        "pid": "0x5353",
+        "device_version": "0.0.1"
+    },
+    "indicators": {
+        "caps_lock": "F1",
+        "on_state": 0
+    },
+    "processor": "STM32F072",
+    "bootloader": "stm32-dfu",
     "layouts": {
         "LAYOUT_all": {
             "layout": [
