keyboards/pabile/p20/info.json (before)
{
    "keyboard_name": "P20",
    "url": "",
    "maintainer": "pabile",
    "width": 4,
    "height": 5,
    "layouts": {
        "LAYOUT_ortho_5x4": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},

                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},

                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},

                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3},

                {"x":0, "y":4},
                {"x":1, "y":4},
                {"x":2, "y":4},
                {"x":3, "y":4}
            ]
        },
        "LAYOUT_numpad_5x4": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},

                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},

                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":1, "h":2},

                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},

                {"x":0, "y":4, "w":2},
                {"x":2, "y":4},
                {"x":3, "y":3, "h":2}
            ]
        }
    }
}

keyboards/pabile/p20/info.json (after)
{
    "manufacturer": "Pabile",
    "url": "",
    "maintainer": "pabile",
    "usb": {
        "vid": "0x6666",
        "pid": "0x6667"
    },
    "community_layouts": ["ortho_5x4", "numpad_5x4"],
    "layouts": {
        "LAYOUT_ortho_5x4": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},

                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},

                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},

                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3},

                {"x":0, "y":4},
                {"x":1, "y":4},
                {"x":2, "y":4},
                {"x":3, "y":4}
            ]
        },
        "LAYOUT_numpad_5x4": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},

                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},

                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":1, "h":2},

                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},

                {"x":0, "y":4, "w":2},
                {"x":2, "y":4},
                {"x":3, "y":3, "h":2}
            ]
        }
    }
}

keyboards/pabile/p20/info.json (diff)
@@ -1,9 +1,12 @@
 {
-    "keyboard_name": "P20",
+    "manufacturer": "Pabile",
     "url": "",
     "maintainer": "pabile",
-    "width": 4,
-    "height": 5,
+    "usb": {
+        "vid": "0x6666",
+        "pid": "0x6667"
+    },
+    "community_layouts": ["ortho_5x4", "numpad_5x4"],
     "layouts": {
         "LAYOUT_ortho_5x4": {
             "layout": [
