keyboards/majistic/info.json (before)
{
    "keyboard_name": "maJIStic",
    "url": "https://github.com/yossiyossy/maJIStic",
    "maintainer": "yossiyossy",
    "width": 15.5,
    "height": 5,
    "layouts": {
        "LAYOUT": {
            "layout": [
								{"label":"1", "x":0, "y":0, "w":1.5},
								{"label":"2", "x":1.5, "y":0},
								{"label":"3", "x":2.5, "y":0},
								{"label":"4", "x":3.5, "y":0},
								{"label":"5", "x":4.5, "y":0},
								{"label":"6", "x":5.5, "y":0},
								{"label":"7", "x":7.5, "y":0},
								{"label":"8", "x":8.5, "y":0},
								{"label":"9", "x":9.5, "y":0},
								{"label":"0", "x":10.5, "y":0},
								{"label":"-", "x":11.5, "y":0},
								{"label":"^", "x":12.5, "y":0},
								{"label":"\\", "x":13.5, "y":0},
								{"label":"BS", "x":14.5, "y":0},
								{"label":"Tab", "x":0, "y":1},
								{"label":"Q", "x":1, "y":1},
								{"label":"W", "x":2, "y":1},
								{"label":"E", "x":3, "y":1},
								{"label":"R", "x":4, "y":1},
								{"label":"T", "x":5, "y":1},
								{"label":"Y", "x":7, "y":1},
								{"label":"U", "x":8, "y":1},
								{"label":"I", "x":9, "y":1},
								{"label":"O", "x":10, "y":1},
								{"label":"P", "x":11, "y":1},
								{"label":"@", "x":12, "y":1},
								{"label":"[", "x":13, "y":1},
								{"label":"Caps Lock", "x":0, "y":2, "w":1.25},
								{"label":"A", "x":1.25, "y":2},
								{"label":"S", "x":2.25, "y":2},
								{"label":"D", "x":3.25, "y":2},
								{"label":"F", "x":4.25, "y":2},
								{"label":"G", "x":5.25, "y":2},
								{"label":"H", "x":7.25, "y":2},
								{"label":"J", "x":8.25, "y":2},
								{"label":"K", "x":9.25, "y":2},
								{"label":"L", "x":10.25, "y":2},
								{"label":";", "x":11.25, "y":2},
								{"label":":", "x":12.25, "y":2},
								{"label":"]", "x":13.25, "y":2},
								{"label":"Enter", "x":14.25, "y":1, "w":1.25, "h":2},
								{"label":"Shift", "x":0, "y":3, "w":1.75},
								{"label":"Z", "x":1.75, "y":3},
								{"label":"X", "x":2.75, "y":3},
								{"label":"C", "x":3.75, "y":3},
								{"label":"V", "x":4.75, "y":3},
								{"label":"B", "x":5.75, "y":3},
								{"label":"N", "x":7.75, "y":3},
								{"label":"M", "x":8.75, "y":3},
								{"label":",", "x":9.75, "y":3},
								{"label":".", "x":10.75, "y":3},
								{"label":"/", "x":11.75, "y":3},
								{"label":"up", "x":12.75, "y":3},
								{"label":"Shift", "x":13.75, "y":3, "w":1.75},
								{"label":"Ctrl", "x":0, "y":4},
								{"label":"Alt", "x":1, "y":4},
								{"label":"command", "x":2, "y":4, "w":1.25},
								{"label":"EISU", "x":3.25, "y":4, "w":1.25},
								{"label":"", "x":4.5, "y":4, "w":1.75},
								{"label":"", "x":7.25, "y":4, "w":1.5},
								{"label":"KANA", "x":8.75, "y":4, "w":1.5},
								{"label":"command", "x":10.25, "y":4, "w":1.5},
								{"label":"left", "x":11.75, "y":4},
								{"label":"down", "x":12.75, "y":4},
								{"label":"right", "x":13.75, "y":4}
						]
        }
    }
}

keyboards/majistic/info.json (after)
{
    "keyboard_name": "maJIStic",
    "manufacturer": "yossiyossy",
    "url": "https://github.com/yossiyossy/maJIStic",
    "maintainer": "yossiyossy",
    "usb": {
    	"vid": "0xFEED",
    	"pid": "0x6E55",
    	"device_version": "0.0.1"
    },
    "split": {
    	"soft_serial_pin": "D2"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
								{"label":"1", "x":0, "y":0, "w":1.5},
								{"label":"2", "x":1.5, "y":0},
								{"label":"3", "x":2.5, "y":0},
								{"label":"4", "x":3.5, "y":0},
								{"label":"5", "x":4.5, "y":0},
								{"label":"6", "x":5.5, "y":0},
								{"label":"7", "x":7.5, "y":0},
								{"label":"8", "x":8.5, "y":0},
								{"label":"9", "x":9.5, "y":0},
								{"label":"0", "x":10.5, "y":0},
								{"label":"-", "x":11.5, "y":0},
								{"label":"^", "x":12.5, "y":0},
								{"label":"\\", "x":13.5, "y":0},
								{"label":"BS", "x":14.5, "y":0},
								{"label":"Tab", "x":0, "y":1},
								{"label":"Q", "x":1, "y":1},
								{"label":"W", "x":2, "y":1},
								{"label":"E", "x":3, "y":1},
								{"label":"R", "x":4, "y":1},
								{"label":"T", "x":5, "y":1},
								{"label":"Y", "x":7, "y":1},
								{"label":"U", "x":8, "y":1},
								{"label":"I", "x":9, "y":1},
								{"label":"O", "x":10, "y":1},
								{"label":"P", "x":11, "y":1},
								{"label":"@", "x":12, "y":1},
								{"label":"[", "x":13, "y":1},
								{"label":"Caps Lock", "x":0, "y":2, "w":1.25},
								{"label":"A", "x":1.25, "y":2},
								{"label":"S", "x":2.25, "y":2},
								{"label":"D", "x":3.25, "y":2},
								{"label":"F", "x":4.25, "y":2},
								{"label":"G", "x":5.25, "y":2},
								{"label":"H", "x":7.25, "y":2},
								{"label":"J", "x":8.25, "y":2},
								{"label":"K", "x":9.25, "y":2},
								{"label":"L", "x":10.25, "y":2},
								{"label":";", "x":11.25, "y":2},
								{"label":":", "x":12.25, "y":2},
								{"label":"]", "x":13.25, "y":2},
								{"label":"Enter", "x":14.25, "y":1, "w":1.25, "h":2},
								{"label":"Shift", "x":0, "y":3, "w":1.75},
								{"label":"Z", "x":1.75, "y":3},
								{"label":"X", "x":2.75, "y":3},
								{"label":"C", "x":3.75, "y":3},
								{"label":"V", "x":4.75, "y":3},
								{"label":"B", "x":5.75, "y":3},
								{"label":"N", "x":7.75, "y":3},
								{"label":"M", "x":8.75, "y":3},
								{"label":",", "x":9.75, "y":3},
								{"label":".", "x":10.75, "y":3},
								{"label":"/", "x":11.75, "y":3},
								{"label":"up", "x":12.75, "y":3},
								{"label":"Shift", "x":13.75, "y":3, "w":1.75},
								{"label":"Ctrl", "x":0, "y":4},
								{"label":"Alt", "x":1, "y":4},
								{"label":"command", "x":2, "y":4, "w":1.25},
								{"label":"EISU", "x":3.25, "y":4, "w":1.25},
								{"label":"", "x":4.5, "y":4, "w":1.75},
								{"label":"", "x":7.25, "y":4, "w":1.5},
								{"label":"KANA", "x":8.75, "y":4, "w":1.5},
								{"label":"command", "x":10.25, "y":4, "w":1.5},
								{"label":"left", "x":11.75, "y":4},
								{"label":"down", "x":12.75, "y":4},
								{"label":"right", "x":13.75, "y":4}
						]
        }
    }
}

keyboards/majistic/info.json (diff)
@@ -1,9 +1,18 @@
 {
     "keyboard_name": "maJIStic",
+    "manufacturer": "yossiyossy",
     "url": "https://github.com/yossiyossy/maJIStic",
     "maintainer": "yossiyossy",
-    "width": 15.5,
-    "height": 5,
+    "usb": {
+    	"vid": "0xFEED",
+    	"pid": "0x6E55",
+    	"device_version": "0.0.1"
+    },
+    "split": {
+    	"soft_serial_pin": "D2"
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
     "layouts": {
         "LAYOUT": {
             "layout": [
