keyboards/cozykeys/speedo/v3/info.json (before)
{
  "keyboard_name": "Speedo",
  "url": "https://github.com/cozykeys/speedo",
  "maintainer": "pcewing",
  "width": 14,
  "height": 5,
  "layouts": {
    "LAYOUT": {
      "layout": [
        { "label": "k01", "x":  0.695, "y":     0, "r":  10 },
        { "label": "k02", "x":  1.679, "y": 0.174, "r":  10 },
        { "label": "k03", "x":  2.692, "y": 0.192, "r":  10 },
        { "label": "k04", "x":  3.722, "y": 0.107, "r":  10 },
        { "label": "k05", "x":  4.652, "y": 0.591, "r":  10 },
        { "label": "k06", "x":  5.591, "y": 1.023, "r":  10 },
        { "label": "k07", "x":  9.457, "y": 1.023, "r": -10 },
        { "label": "k08", "x": 10.396, "y": 0.591, "r": -10 },
        { "label": "k09", "x": 11.326, "y": 0.107, "r": -10 },
        { "label": "k10", "x": 12.356, "y": 0.192, "r": -10 },
        { "label": "k11", "x": 13.369, "y": 0.174, "r": -10 },
        { "label": "k12", "x": 14.353, "y":     0, "r": -10 },
        { "label": "k13", "x":  0.521, "y": 0.985, "r":  10 },
        { "label": "k14", "x":  1.506, "y": 1.158, "r":  10 },
        { "label": "k15", "x":  2.518, "y": 1.177, "r":  10 },
        { "label": "k16", "x":  3.548, "y": 1.092, "r":  10 },
        { "label": "k17", "x":  4.478, "y": 1.576, "r":  10 },
        { "label": "k18", "x":  5.418, "y": 2.008, "r":  10 },
        { "label": "k19", "x":  7.524, "y": 3.305, "r":   0 },
        { "label": "k20", "x":   9.63, "y": 2.008, "r": -10 },
        { "label": "k21", "x":  10.57, "y": 1.576, "r": -10 },
        { "label": "k22", "x":   11.5, "y": 1.092, "r": -10 },
        { "label": "k23", "x":  12.53, "y": 1.177, "r": -10 },
        { "label": "k24", "x": 13.542, "y": 1.158, "r": -10 },
        { "label": "k25", "x": 14.527, "y": 0.985, "r": -10 },
        { "label": "k26", "x":  0.347, "y":  1.97, "r":  10 },
        { "label": "k27", "x":  1.332, "y": 2.143, "r":  10 },
        { "label": "k28", "x":  2.344, "y": 2.162, "r":  10 },
        { "label": "k29", "x":  3.375, "y": 2.077, "r":  10 },
        { "label": "k30", "x":  4.305, "y": 2.561, "r":  10 },
        { "label": "k31", "x":  5.244, "y": 2.993, "r":  10 },
        { "label": "k32", "x":  6.524, "y": 3.805, "r":   0 },
        { "label": "k33", "x":  8.524, "y": 3.805, "r":   0 },
        { "label": "k34", "x":  9.804, "y": 2.993, "r": -10 },
        { "label": "k35", "x": 10.743, "y": 2.561, "r": -10 },
        { "label": "k36", "x": 11.673, "y": 2.077, "r": -10 },
        { "label": "k37", "x": 12.704, "y": 2.162, "r": -10 },
        { "label": "k38", "x": 13.716, "y": 2.143, "r": -10 },
        { "label": "k39", "x": 14.701, "y":  1.97, "r": -10 },
        { "label": "k40", "x":  0.174, "y": 2.954, "r":  10 },
        { "label": "k41", "x":  1.158, "y": 3.128, "r":  10 },
        { "label": "k42", "x":  2.171, "y": 3.147, "r":  10 },
        { "label": "k43", "x":  3.201, "y": 3.062, "r":  10 },
        { "label": "k44", "x":  4.131, "y": 3.546, "r":  10 },
        { "label": "k45", "x":   5.07, "y": 3.978, "r":  10 },
        { "label": "k46", "x":  7.524, "y": 4.305, "r":   0 },
        { "label": "k47", "x":  9.978, "y": 3.978, "r": -10 },
        { "label": "k48", "x": 10.917, "y": 3.546, "r": -10 },
        { "label": "k49", "x": 11.847, "y": 3.062, "r": -10 },
        { "label": "k50", "x": 12.877, "y": 3.147, "r": -10 },
        { "label": "k51", "x":  13.89, "y": 3.128, "r": -10 },
        { "label": "k52", "x": 14.874, "y": 2.954, "r": -10 },
        { "label": "k53", "x":      0, "y": 3.939, "r":  10 },
        { "label": "k54", "x":  0.985, "y": 4.113, "r":  10 },
        { "label": "k55", "x":  1.997, "y": 4.131, "r":  10 },
        { "label": "k56", "x":  3.027, "y": 4.047, "r":  10 },
        { "label": "k57", "x":  3.957, "y":  4.53, "r":  10 },
        { "label": "k58", "x":  4.897, "y": 4.963, "r":  10 },
        { "label": "k59", "x":  5.881, "y": 5.136, "r":  10 },
        { "label": "k60", "x":  9.166, "y": 5.136, "r": -10 },
        { "label": "k61", "x": 10.151, "y": 4.963, "r": -10 },
        { "label": "k62", "x":  11.09, "y":  4.53, "r": -10 },
        { "label": "k63", "x": 12.021, "y": 4.047, "r": -10 },
        { "label": "k64", "x": 13.051, "y": 4.131, "r": -10 },
        { "label": "k65", "x": 14.063, "y": 4.113, "r": -10 },
        { "label": "k66", "x": 15.048, "y": 3.939, "r": -10 }
      ]
    }
  }
}

keyboards/cozykeys/speedo/v3/info.json (after)
{
  "keyboard_name": "Speedo",
  "manufacturer": "CozyKeys",
  "url": "https://github.com/cozykeys/speedo",
  "maintainer": "pcewing",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x1192",
    "device_version": "0.0.3"
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT": {
      "layout": [
        { "label": "k01", "x":  0.695, "y":     0, "r":  10 },
        { "label": "k02", "x":  1.679, "y": 0.174, "r":  10 },
        { "label": "k03", "x":  2.692, "y": 0.192, "r":  10 },
        { "label": "k04", "x":  3.722, "y": 0.107, "r":  10 },
        { "label": "k05", "x":  4.652, "y": 0.591, "r":  10 },
        { "label": "k06", "x":  5.591, "y": 1.023, "r":  10 },
        { "label": "k07", "x":  9.457, "y": 1.023, "r": -10 },
        { "label": "k08", "x": 10.396, "y": 0.591, "r": -10 },
        { "label": "k09", "x": 11.326, "y": 0.107, "r": -10 },
        { "label": "k10", "x": 12.356, "y": 0.192, "r": -10 },
        { "label": "k11", "x": 13.369, "y": 0.174, "r": -10 },
        { "label": "k12", "x": 14.353, "y":     0, "r": -10 },
        { "label": "k13", "x":  0.521, "y": 0.985, "r":  10 },
        { "label": "k14", "x":  1.506, "y": 1.158, "r":  10 },
        { "label": "k15", "x":  2.518, "y": 1.177, "r":  10 },
        { "label": "k16", "x":  3.548, "y": 1.092, "r":  10 },
        { "label": "k17", "x":  4.478, "y": 1.576, "r":  10 },
        { "label": "k18", "x":  5.418, "y": 2.008, "r":  10 },
        { "label": "k19", "x":  7.524, "y": 3.305, "r":   0 },
        { "label": "k20", "x":   9.63, "y": 2.008, "r": -10 },
        { "label": "k21", "x":  10.57, "y": 1.576, "r": -10 },
        { "label": "k22", "x":   11.5, "y": 1.092, "r": -10 },
        { "label": "k23", "x":  12.53, "y": 1.177, "r": -10 },
        { "label": "k24", "x": 13.542, "y": 1.158, "r": -10 },
        { "label": "k25", "x": 14.527, "y": 0.985, "r": -10 },
        { "label": "k26", "x":  0.347, "y":  1.97, "r":  10 },
        { "label": "k27", "x":  1.332, "y": 2.143, "r":  10 },
        { "label": "k28", "x":  2.344, "y": 2.162, "r":  10 },
        { "label": "k29", "x":  3.375, "y": 2.077, "r":  10 },
        { "label": "k30", "x":  4.305, "y": 2.561, "r":  10 },
        { "label": "k31", "x":  5.244, "y": 2.993, "r":  10 },
        { "label": "k32", "x":  6.524, "y": 3.805, "r":   0 },
        { "label": "k33", "x":  8.524, "y": 3.805, "r":   0 },
        { "label": "k34", "x":  9.804, "y": 2.993, "r": -10 },
        { "label": "k35", "x": 10.743, "y": 2.561, "r": -10 },
        { "label": "k36", "x": 11.673, "y": 2.077, "r": -10 },
        { "label": "k37", "x": 12.704, "y": 2.162, "r": -10 },
        { "label": "k38", "x": 13.716, "y": 2.143, "r": -10 },
        { "label": "k39", "x": 14.701, "y":  1.97, "r": -10 },
        { "label": "k40", "x":  0.174, "y": 2.954, "r":  10 },
        { "label": "k41", "x":  1.158, "y": 3.128, "r":  10 },
        { "label": "k42", "x":  2.171, "y": 3.147, "r":  10 },
        { "label": "k43", "x":  3.201, "y": 3.062, "r":  10 },
        { "label": "k44", "x":  4.131, "y": 3.546, "r":  10 },
        { "label": "k45", "x":   5.07, "y": 3.978, "r":  10 },
        { "label": "k46", "x":  7.524, "y": 4.305, "r":   0 },
        { "label": "k47", "x":  9.978, "y": 3.978, "r": -10 },
        { "label": "k48", "x": 10.917, "y": 3.546, "r": -10 },
        { "label": "k49", "x": 11.847, "y": 3.062, "r": -10 },
        { "label": "k50", "x": 12.877, "y": 3.147, "r": -10 },
        { "label": "k51", "x":  13.89, "y": 3.128, "r": -10 },
        { "label": "k52", "x": 14.874, "y": 2.954, "r": -10 },
        { "label": "k53", "x":      0, "y": 3.939, "r":  10 },
        { "label": "k54", "x":  0.985, "y": 4.113, "r":  10 },
        { "label": "k55", "x":  1.997, "y": 4.131, "r":  10 },
        { "label": "k56", "x":  3.027, "y": 4.047, "r":  10 },
        { "label": "k57", "x":  3.957, "y":  4.53, "r":  10 },
        { "label": "k58", "x":  4.897, "y": 4.963, "r":  10 },
        { "label": "k59", "x":  5.881, "y": 5.136, "r":  10 },
        { "label": "k60", "x":  9.166, "y": 5.136, "r": -10 },
        { "label": "k61", "x": 10.151, "y": 4.963, "r": -10 },
        { "label": "k62", "x":  11.09, "y":  4.53, "r": -10 },
        { "label": "k63", "x": 12.021, "y": 4.047, "r": -10 },
        { "label": "k64", "x": 13.051, "y": 4.131, "r": -10 },
        { "label": "k65", "x": 14.063, "y": 4.113, "r": -10 },
        { "label": "k66", "x": 15.048, "y": 3.939, "r": -10 }
      ]
    }
  }
}

keyboards/cozykeys/speedo/v3/info.json (diff)
@@ -1,9 +1,15 @@
 {
   "keyboard_name": "Speedo",
+  "manufacturer": "CozyKeys",
   "url": "https://github.com/cozykeys/speedo",
   "maintainer": "pcewing",
-  "width": 14,
-  "height": 5,
+  "usb": {
+    "vid": "0xFEED",
+    "pid": "0x1192",
+    "device_version": "0.0.3"
+  },
+  "processor": "atmega32u4",
+  "bootloader": "atmel-dfu",
   "layouts": {
     "LAYOUT": {
       "layout": [
