keyboards/handwired/jopr/info.json (before)
{
  "keyboard_name": "jopr-106",
  "url": "https://github.com/joelproko/keyboard_layout_jopr",
  "maintainer": "joelproko",
  "width": 22.5,
  "height": 6.25,
  "layouts": {
    "LAYOUT": {
      "key_count": 106,
      "layout": [
        {
          "label": "MX_A0",
          "x": 0,
          "y": 0
        },
        {
          "label": "MX_B0",
          "x": 1.25,
          "y": 0
        },
        {
          "label": "MX_C0",
          "x": 2.25,
          "y": 0
        },
        {
          "label": "MX_D0",
          "x": 3.25,
          "y": 0
        },
        {
          "label": "MX_E0",
          "x": 4.25,
          "y": 0
        },
        {
          "label": "MX_F0",
          "x": 5.5,
          "y": 0
        },
        {
          "label": "MX_G0",
          "x": 6.5,
          "y": 0
        },
        {
          "label": "MX_H0",
          "x": 7.5,
          "y": 0
        },
        {
          "label": "MX_I0",
          "x": 8.5,
          "y": 0
        },
        {
          "label": "MX_J0",
          "x": 9.75,
          "y": 0
        },
        {
          "label": "MX_A6",
          "x": 10.75,
          "y": 0
        },
        {
          "label": "MX_B6",
          "x": 11.75,
          "y": 0
        },
        {
          "label": "MX_C6",
          "x": 12.75,
          "y": 0
        },
        {
          "label": "MX_D6",
          "x": 14,
          "y": 0
        },
        {
          "label": "MX_E6",
          "x": 15.25,
          "y": 0
        },
        {
          "label": "MX_F6",
          "x": 16.25,
          "y": 0
        },
        {
          "label": "MX_G6",
          "x": 17.25,
          "y": 0
        },
        {
          "label": "MX_H6",
          "x": 18.25,
          "y": 0
        },
        {
          "label": "MX_A1",
          "x": 0,
          "y": 1.25
        },
        {
          "label": "MX_B1",
          "x": 1,
          "y": 1.25
        },
        {
          "label": "MX_C1",
          "x": 2,
          "y": 1.25
        },
        {
          "label": "MX_D1",
          "x": 3,
          "y": 1.25
        },
        {
          "label": "MX_E1",
          "x": 4,
          "y": 1.25
        },
        {
          "label": "MX_F1",
          "x": 5,
          "y": 1.25
        },
        {
          "label": "MX_G1",
          "x": 6,
          "y": 1.25
        },
        {
          "label": "MX_H1",
          "x": 7,
          "y": 1.25
        },
        {
          "label": "MX_I1",
          "x": 8,
          "y": 1.25
        },
        {
          "label": "MX_J1",
          "x": 9,
          "y": 1.25
        },
        {
          "label": "MX_A7",
          "x": 10,
          "y": 1.25
        },
        {
          "label": "MX_B7",
          "x": 11,
          "y": 1.25
        },
        {
          "label": "MX_C7",
          "x": 12,
          "y": 1.25
        },
        {
          "label": "MX_D7",
          "x": 13,
          "y": 1.25,
          "w": 2
        },
        {
          "label": "MX_E7",
          "x": 15.25,
          "y": 1.25
        },
        {
          "label": "MX_F7",
          "x": 16.25,
          "y": 1.25
        },
        {
          "label": "MX_G7",
          "x": 17.25,
          "y": 1.25
        },
        {
          "label": "MX_H7",
          "x": 18.25,
          "y": 1.25
        },
        {
          "label": "MX_A2",
          "x": 0,
          "y": 2.25,
          "w": 1.5
        },
        {
          "label": "MX_B2",
          "x": 1.5,
          "y": 2.25
        },
        {
          "label": "MX_C2",
          "x": 2.5,
          "y": 2.25
        },
        {
          "label": "MX_D2",
          "x": 3.5,
          "y": 2.25
        },
        {
          "label": "MX_E2",
          "x": 4.5,
          "y": 2.25
        },
        {
          "label": "MX_F2",
          "x": 5.5,
          "y": 2.25
        },
        {
          "label": "MX_G2",
          "x": 6.5,
          "y": 2.25
        },
        {
          "label": "MX_H2",
          "x": 7.5,
          "y": 2.25
        },
        {
          "label": "MX_I2",
          "x": 8.5,
          "y": 2.25
        },
        {
          "label": "MX_J2",
          "x": 9.5,
          "y": 2.25
        },
        {
          "label": "MX_A8",
          "x": 10.5,
          "y": 2.25
        },
        {
          "label": "MX_B8",
          "x": 11.5,
          "y": 2.25
        },
        {
          "label": "MX_C8",
          "x": 12.5,
          "y": 2.25
        },
        {
          "label": "MX_D8",
          "x": 13.75,
          "y": 2.25,
          "w": 1.25,
          "h": 2
        },
        {
          "label": "MX_E8",
          "x": 15.25,
          "y": 2.25
        },
        {
          "label": "MX_F8",
          "x": 16.25,
          "y": 2.25
        },
        {
          "label": "MX_G8",
          "x": 17.25,
          "y": 2.25
        },
        {
          "label": "MX_H8",
          "x": 18.25,
          "y": 2.25,
          "h": 2
        },
        {
          "label": "MX_A3",
          "x": 0,
          "y": 3.25,
          "w": 1.75
        },
        {
          "label": "MX_B3",
          "x": 1.75,
          "y": 3.25
        },
        {
          "label": "MX_C3",
          "x": 2.75,
          "y": 3.25
        },
        {
          "label": "MX_D3",
          "x": 3.75,
          "y": 3.25
        },
        {
          "label": "MX_E3",
          "x": 4.75,
          "y": 3.25
        },
        {
          "label": "MX_F3",
          "x": 5.75,
          "y": 3.25
        },
        {
          "label": "MX_G3",
          "x": 6.75,
          "y": 3.25
        },
        {
          "label": "MX_H3",
          "x": 7.75,
          "y": 3.25
        },
        {
          "label": "MX_I3",
          "x": 8.75,
          "y": 3.25
        },
        {
          "label": "MX_J3",
          "x": 9.75,
          "y": 3.25
        },
        {
          "label": "MX_A9",
          "x": 10.75,
          "y": 3.25
        },
        {
          "label": "MX_B9",
          "x": 11.75,
          "y": 3.25
        },
        {
          "label": "MX_C9",
          "x": 12.75,
          "y": 3.25
        },
        {
          "label": "MX_E9",
          "x": 15.25,
          "y": 3.25
        },
        {
          "label": "MX_F9",
          "x": 16.25,
          "y": 3.25
        },
        {
          "label": "MX_G9",
          "x": 17.25,
          "y": 3.25
        },
        {
          "label": "MX_H9",
          "x": 19.5,
          "y": 3.25
        },
        {
          "label": "MX_K1",
          "x": 20.5,
          "y": 3.25
        },
        {
          "label": "MX_K0",
          "x": 21.5,
          "y": 3.25
        },
        {
          "label": "MX_A4",
          "x": 0,
          "y": 4.25,
          "w": 1.25
        },
        {
          "label": "MX_B4",
          "x": 1.25,
          "y": 4.25
        },
        {
          "label": "MX_C4",
          "x": 2.25,
          "y": 4.25
        },
        {
          "label": "MX_D4",
          "x": 3.25,
          "y": 4.25
        },
        {
          "label": "MX_E4",
          "x": 4.25,
          "y": 4.25
        },
        {
          "label": "MX_F4",
          "x": 5.25,
          "y": 4.25
        },
        {
          "label": "MX_G4",
          "x": 6.25,
          "y": 4.25
        },
        {
          "label": "MX_H4",
          "x": 7.25,
          "y": 4.25
        },
        {
          "label": "MX_I4",
          "x": 8.25,
          "y": 4.25
        },
        {
          "label": "MX_J4",
          "x": 9.25,
          "y": 4.25
        },
        {
          "label": "MX_I9",
          "x": 10.25,
          "y": 4.25
        },
        {
          "label": "MX_I8",
          "x": 11.25,
          "y": 4.25
        },
        {
          "label": "MX_I7",
          "x": 12.25,
          "y": 4.25,
          "w": 2.75
        },
        {
          "label": "MX_I6",
          "x": 15.25,
          "y": 4.25
        },
        {
          "label": "MX_J9",
          "x": 16.25,
          "y": 4.25
        },
        {
          "label": "MX_J8",
          "x": 17.25,
          "y": 4.25
        },
        {
          "label": "MX_J7",
          "x": 18.25,
          "y": 4.25,
          "h": 2
        },
        {
          "label": "MX_J6",
          "x": 19.5,
          "y": 4.25
        },
        {
          "label": "MX_K3",
          "x": 20.5,
          "y": 4.25
        },
        {
          "label": "MX_K2",
          "x": 21.5,
          "y": 4.25
        },
        {
          "label": "MX_A5",
          "x": 0,
          "y": 5.25,
          "w": 1.25
        },
        {
          "label": "MX_B5",
          "x": 1.25,
          "y": 5.25,
          "w": 1.25
        },
        {
          "label": "MX_C5",
          "x": 2.5,
          "y": 5.25,
          "w": 1.25
        },
        {
          "label": "MX_D5",
          "x": 3.75,
          "y": 5.25,
          "w": 6.25
        },
        {
          "label": "MX_J5",
          "x": 10,
          "y": 5.25,
          "w": 1.25
        },
        {
          "label": "MX_I5",
          "x": 11.25,
          "y": 5.25,
          "w": 1.25
        },
        {
          "label": "MX_K9",
          "x": 12.5,
          "y": 5.25,
          "w": 1.25
        },
        {
          "label": "MX_E5",
          "x": 13.75,
          "y": 5.25,
          "w": 1.25
        },
        {
          "label": "MX_K8",
          "x": 15.25,
          "y": 5.25,
          "w": 2
        },
        {
          "label": "MX_K7",
          "x": 17.25,
          "y": 5.25
        },
        {
          "label": "MX_K6",
          "x": 19.5,
          "y": 5.25
        },
        {
          "label": "MX_K5",
          "x": 20.5,
          "y": 5.25
        },
        {
          "label": "MX_K4",
          "x": 21.5,
          "y": 5.25
        }
      ]
    }
  }
}

keyboards/handwired/jopr/info.json (after)
{
  "keyboard_name": "jopr-106-Nl2SR-Cl2nL",
  "manufacturer": "joelproko",
  "url": "https://github.com/joelproko/keyboard_layout_jopr",
  "maintainer": "joelproko",
  "usb": {
    "vid": "0x4DAE",
    "pid": "0x1000",
    "device_version": "0.0.1"
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {
          "label": "MX_A0",
          "x": 0,
          "y": 0
        },
        {
          "label": "MX_B0",
          "x": 1.25,
          "y": 0
        },
        {
          "label": "MX_C0",
          "x": 2.25,
          "y": 0
        },
        {
          "label": "MX_D0",
          "x": 3.25,
          "y": 0
        },
        {
          "label": "MX_E0",
          "x": 4.25,
          "y": 0
        },
        {
          "label": "MX_F0",
          "x": 5.5,
          "y": 0
        },
        {
          "label": "MX_G0",
          "x": 6.5,
          "y": 0
        },
        {
          "label": "MX_H0",
          "x": 7.5,
          "y": 0
        },
        {
          "label": "MX_I0",
          "x": 8.5,
          "y": 0
        },
        {
          "label": "MX_J0",
          "x": 9.75,
          "y": 0
        },
        {
          "label": "MX_A6",
          "x": 10.75,
          "y": 0
        },
        {
          "label": "MX_B6",
          "x": 11.75,
          "y": 0
        },
        {
          "label": "MX_C6",
          "x": 12.75,
          "y": 0
        },
        {
          "label": "MX_D6",
          "x": 14,
          "y": 0
        },
        {
          "label": "MX_E6",
          "x": 15.25,
          "y": 0
        },
        {
          "label": "MX_F6",
          "x": 16.25,
          "y": 0
        },
        {
          "label": "MX_G6",
          "x": 17.25,
          "y": 0
        },
        {
          "label": "MX_H6",
          "x": 18.25,
          "y": 0
        },
        {
          "label": "MX_A1",
          "x": 0,
          "y": 1.25
        },
        {
          "label": "MX_B1",
          "x": 1,
          "y": 1.25
        },
        {
          "label": "MX_C1",
          "x": 2,
          "y": 1.25
        },
        {
          "label": "MX_D1",
          "x": 3,
          "y": 1.25
        },
        {
          "label": "MX_E1",
          "x": 4,
          "y": 1.25
        },
        {
          "label": "MX_F1",
          "x": 5,
          "y": 1.25
        },
        {
          "label": "MX_G1",
          "x": 6,
          "y": 1.25
        },
        {
          "label": "MX_H1",
          "x": 7,
          "y": 1.25
        },
        {
          "label": "MX_I1",
          "x": 8,
          "y": 1.25
        },
        {
          "label": "MX_J1",
          "x": 9,
          "y": 1.25
        },
        {
          "label": "MX_A7",
          "x": 10,
          "y": 1.25
        },
        {
          "label": "MX_B7",
          "x": 11,
          "y": 1.25
        },
        {
          "label": "MX_C7",
          "x": 12,
          "y": 1.25
        },
        {
          "label": "MX_D7",
          "x": 13,
          "y": 1.25,
          "w": 2
        },
        {
          "label": "MX_E7",
          "x": 15.25,
          "y": 1.25
        },
        {
          "label": "MX_F7",
          "x": 16.25,
          "y": 1.25
        },
        {
          "label": "MX_G7",
          "x": 17.25,
          "y": 1.25
        },
        {
          "label": "MX_H7",
          "x": 18.25,
          "y": 1.25
        },
        {
          "label": "MX_A2",
          "x": 0,
          "y": 2.25,
          "w": 1.5
        },
        {
          "label": "MX_B2",
          "x": 1.5,
          "y": 2.25
        },
        {
          "label": "MX_C2",
          "x": 2.5,
          "y": 2.25
        },
        {
          "label": "MX_D2",
          "x": 3.5,
          "y": 2.25
        },
        {
          "label": "MX_E2",
          "x": 4.5,
          "y": 2.25
        },
        {
          "label": "MX_F2",
          "x": 5.5,
          "y": 2.25
        },
        {
          "label": "MX_G2",
          "x": 6.5,
          "y": 2.25
        },
        {
          "label": "MX_H2",
          "x": 7.5,
          "y": 2.25
        },
        {
          "label": "MX_I2",
          "x": 8.5,
          "y": 2.25
        },
        {
          "label": "MX_J2",
          "x": 9.5,
          "y": 2.25
        },
        {
          "label": "MX_A8",
          "x": 10.5,
          "y": 2.25
        },
        {
          "label": "MX_B8",
          "x": 11.5,
          "y": 2.25
        },
        {
          "label": "MX_C8",
          "x": 12.5,
          "y": 2.25
        },
        {
          "label": "MX_D8",
          "x": 13.75,
          "y": 2.25,
          "w": 1.25,
          "h": 2
        },
        {
          "label": "MX_E8",
          "x": 15.25,
          "y": 2.25
        },
        {
          "label": "MX_F8",
          "x": 16.25,
          "y": 2.25
        },
        {
          "label": "MX_G8",
          "x": 17.25,
          "y": 2.25
        },
        {
          "label": "MX_H8",
          "x": 18.25,
          "y": 2.25,
          "h": 2
        },
        {
          "label": "MX_A3",
          "x": 0,
          "y": 3.25,
          "w": 1.75
        },
        {
          "label": "MX_B3",
          "x": 1.75,
          "y": 3.25
        },
        {
          "label": "MX_C3",
          "x": 2.75,
          "y": 3.25
        },
        {
          "label": "MX_D3",
          "x": 3.75,
          "y": 3.25
        },
        {
          "label": "MX_E3",
          "x": 4.75,
          "y": 3.25
        },
        {
          "label": "MX_F3",
          "x": 5.75,
          "y": 3.25
        },
        {
          "label": "MX_G3",
          "x": 6.75,
          "y": 3.25
        },
        {
          "label": "MX_H3",
          "x": 7.75,
          "y": 3.25
        },
        {
          "label": "MX_I3",
          "x": 8.75,
          "y": 3.25
        },
        {
          "label": "MX_J3",
          "x": 9.75,
          "y": 3.25
        },
        {
          "label": "MX_A9",
          "x": 10.75,
          "y": 3.25
        },
        {
          "label": "MX_B9",
          "x": 11.75,
          "y": 3.25
        },
        {
          "label": "MX_C9",
          "x": 12.75,
          "y": 3.25
        },
        {
          "label": "MX_E9",
          "x": 15.25,
          "y": 3.25
        },
        {
          "label": "MX_F9",
          "x": 16.25,
          "y": 3.25
        },
        {
          "label": "MX_G9",
          "x": 17.25,
          "y": 3.25
        },
        {
          "label": "MX_H9",
          "x": 19.5,
          "y": 3.25
        },
        {
          "label": "MX_K1",
          "x": 20.5,
          "y": 3.25
        },
        {
          "label": "MX_K0",
          "x": 21.5,
          "y": 3.25
        },
        {
          "label": "MX_A4",
          "x": 0,
          "y": 4.25,
          "w": 1.25
        },
        {
          "label": "MX_B4",
          "x": 1.25,
          "y": 4.25
        },
        {
          "label": "MX_C4",
          "x": 2.25,
          "y": 4.25
        },
        {
          "label": "MX_D4",
          "x": 3.25,
          "y": 4.25
        },
        {
          "label": "MX_E4",
          "x": 4.25,
          "y": 4.25
        },
        {
          "label": "MX_F4",
          "x": 5.25,
          "y": 4.25
        },
        {
          "label": "MX_G4",
          "x": 6.25,
          "y": 4.25
        },
        {
          "label": "MX_H4",
          "x": 7.25,
          "y": 4.25
        },
        {
          "label": "MX_I4",
          "x": 8.25,
          "y": 4.25
        },
        {
          "label": "MX_J4",
          "x": 9.25,
          "y": 4.25
        },
        {
          "label": "MX_I9",
          "x": 10.25,
          "y": 4.25
        },
        {
          "label": "MX_I8",
          "x": 11.25,
          "y": 4.25
        },
        {
          "label": "MX_I7",
          "x": 12.25,
          "y": 4.25,
          "w": 2.75
        },
        {
          "label": "MX_I6",
          "x": 15.25,
          "y": 4.25
        },
        {
          "label": "MX_J9",
          "x": 16.25,
          "y": 4.25
        },
        {
          "label": "MX_J8",
          "x": 17.25,
          "y": 4.25
        },
        {
          "label": "MX_J7",
          "x": 18.25,
          "y": 4.25,
          "h": 2
        },
        {
          "label": "MX_J6",
          "x": 19.5,
          "y": 4.25
        },
        {
          "label": "MX_K3",
          "x": 20.5,
          "y": 4.25
        },
        {
          "label": "MX_K2",
          "x": 21.5,
          "y": 4.25
        },
        {
          "label": "MX_A5",
          "x": 0,
          "y": 5.25,
          "w": 1.25
        },
        {
          "label": "MX_B5",
          "x": 1.25,
          "y": 5.25,
          "w": 1.25
        },
        {
          "label": "MX_C5",
          "x": 2.5,
          "y": 5.25,
          "w": 1.25
        },
        {
          "label": "MX_D5",
          "x": 3.75,
          "y": 5.25,
          "w": 6.25
        },
        {
          "label": "MX_J5",
          "x": 10,
          "y": 5.25,
          "w": 1.25
        },
        {
          "label": "MX_I5",
          "x": 11.25,
          "y": 5.25,
          "w": 1.25
        },
        {
          "label": "MX_K9",
          "x": 12.5,
          "y": 5.25,
          "w": 1.25
        },
        {
          "label": "MX_E5",
          "x": 13.75,
          "y": 5.25,
          "w": 1.25
        },
        {
          "label": "MX_K8",
          "x": 15.25,
          "y": 5.25,
          "w": 2
        },
        {
          "label": "MX_K7",
          "x": 17.25,
          "y": 5.25
        },
        {
          "label": "MX_K6",
          "x": 19.5,
          "y": 5.25
        },
        {
          "label": "MX_K5",
          "x": 20.5,
          "y": 5.25
        },
        {
          "label": "MX_K4",
          "x": 21.5,
          "y": 5.25
        }
      ]
    }
  }
}

keyboards/handwired/jopr/info.json (diff)
@@ -1,12 +1,17 @@
 {
-  "keyboard_name": "jopr-106",
+  "keyboard_name": "jopr-106-Nl2SR-Cl2nL",
+  "manufacturer": "joelproko",
   "url": "https://github.com/joelproko/keyboard_layout_jopr",
   "maintainer": "joelproko",
-  "width": 22.5,
-  "height": 6.25,
+  "usb": {
+    "vid": "0x4DAE",
+    "pid": "0x1000",
+    "device_version": "0.0.1"
+  },
+  "processor": "atmega32u4",
+  "bootloader": "atmel-dfu",
   "layouts": {
     "LAYOUT": {
-      "key_count": 106,
       "layout": [
         {
           "label": "MX_A0",
