keyboards/longnald/corin/info.json (before)
{
  "keyboard_name": "Corin",
  "url": "https://github.com/longnald/corin",
  "maintainer": "Seaton Jiang <seaton@vtrois.com>",
  "width": 15,
  "height": 5,
  "layouts": {
    "LAYOUT_64_ansi": {
      "layout": [
        { "label": "K00 (F4,F7)", "x": 0, "y": 0 },
        { "label": "K01 (F4,F6)", "x": 1, "y": 0 },
        { "label": "K02 (F4,F1)", "x": 2, "y": 0 },
        { "label": "K03 (F4,F5)", "x": 3, "y": 0 },
        { "label": "K04 (F4,B1)", "x": 4, "y": 0 },
        { "label": "K05 (F4,E6)", "x": 5, "y": 0 },
        { "label": "K06 (F4,D6)", "x": 6, "y": 0 },
        { "label": "K07 (F4,B7)", "x": 7, "y": 0 },
        { "label": "K08 (F4,D1)", "x": 8, "y": 0 },
        { "label": "K09 (F4,D2)", "x": 9, "y": 0 },
        { "label": "K0A (F4,D0)", "x": 10, "y": 0 },
        { "label": "K0B (F4,B4)", "x": 11, "y": 0 },
        { "label": "K0C (F4,B6)", "x": 12, "y": 0 },
        { "label": "K0E (F4,C7)", "x": 13, "y": 0, "w": 2 },
        { "label": "K10 (F0,F7)", "x": 0, "y": 1, "w": 1.5 },
        { "label": "K12 (F0,F1)", "x": 1.5, "y": 1 },
        { "label": "K13 (F0,F5)", "x": 2.5, "y": 1 },
        { "label": "K14 (F0,B1)", "x": 3.5, "y": 1 },
        { "label": "K15 (F0,E6)", "x": 4.5, "y": 1 },
        { "label": "K16 (F0,D6)", "x": 5.5, "y": 1 },
        { "label": "K17 (F0,B7)", "x": 6.5, "y": 1 },
        { "label": "K18 (F0,D1)", "x": 7.5, "y": 1 },
        { "label": "K19 (F0,D2)", "x": 8.5, "y": 1 },
        { "label": "K1A (F0,D0)", "x": 9.5, "y": 1 },
        { "label": "K1B (F0,B4)", "x": 10.5, "y": 1 },
        { "label": "K1C (F0,B6)", "x": 11.5, "y": 1 },
        { "label": "K1D (F0,C6)", "x": 12.5, "y": 1 },
        { "label": "K1E (F0,C7)", "x": 13.5, "y": 1, "w": 1.5 },
        { "label": "K20 (B2,F7)", "x": 0, "y": 2, "w": 1.75 },
        { "label": "K22 (B2,F1)", "x": 1.75, "y": 2 },
        { "label": "K23 (B2,F5)", "x": 2.75, "y": 2 },
        { "label": "K24 (B2,B1)", "x": 3.75, "y": 2 },
        { "label": "K25 (B2,E6)", "x": 4.75, "y": 2 },
        { "label": "K26 (B2,D6)", "x": 5.75, "y": 2 },
        { "label": "K27 (B2,B7)", "x": 6.75, "y": 2 },
        { "label": "K28 (B2,D1)", "x": 7.75, "y": 2 },
        { "label": "K29 (B2,D2)", "x": 8.75, "y": 2 },
        { "label": "K2A (B2,D0)", "x": 9.75, "y": 2 },
        { "label": "K2B (B2,B4)", "x": 10.75, "y": 2 },
        { "label": "K2C (B2,B6)", "x": 11.75, "y": 2 },
        { "label": "K2D (B2,C6)", "x": 12.75, "y": 2, "w": 2.25 },
        { "label": "K31 (B3,F6)", "x": 0, "y": 3, "w": 2 },
        { "label": "K32 (B3,F1)", "x": 2, "y": 3 },
        { "label": "K33 (B3,F5)", "x": 3, "y": 3 },
        { "label": "K34 (B3,B1)", "x": 4, "y": 3 },
        { "label": "K35 (B3,E6)", "x": 5, "y": 3 },
        { "label": "K36 (B3,D6)", "x": 6, "y": 3 },
        { "label": "K37 (B3,B7)", "x": 7, "y": 3 },
        { "label": "K38 (B3,D1)", "x": 8, "y": 3 },
        { "label": "K39 (B3,D2)", "x": 9, "y": 3 },
        { "label": "K3A (B3,D0)", "x": 10, "y": 3 },
        { "label": "K3B (B3,B4)", "x": 11, "y": 3 },
        { "label": "K3C (B3,B6)", "x": 12, "y": 3 },
        { "label": "K3D (B3,C6)", "x": 13, "y": 3 },
        { "label": "K3E (B3,C7)", "x": 14, "y": 3 },
        { "label": "K40 (D5,F7)", "x": 0, "y": 4, "w": 1.25 },
        { "label": "K41 (D5,F6)", "x": 1.25, "y": 4, "w": 1.25 },
        { "label": "K43 (D5,F5)", "x": 2.5, "y": 4, "w": 1.25 },
        { "label": "K46 (D5,D6)", "x": 3.75, "y": 4, "w": 6.25 },
        { "label": "K4A (D5,D0)", "x": 10, "y": 4 },
        { "label": "K4B (D5,B4)", "x": 11, "y": 4 },
        { "label": "K4C (D5,B6)", "x": 12, "y": 4 },
        { "label": "K4D (D5,C6)", "x": 13, "y": 4 },
        { "label": "K4E (D5,C7)", "x": 14, "y": 4 }
      ]
    }
  }
}

keyboards/longnald/corin/info.json (after)
{
  "keyboard_name": "Corin",
  "manufacturer": "Longnald",
  "url": "https://github.com/longnald/corin",
  "maintainer": "Seaton Jiang <seaton@vtrois.com>",
  "usb": {
    "vid": "0x5633",
    "pid": "0x1024",
    "device_version": "0.0.4"
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT_64_ansi": {
      "layout": [
        { "label": "K00 (F4,F7)", "x": 0, "y": 0 },
        { "label": "K01 (F4,F6)", "x": 1, "y": 0 },
        { "label": "K02 (F4,F1)", "x": 2, "y": 0 },
        { "label": "K03 (F4,F5)", "x": 3, "y": 0 },
        { "label": "K04 (F4,B1)", "x": 4, "y": 0 },
        { "label": "K05 (F4,E6)", "x": 5, "y": 0 },
        { "label": "K06 (F4,D6)", "x": 6, "y": 0 },
        { "label": "K07 (F4,B7)", "x": 7, "y": 0 },
        { "label": "K08 (F4,D1)", "x": 8, "y": 0 },
        { "label": "K09 (F4,D2)", "x": 9, "y": 0 },
        { "label": "K0A (F4,D0)", "x": 10, "y": 0 },
        { "label": "K0B (F4,B4)", "x": 11, "y": 0 },
        { "label": "K0C (F4,B6)", "x": 12, "y": 0 },
        { "label": "K0E (F4,C7)", "x": 13, "y": 0, "w": 2 },
        { "label": "K10 (F0,F7)", "x": 0, "y": 1, "w": 1.5 },
        { "label": "K12 (F0,F1)", "x": 1.5, "y": 1 },
        { "label": "K13 (F0,F5)", "x": 2.5, "y": 1 },
        { "label": "K14 (F0,B1)", "x": 3.5, "y": 1 },
        { "label": "K15 (F0,E6)", "x": 4.5, "y": 1 },
        { "label": "K16 (F0,D6)", "x": 5.5, "y": 1 },
        { "label": "K17 (F0,B7)", "x": 6.5, "y": 1 },
        { "label": "K18 (F0,D1)", "x": 7.5, "y": 1 },
        { "label": "K19 (F0,D2)", "x": 8.5, "y": 1 },
        { "label": "K1A (F0,D0)", "x": 9.5, "y": 1 },
        { "label": "K1B (F0,B4)", "x": 10.5, "y": 1 },
        { "label": "K1C (F0,B6)", "x": 11.5, "y": 1 },
        { "label": "K1D (F0,C6)", "x": 12.5, "y": 1 },
        { "label": "K1E (F0,C7)", "x": 13.5, "y": 1, "w": 1.5 },
        { "label": "K20 (B2,F7)", "x": 0, "y": 2, "w": 1.75 },
        { "label": "K22 (B2,F1)", "x": 1.75, "y": 2 },
        { "label": "K23 (B2,F5)", "x": 2.75, "y": 2 },
        { "label": "K24 (B2,B1)", "x": 3.75, "y": 2 },
        { "label": "K25 (B2,E6)", "x": 4.75, "y": 2 },
        { "label": "K26 (B2,D6)", "x": 5.75, "y": 2 },
        { "label": "K27 (B2,B7)", "x": 6.75, "y": 2 },
        { "label": "K28 (B2,D1)", "x": 7.75, "y": 2 },
        { "label": "K29 (B2,D2)", "x": 8.75, "y": 2 },
        { "label": "K2A (B2,D0)", "x": 9.75, "y": 2 },
        { "label": "K2B (B2,B4)", "x": 10.75, "y": 2 },
        { "label": "K2C (B2,B6)", "x": 11.75, "y": 2 },
        { "label": "K2D (B2,C6)", "x": 12.75, "y": 2, "w": 2.25 },
        { "label": "K31 (B3,F6)", "x": 0, "y": 3, "w": 2 },
        { "label": "K32 (B3,F1)", "x": 2, "y": 3 },
        { "label": "K33 (B3,F5)", "x": 3, "y": 3 },
        { "label": "K34 (B3,B1)", "x": 4, "y": 3 },
        { "label": "K35 (B3,E6)", "x": 5, "y": 3 },
        { "label": "K36 (B3,D6)", "x": 6, "y": 3 },
        { "label": "K37 (B3,B7)", "x": 7, "y": 3 },
        { "label": "K38 (B3,D1)", "x": 8, "y": 3 },
        { "label": "K39 (B3,D2)", "x": 9, "y": 3 },
        { "label": "K3A (B3,D0)", "x": 10, "y": 3 },
        { "label": "K3B (B3,B4)", "x": 11, "y": 3 },
        { "label": "K3C (B3,B6)", "x": 12, "y": 3 },
        { "label": "K3D (B3,C6)", "x": 13, "y": 3 },
        { "label": "K3E (B3,C7)", "x": 14, "y": 3 },
        { "label": "K40 (D5,F7)", "x": 0, "y": 4, "w": 1.25 },
        { "label": "K41 (D5,F6)", "x": 1.25, "y": 4, "w": 1.25 },
        { "label": "K43 (D5,F5)", "x": 2.5, "y": 4, "w": 1.25 },
        { "label": "K46 (D5,D6)", "x": 3.75, "y": 4, "w": 6.25 },
        { "label": "K4A (D5,D0)", "x": 10, "y": 4 },
        { "label": "K4B (D5,B4)", "x": 11, "y": 4 },
        { "label": "K4C (D5,B6)", "x": 12, "y": 4 },
        { "label": "K4D (D5,C6)", "x": 13, "y": 4 },
        { "label": "K4E (D5,C7)", "x": 14, "y": 4 }
      ]
    }
  }
}

keyboards/longnald/corin/info.json (diff)
@@ -1,9 +1,15 @@
 {
   "keyboard_name": "Corin",
+  "manufacturer": "Longnald",
   "url": "https://github.com/longnald/corin",
   "maintainer": "Seaton Jiang <seaton@vtrois.com>",
-  "width": 15,
-  "height": 5,
+  "usb": {
+    "vid": "0x5633",
+    "pid": "0x1024",
+    "device_version": "0.0.4"
+  },
+  "processor": "atmega32u4",
+  "bootloader": "atmel-dfu",
   "layouts": {
     "LAYOUT_64_ansi": {
       "layout": [
