keyboards/handwired/bolek/info.json (before)
{
    "keyboard_name": "bolek",
    "url": "https://github.com/klausweiss/bolek",
    "maintainer": "klausweiss",
    "height": 5.25,
    "width": 12.75,
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "Q", "x": 0, "y": 0.25 },
                { "label": "W", "x": 1, "y": 0 },
                { "label": "E", "x": 2, "y": 0 },
                { "label": "R", "x": 3, "y": 0.25 },
                { "label": "T", "x": 4, "y": 0.5 },
                { "label": "Y", "x": 7.75, "y": 0.5 },
                { "label": "U", "x": 8.75, "y": 0.25 },
                { "label": "I", "x": 9.75, "y": 0 },
                { "label": "O", "x": 10.75, "y": 0 },
                { "label": "P", "x": 11.75, "y": 0.25 },
                { "label": "A", "x": 0, "y": 1.25 },
                { "label": "S", "x": 1, "y": 1 },
                { "label": "D", "x": 2, "y": 1 },
                { "label": "F", "x": 3, "y": 1.25 },
                { "label": "G", "x": 4, "y": 1.5 },
                { "label": "H", "x": 7.75, "y": 1.5 },
                { "label": "J", "x": 8.75, "y": 1.25 },
                { "label": "K", "x": 9.75, "y": 1 },
                { "label": "L", "x": 10.75, "y": 1 },
                { "label": ";", "x": 11.75, "y": 1.25 },
                { "label": "Z", "x": 0, "y": 2.25 },
                { "label": "X", "x": 1, "y": 2 },
                { "label": "C", "x": 2, "y": 2 },
                { "label": "V", "x": 3, "y": 2.25 },
                { "label": "B", "x": 4, "y": 2.5 },
                { "label": "N", "x": 7.75, "y": 2.5 },
                { "label": "M", "x": 8.75, "y": 2.25 },
                { "label": ",", "x": 9.75, "y": 2 },
                { "label": ".", "x": 10.75, "y": 2 },
                { "label": "'", "x": 11.75, "y": 2.25 },
                { "label": "ESC", "x": 3.25, "y": 3.75 },
                { "label": "SPC", "x": 4.25, "y": 4 },
                { "label": "TAB", "x": 5.25, "y": 4.25 },
                { "label": "RET", "x": 6.5, "y": 4.25 },
                { "label": "BSPC", "x": 7.5, "y": 4 },
                { "label": "RESET", "x": 8.5, "y": 3.75 }
            ]
        }
    }
}

keyboards/handwired/bolek/info.json (after)
{
    "keyboard_name": "bolek",
    "manufacturer": "Mikołaj Biel",
    "url": "https://github.com/klausweiss/bolek",
    "maintainer": "klausweiss",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x3708",
        "device_version": "0.0.1"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "Q", "x": 0, "y": 0.25 },
                { "label": "W", "x": 1, "y": 0 },
                { "label": "E", "x": 2, "y": 0 },
                { "label": "R", "x": 3, "y": 0.25 },
                { "label": "T", "x": 4, "y": 0.5 },
                { "label": "Y", "x": 7.75, "y": 0.5 },
                { "label": "U", "x": 8.75, "y": 0.25 },
                { "label": "I", "x": 9.75, "y": 0 },
                { "label": "O", "x": 10.75, "y": 0 },
                { "label": "P", "x": 11.75, "y": 0.25 },
                { "label": "A", "x": 0, "y": 1.25 },
                { "label": "S", "x": 1, "y": 1 },
                { "label": "D", "x": 2, "y": 1 },
                { "label": "F", "x": 3, "y": 1.25 },
                { "label": "G", "x": 4, "y": 1.5 },
                { "label": "H", "x": 7.75, "y": 1.5 },
                { "label": "J", "x": 8.75, "y": 1.25 },
                { "label": "K", "x": 9.75, "y": 1 },
                { "label": "L", "x": 10.75, "y": 1 },
                { "label": ";", "x": 11.75, "y": 1.25 },
                { "label": "Z", "x": 0, "y": 2.25 },
                { "label": "X", "x": 1, "y": 2 },
                { "label": "C", "x": 2, "y": 2 },
                { "label": "V", "x": 3, "y": 2.25 },
                { "label": "B", "x": 4, "y": 2.5 },
                { "label": "N", "x": 7.75, "y": 2.5 },
                { "label": "M", "x": 8.75, "y": 2.25 },
                { "label": ",", "x": 9.75, "y": 2 },
                { "label": ".", "x": 10.75, "y": 2 },
                { "label": "'", "x": 11.75, "y": 2.25 },
                { "label": "ESC", "x": 3.25, "y": 3.75 },
                { "label": "SPC", "x": 4.25, "y": 4 },
                { "label": "TAB", "x": 5.25, "y": 4.25 },
                { "label": "RET", "x": 6.5, "y": 4.25 },
                { "label": "BSPC", "x": 7.5, "y": 4 },
                { "label": "RESET", "x": 8.5, "y": 3.75 }
            ]
        }
    }
}

keyboards/handwired/bolek/info.json (diff)
@@ -1,9 +1,15 @@
 {
     "keyboard_name": "bolek",
+    "manufacturer": "Mikołaj Biel",
     "url": "https://github.com/klausweiss/bolek",
     "maintainer": "klausweiss",
-    "height": 5.25,
-    "width": 12.75,
+    "usb": {
+        "vid": "0xFEED",
+        "pid": "0x3708",
+        "device_version": "0.0.1"
+    },
+    "processor": "atmega32u4",
+    "bootloader": "caterina",
     "layouts": {
         "LAYOUT": {
             "layout": [
